/*--------------------------------------------------------------------
DTS_CityLink_150 2세대
--------------------------------------------------------------------*/
// Graphics
#include "DTS_CityLink_150_2nd_graphic.pnml"

// Switch
#include "DTS_CityLink_150_2nd_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTS_CityLink_150_2nd, 1035){
    property {
        name:                           string(STR_Group_DTS_CityLink_150_2nd_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1680 kW;
        variant_group:                  DTS_CityLink_150;
        }

    graphics {
        purchase:                       set_DTS_CityLink_150_2nd_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTS_CityLink_150_2nd_4Car, 1036){
    property {
        name:                           string(STR_DTS_CityLink_150_2nd_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTS_CityLink_150_2nd;
        
        //spec
        speed:                          150km/h;
        power:                          1680 kW;
        weight:                         21 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 38;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_DTS_CityLink_150_2nd_4car_reversed;
        articulated_part:               sw_articulated_DTS_CityLink_150_2nd_4car;
        purchase:                       set_DTS_CityLink_150_2nd_purchase;
        speed:                          sw_DTS_CityLink_150_2nd_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_DTS_CityLink_150_2nd_cargo_subtype_text;
        cargo_capacity:                 sw_DTS_CityLink_150_2nd_4Car_capacity_in_custom;
        sound_effect:                   sw_TOSHIBASicStart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTS_CityLink_150_2nd_6Car, 1037){
    property {
        name:                           string(STR_DTS_CityLink_150_2nd_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTS_CityLink_150_2nd;
        
        //spec
        speed:                          150km/h;
        power:                          2520 kW;
        weight:                         21 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 39;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_DTS_CityLink_150_2nd_6car_reversed;
        articulated_part:               sw_articulated_DTS_CityLink_150_2nd_6car;
        purchase:                       set_DTS_CityLink_150_2nd_purchase;
        speed:                          sw_DTS_CityLink_150_2nd_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_DTS_CityLink_150_2nd_cargo_subtype_text;
        cargo_capacity:                 sw_DTS_CityLink_150_2nd_6Car_capacity_in_custom;
        sound_effect:                   sw_TOSHIBASicStart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTS_CityLink_150_2nd_8Car, 1038){
    property {
        name:                           string(STR_DTS_CityLink_150_2nd_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTS_CityLink_150_2nd;
        
        //spec
        speed:                          150km/h;
        power:                          3360 kW;
        weight:                         21 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 40;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_DTS_CityLink_150_2nd_8car_reversed;
        articulated_part:               sw_articulated_DTS_CityLink_150_2nd_8car;
        purchase:                       set_DTS_CityLink_150_2nd_purchase;
        speed:                          sw_DTS_CityLink_150_2nd_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_DTS_CityLink_150_2nd_cargo_subtype_text;
        cargo_capacity:                 sw_DTS_CityLink_150_2nd_8Car_capacity_in_custom;
        sound_effect:                   sw_TOSHIBASicStart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTS_CityLink_150_2nd_10Car, 1039){
    property {
        name:                           string(STR_DTS_CityLink_150_2nd_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTS_CityLink_150_2nd;
        
        //spec
        speed:                          150km/h;
        power:                          3360 kW;
        weight:                         21 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 40;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_DTS_CityLink_150_2nd_10car_reversed;
        articulated_part:               sw_articulated_DTS_CityLink_150_2nd_10car;
        purchase:                       set_DTS_CityLink_150_2nd_purchase;
        speed:                          sw_DTS_CityLink_150_2nd_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_DTS_CityLink_150_2nd_cargo_subtype_text;
        cargo_capacity:                 sw_DTS_CityLink_150_2nd_10Car_capacity_in_custom;
        sound_effect:                   sw_TOSHIBASicStart_sound;
        }
        }