/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
switch(FEAT_TRAINS, SELF, sw_BB15000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_BB15000_Korail);     // Korail
    2: return string(STR_REFIT_LIVERY_BB15000_En_Voyagee); // EN Voyagee
    return string(STR_REFIT_LIVERY_BB15000_Orginal);
}

// 열차
switch(FEAT_TRAINS, SELF, sw_BB15000_engine_1Car,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_flipped())) {
    /* default: BB15000_Orginal */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_BB15000_engine;
    VEH_KEY_SUB_POS_MODE(0,0,1): set_BB15000_engine_r;

    /* subtype 1: BB15000_Korail */
    VEH_KEY_SUB_POS_MODE(1,0,0): set_BB15000_Korail_engine;
    VEH_KEY_SUB_POS_MODE(1,0,1): set_BB15000_Korail_engine_r;

    /* subtype 2: BB15000_En_Voyagee */
    VEH_KEY_SUB_POS_MODE(2,0,0): set_BB15000_EN_Voyagee_engine;
    VEH_KEY_SUB_POS_MODE(2,0,1): set_BB15000_EN_Voyagee_engine_r;
  
    return set_BB15000_engine;
    }