/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AGV_11car,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_flipped())) {
    /* default: AGV */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_AGV_engineH;
    VEH_KEY_SUB_POS_MODE(0,1,0): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,0): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,3,0): set_AGV_wagon_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,0): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,5,0): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,6,0): set_AGV_panto_wagon_r;
    VEH_KEY_SUB_POS_MODE(0,7,0): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,8,0): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,9,0): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,10,0): set_AGV_engineT;

    VEH_KEY_SUB_POS_MODE(0,0,1): set_AGV_engineT_r;
    VEH_KEY_SUB_POS_MODE(0,1,1): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,1): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,3,1): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,1): set_AGV_panto_wagon_r;
    VEH_KEY_SUB_POS_MODE(0,5,1): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,6,1): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,7,1): set_AGV_wagon_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,8,1): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,9,1): set_AGV_wagon;
    VEH_KEY_SUB_POS_MODE(0,10,1): set_AGV_engineH_r;
  
    return set_AGV_engineH;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_AGV_11car, extra_callback_info1) {
    1..10: AGV_11Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }