/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch(FEAT_TRAINS, SELF, sw_Al_Boraq_10car_reversed,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_reversed())) {
    /* default: Al_Boraq */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_Al_Boraq_engineH;
    VEH_KEY_SUB_POS_MODE(0,1,0): set_Al_Boraq_wagon_F1;
    VEH_KEY_SUB_POS_MODE(0,2,0): set_Al_Boraq_wagon_F2;
    VEH_KEY_SUB_POS_MODE(0,3,0): set_Al_Boraq_wagon_3;
    VEH_KEY_SUB_POS_MODE(0,4,0): set_Al_Boraq_wagon_C4;
    VEH_KEY_SUB_POS_MODE(0,5,0): set_Al_Boraq_wagon_5;
    VEH_KEY_SUB_POS_MODE(0,6,0): set_Al_Boraq_wagon_6;
    VEH_KEY_SUB_POS_MODE(0,7,0): set_Al_Boraq_wagon_7;
    VEH_KEY_SUB_POS_MODE(0,8,0): set_Al_Boraq_wagon_8;
    VEH_KEY_SUB_POS_MODE(0,9,0): set_Al_Boraq_engineT;

    VEH_KEY_SUB_POS_MODE(0,0,1): set_Al_Boraq_engineT_r;
    VEH_KEY_SUB_POS_MODE(0,1,1): set_Al_Boraq_wagon_8_r;
    VEH_KEY_SUB_POS_MODE(0,2,1): set_Al_Boraq_wagon_7_r;
    VEH_KEY_SUB_POS_MODE(0,3,1): set_Al_Boraq_wagon_6_r;
    VEH_KEY_SUB_POS_MODE(0,4,1): set_Al_Boraq_wagon_5_r;
    VEH_KEY_SUB_POS_MODE(0,5,1): set_Al_Boraq_wagon_C4_r;
    VEH_KEY_SUB_POS_MODE(0,6,1): set_Al_Boraq_wagon_3_r;
    VEH_KEY_SUB_POS_MODE(0,7,1): set_Al_Boraq_wagon_F2_r;
    VEH_KEY_SUB_POS_MODE(0,8,1): set_Al_Boraq_wagon_F1_r;
    VEH_KEY_SUB_POS_MODE(0,9,1): set_Al_Boraq_engineH_r;
    
    return set_Al_Boraq_engineH;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_Al_Boraq_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Al_Boraq_10car, extra_callback_info1) {
    1..9: Al_Boraq_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }