/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 20량 중련
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20car_reversed,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_reversed())) {
    /* default: KTX_Sancheon_A1A2 */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_KTX_Sancheon_A1_engineH;
    VEH_KEY_SUB_POS_MODE(0,1,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(0,2,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(0,3,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(0,4,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(0,5,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(0,6,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(0,7,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(0,8,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(0,9,0): set_KTX_Sancheon_A1_engineT;
    VEH_KEY_SUB_POS_MODE(0,10,0): set_KTX_Sancheon_A2_engine_PCM;
    VEH_KEY_SUB_POS_MODE(0,11,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(0,12,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(0,13,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(0,14,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(0,15,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(0,16,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(0,17,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(0,18,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(0,19,0): set_KTX_Sancheon_A2_engineT;

    VEH_KEY_SUB_POS_MODE(0,0,1): set_KTX_Sancheon_A2_engineT_r;
    VEH_KEY_SUB_POS_MODE(0,1,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(0,2,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(0,3,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(0,4,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(0,5,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(0,6,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(0,7,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(0,8,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(0,9,1): set_KTX_Sancheon_A2_engineH_r;
    VEH_KEY_SUB_POS_MODE(0,10,1): set_KTX_Sancheon_A1_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(0,11,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(0,12,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(0,13,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(0,14,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(0,15,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(0,16,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(0,17,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(0,18,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(0,19,1): set_KTX_Sancheon_A1_engineH_r;
    
    /* subtype 1: KTX_Sancheon_A2A1 */
    VEH_KEY_SUB_POS_MODE(1,0,0): set_KTX_Sancheon_A2_engineH;
    VEH_KEY_SUB_POS_MODE(1,1,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(1,2,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(1,3,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(1,4,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(1,5,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(1,6,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(1,7,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(1,8,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(1,9,0): set_KTX_Sancheon_A2_engineT;
    VEH_KEY_SUB_POS_MODE(1,10,0): set_KTX_Sancheon_A1_engine_PCM;
    VEH_KEY_SUB_POS_MODE(1,11,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(1,12,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(1,13,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(1,14,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(1,15,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(1,16,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(1,17,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(1,18,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(1,19,0): set_KTX_Sancheon_A1_engineT;

    VEH_KEY_SUB_POS_MODE(1,0,1): set_KTX_Sancheon_A1_engineT_r;
    VEH_KEY_SUB_POS_MODE(1,1,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(1,2,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(1,3,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(1,4,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(1,5,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(1,6,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(1,7,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(1,8,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(1,9,1): set_KTX_Sancheon_A1_engineH_r;
    VEH_KEY_SUB_POS_MODE(1,10,1): set_KTX_Sancheon_A2_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(1,11,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(1,12,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(1,13,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(1,14,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(1,15,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(1,16,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(1,17,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(1,18,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(1,19,1): set_KTX_Sancheon_A2_engineH_r;

    /* subtype 2: KTX_Sancheon_A1SRT */
    VEH_KEY_SUB_POS_MODE(2,0,0): set_KTX_Sancheon_A1_engineH;
    VEH_KEY_SUB_POS_MODE(2,1,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(2,2,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(2,3,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(2,4,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(2,5,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(2,6,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(2,7,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(2,8,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(2,9,0): set_KTX_Sancheon_A1_engineT;
    VEH_KEY_SUB_POS_MODE(2,10,0): set_SRT_engine_PCM;
    VEH_KEY_SUB_POS_MODE(2,11,0): set_SRT_wagon_T1;
    VEH_KEY_SUB_POS_MODE(2,12,0): set_SRT_wagon_T2;
    VEH_KEY_SUB_POS_MODE(2,13,0): set_SRT_wagon_T3;
    VEH_KEY_SUB_POS_MODE(2,14,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(2,15,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(2,16,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(2,17,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(2,18,0): set_SRT_wagon_T6;
    VEH_KEY_SUB_POS_MODE(2,19,0): set_SRT_engineT;

    VEH_KEY_SUB_POS_MODE(2,0,1): set_SRT_engineT_r;
    VEH_KEY_SUB_POS_MODE(2,1,1): set_SRT_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(2,2,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(2,3,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(2,4,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(2,5,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(2,6,1): set_SRT_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(2,7,1): set_SRT_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(2,8,1): set_SRT_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(2,9,1): set_SRT_engineH_r;
    VEH_KEY_SUB_POS_MODE(2,10,1): set_KTX_Sancheon_A1_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(2,11,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(2,12,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(2,13,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(2,14,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(2,15,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(2,16,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(2,17,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(2,18,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(2,19,1): set_KTX_Sancheon_A1_engineH_r;

    /* subtype 3: KTX_Sancheon_A2SRT */
    VEH_KEY_SUB_POS_MODE(3,0,0): set_KTX_Sancheon_A2_engineH;
    VEH_KEY_SUB_POS_MODE(3,1,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(3,2,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(3,3,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(3,4,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(3,5,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(3,6,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(3,7,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(3,8,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(3,9,0): set_KTX_Sancheon_A2_engineT;
    VEH_KEY_SUB_POS_MODE(3,10,0): set_SRT_engine_PCM;
    VEH_KEY_SUB_POS_MODE(3,11,0): set_SRT_wagon_T1;
    VEH_KEY_SUB_POS_MODE(3,12,0): set_SRT_wagon_T2;
    VEH_KEY_SUB_POS_MODE(3,13,0): set_SRT_wagon_T3;
    VEH_KEY_SUB_POS_MODE(3,14,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(3,15,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(3,16,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(3,17,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(3,18,0): set_SRT_wagon_T6;
    VEH_KEY_SUB_POS_MODE(3,19,0): set_SRT_engineT;

    VEH_KEY_SUB_POS_MODE(3,0,1): set_SRT_engineT_r;
    VEH_KEY_SUB_POS_MODE(3,1,1): set_SRT_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(3,2,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(3,3,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(3,4,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(3,5,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(3,6,1): set_SRT_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(3,7,1): set_SRT_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(3,8,1): set_SRT_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(3,9,1): set_SRT_engineH_r;
    VEH_KEY_SUB_POS_MODE(3,10,1): set_KTX_Sancheon_A2_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(3,11,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(3,12,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(3,13,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(3,14,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(3,15,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(3,16,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(3,17,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(3,18,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(3,19,1): set_KTX_Sancheon_A2_engineH_r;

    /* subtype 4: KTX_Sancheon_SRTA1 */
    VEH_KEY_SUB_POS_MODE(4,0,0): set_SRT_engineH;
    VEH_KEY_SUB_POS_MODE(4,1,0): set_SRT_wagon_T1;
    VEH_KEY_SUB_POS_MODE(4,2,0): set_SRT_wagon_T2;
    VEH_KEY_SUB_POS_MODE(4,3,0): set_SRT_wagon_T3;
    VEH_KEY_SUB_POS_MODE(4,4,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(4,5,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(4,6,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(4,7,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(4,8,0): set_SRT_wagon_T6;
    VEH_KEY_SUB_POS_MODE(4,9,0): set_SRT_engineT;
    VEH_KEY_SUB_POS_MODE(4,10,0): set_KTX_Sancheon_A1_engine_PCM;
    VEH_KEY_SUB_POS_MODE(4,11,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(4,12,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(4,13,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(4,14,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(4,15,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(4,16,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(4,17,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(4,18,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(4,19,0): set_KTX_Sancheon_A1_engineT;

    VEH_KEY_SUB_POS_MODE(4,0,1): set_KTX_Sancheon_A1_engineT_r;
    VEH_KEY_SUB_POS_MODE(4,1,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(4,2,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(4,3,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(4,4,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(4,5,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(4,6,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(4,7,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(4,8,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(4,9,1): set_KTX_Sancheon_A1_engineH_r;
    VEH_KEY_SUB_POS_MODE(4,10,1): set_SRT_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(4,11,1): set_SRT_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(4,12,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(4,13,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(4,14,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(4,15,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(4,16,1): set_SRT_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(4,17,1): set_SRT_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(4,18,1): set_SRT_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(4,19,1): set_SRT_engineH_r;

    /* subtype 5: KTX_Sancheon_SRTA2 */
    VEH_KEY_SUB_POS_MODE(5,0,0): set_SRT_engineH;
    VEH_KEY_SUB_POS_MODE(5,1,0): set_SRT_wagon_T1;
    VEH_KEY_SUB_POS_MODE(5,2,0): set_SRT_wagon_T2;
    VEH_KEY_SUB_POS_MODE(5,3,0): set_SRT_wagon_T3;
    VEH_KEY_SUB_POS_MODE(5,4,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(5,5,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(5,6,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(5,7,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(5,8,0): set_SRT_wagon_T6;
    VEH_KEY_SUB_POS_MODE(5,9,0): set_SRT_engineT;
    VEH_KEY_SUB_POS_MODE(5,10,0): set_KTX_Sancheon_A2_engine_PCM;
    VEH_KEY_SUB_POS_MODE(5,11,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(5,12,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(5,13,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(5,14,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(5,15,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(5,16,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(5,17,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(5,18,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(5,19,0): set_KTX_Sancheon_A2_engineT;

    VEH_KEY_SUB_POS_MODE(5,0,1): set_KTX_Sancheon_A2_engineT_r;
    VEH_KEY_SUB_POS_MODE(5,1,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(5,2,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(5,3,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(5,4,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(5,5,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(5,6,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(5,7,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(5,8,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(5,9,1): set_KTX_Sancheon_A2_engineH_r;
    VEH_KEY_SUB_POS_MODE(5,10,1): set_SRT_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(5,11,1): set_SRT_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(5,12,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(5,13,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(5,14,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(5,15,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(5,16,1): set_SRT_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(5,17,1): set_SRT_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(5,18,1): set_SRT_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(5,19,1): set_SRT_engineH_r;

    /* subtype 6: KTX_Sancheon_A1B */
    VEH_KEY_SUB_POS_MODE(6,0,0): set_KTX_Sancheon_A1_engineH;
    VEH_KEY_SUB_POS_MODE(6,1,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(6,2,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(6,3,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(6,4,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(6,5,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(6,6,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(6,7,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(6,8,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(6,9,0): set_KTX_Sancheon_A1_engineT;
    VEH_KEY_SUB_POS_MODE(6,10,0): set_KTX_Sancheon_B_engine_PCM;
    VEH_KEY_SUB_POS_MODE(6,11,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(6,12,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(6,13,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(6,14,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(6,15,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(6,16,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(6,17,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(6,18,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(6,19,0): set_KTX_Sancheon_B_engineT;

    VEH_KEY_SUB_POS_MODE(6,0,1): set_KTX_Sancheon_B_engineT_r;
    VEH_KEY_SUB_POS_MODE(6,1,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(6,2,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(6,3,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(6,4,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(6,5,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(6,6,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(6,7,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(6,8,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(6,9,1): set_KTX_Sancheon_B_engineH_r;
    VEH_KEY_SUB_POS_MODE(6,10,1): set_KTX_Sancheon_A1_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(6,11,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(6,12,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(6,13,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(6,14,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(6,15,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(6,16,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(6,17,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(6,18,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(6,19,1): set_KTX_Sancheon_A1_engineH_r;

    /* subtype 7: KTX_Sancheon_A1BP */
    VEH_KEY_SUB_POS_MODE(7,0,0): set_KTX_Sancheon_A1_engineH;
    VEH_KEY_SUB_POS_MODE(7,1,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(7,2,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(7,3,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(7,4,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(7,5,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(7,6,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(7,7,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(7,8,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(7,9,0): set_KTX_Sancheon_A1_engineT;
    VEH_KEY_SUB_POS_MODE(7,10,0): set_KTX_Sancheon_BP_engine_PCM;
    VEH_KEY_SUB_POS_MODE(7,11,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(7,12,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(7,13,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(7,14,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(7,15,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(7,16,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(7,17,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(7,18,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(7,19,0): set_KTX_Sancheon_BP_engineT;

    VEH_KEY_SUB_POS_MODE(7,0,1): set_KTX_Sancheon_BP_engineT_r;
    VEH_KEY_SUB_POS_MODE(7,1,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(7,2,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(7,3,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(7,4,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(7,5,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(7,6,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(7,7,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(7,8,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(7,9,1): set_KTX_Sancheon_BP_engineH_r;
    VEH_KEY_SUB_POS_MODE(7,10,1): set_KTX_Sancheon_A1_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(7,11,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(7,12,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(7,13,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(7,14,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(7,15,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(7,16,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(7,17,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(7,18,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(7,19,1): set_KTX_Sancheon_A1_engineH_r;

    /* subtype 8: KTX_Sancheon_A2B */
    VEH_KEY_SUB_POS_MODE(8,0,0): set_KTX_Sancheon_A2_engineH;
    VEH_KEY_SUB_POS_MODE(8,1,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(8,2,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(8,3,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(8,4,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(8,5,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(8,6,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(8,7,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(8,8,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(8,9,0): set_KTX_Sancheon_A2_engineT;
    VEH_KEY_SUB_POS_MODE(8,10,0): set_KTX_Sancheon_B_engine_PCM;
    VEH_KEY_SUB_POS_MODE(8,11,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(8,12,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(8,13,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(8,14,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(8,15,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(8,16,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(8,17,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(8,18,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(8,19,0): set_KTX_Sancheon_B_engineT;

    VEH_KEY_SUB_POS_MODE(8,0,1): set_KTX_Sancheon_B_engineT_r;
    VEH_KEY_SUB_POS_MODE(8,1,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(8,2,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(8,3,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(8,4,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(8,5,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(8,6,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(8,7,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(8,8,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(8,9,1): set_KTX_Sancheon_B_engineH_r;
    VEH_KEY_SUB_POS_MODE(8,10,1): set_KTX_Sancheon_A2_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(8,11,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(8,12,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(8,13,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(8,14,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(8,15,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(8,16,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(8,17,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(8,18,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(8,19,1): set_KTX_Sancheon_A2_engineH_r;

    /* subtype 9: KTX_Sancheon_A2BP */
    VEH_KEY_SUB_POS_MODE(9,0,0): set_KTX_Sancheon_A2_engineH;
    VEH_KEY_SUB_POS_MODE(9,1,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(9,2,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(9,3,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(9,4,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(9,5,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(9,6,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(9,7,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(9,8,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(9,9,0): set_KTX_Sancheon_A2_engineT;
    VEH_KEY_SUB_POS_MODE(9,10,0): set_KTX_Sancheon_BP_engine_PCM;
    VEH_KEY_SUB_POS_MODE(9,11,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(9,12,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(9,13,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(9,14,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(9,15,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(9,16,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(9,17,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(9,18,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(9,19,0): set_KTX_Sancheon_BP_engineT;

    VEH_KEY_SUB_POS_MODE(9,0,1): set_KTX_Sancheon_BP_engineT_r;
    VEH_KEY_SUB_POS_MODE(9,1,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(9,2,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(9,3,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(9,4,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(9,5,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(9,6,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(9,7,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(9,8,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(9,9,1): set_KTX_Sancheon_BP_engineH_r;
    VEH_KEY_SUB_POS_MODE(9,10,1): set_KTX_Sancheon_A2_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(9,11,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(9,12,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(9,13,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(9,14,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(9,15,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(9,16,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(9,17,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(9,18,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(9,19,1): set_KTX_Sancheon_A2_engineH_r;

    /* subtype 10: KTX_Sancheon_BA1 */
    VEH_KEY_SUB_POS_MODE(10,0,0): set_KTX_Sancheon_B_engineH;
    VEH_KEY_SUB_POS_MODE(10,1,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(10,2,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(10,3,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(10,4,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(10,5,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(10,6,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(10,7,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(10,8,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(10,9,0): set_KTX_Sancheon_B_engineT;
    VEH_KEY_SUB_POS_MODE(10,10,0): set_KTX_Sancheon_A1_engine_PCM;
    VEH_KEY_SUB_POS_MODE(10,11,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(10,12,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(10,13,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(10,14,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(10,15,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(10,16,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(10,17,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(10,18,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(10,19,0): set_KTX_Sancheon_A1_engineT;

    VEH_KEY_SUB_POS_MODE(10,0,1): set_KTX_Sancheon_A1_engineT_r;
    VEH_KEY_SUB_POS_MODE(10,1,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(10,2,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(10,3,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(10,4,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(10,5,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(10,6,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(10,7,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(10,8,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(10,9,1): set_KTX_Sancheon_A1_engineH_r;
    VEH_KEY_SUB_POS_MODE(10,10,1): set_KTX_Sancheon_B_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(10,11,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(10,12,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(10,13,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(10,14,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(10,15,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(10,16,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(10,17,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(10,18,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(10,19,1): set_KTX_Sancheon_B_engineH_r;

    /* subtype 11: KTX_Sancheon_BA2 */
    VEH_KEY_SUB_POS_MODE(11,0,0): set_KTX_Sancheon_B_engineH;
    VEH_KEY_SUB_POS_MODE(11,1,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(11,2,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(11,3,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(11,4,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(11,5,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(11,6,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(11,7,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(11,8,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(11,9,0): set_KTX_Sancheon_B_engineT;
    VEH_KEY_SUB_POS_MODE(11,10,0): set_KTX_Sancheon_A2_engine_PCM;
    VEH_KEY_SUB_POS_MODE(11,11,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(11,12,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(11,13,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(11,14,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(11,15,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(11,16,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(11,17,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(11,18,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(11,19,0): set_KTX_Sancheon_A2_engineT;

    VEH_KEY_SUB_POS_MODE(11,0,1): set_KTX_Sancheon_A2_engineT_r;
    VEH_KEY_SUB_POS_MODE(11,1,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(11,2,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(11,3,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(11,4,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(11,5,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(11,6,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(11,7,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(11,8,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(11,9,1): set_KTX_Sancheon_A2_engineH_r;
    VEH_KEY_SUB_POS_MODE(11,10,1): set_KTX_Sancheon_B_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(11,11,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(11,12,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(11,13,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(11,14,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(11,15,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(11,16,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(11,17,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(11,18,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(11,19,1): set_KTX_Sancheon_B_engineH_r;

    /* subtype 12: KTX_Sancheon_BPA1 */
    VEH_KEY_SUB_POS_MODE(12,0,0): set_KTX_Sancheon_BP_engineH;
    VEH_KEY_SUB_POS_MODE(12,1,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(12,2,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(12,3,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(12,4,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(12,5,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(12,6,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(12,7,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(12,8,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(12,9,0): set_KTX_Sancheon_BP_engineT;
    VEH_KEY_SUB_POS_MODE(12,10,0): set_KTX_Sancheon_A1_engine_PCM;
    VEH_KEY_SUB_POS_MODE(12,11,0): set_KTX_Sancheon_A1_wagon_T1;
    VEH_KEY_SUB_POS_MODE(12,12,0): set_KTX_Sancheon_A1_wagon_T2;
    VEH_KEY_SUB_POS_MODE(12,13,0): set_KTX_Sancheon_A1_wagon_T3;
    VEH_KEY_SUB_POS_MODE(12,14,0): set_KTX_Sancheon_A1_wagon_T4;
    VEH_KEY_SUB_POS_MODE(12,15,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(12,16,0): set_KTX_Sancheon_A1_wagon_T5;
    VEH_KEY_SUB_POS_MODE(12,17,0): set_KTX_Sancheon_A1_wagon_T6;
    VEH_KEY_SUB_POS_MODE(12,18,0): set_KTX_Sancheon_A1_wagon_T7;
    VEH_KEY_SUB_POS_MODE(12,19,0): set_KTX_Sancheon_A1_engineT;

    VEH_KEY_SUB_POS_MODE(12,0,1): set_KTX_Sancheon_A1_engineT_r;
    VEH_KEY_SUB_POS_MODE(12,1,1): set_KTX_Sancheon_A1_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(12,2,1): set_KTX_Sancheon_A1_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(12,3,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(12,4,1): set_KTX_Sancheon_A1_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(12,5,1): set_KTX_Sancheon_A1_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(12,6,1): set_KTX_Sancheon_A1_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(12,7,1): set_KTX_Sancheon_A1_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(12,8,1): set_KTX_Sancheon_A1_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(12,9,1): set_KTX_Sancheon_A1_engineH_r;
    VEH_KEY_SUB_POS_MODE(12,10,1): set_KTX_Sancheon_BP_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(12,11,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(12,12,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(12,13,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(12,14,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(12,15,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(12,16,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(12,17,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(12,18,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(12,19,1): set_KTX_Sancheon_BP_engineH_r;

    /* subtype 13: KTX_Sancheon_BPA2 */
    VEH_KEY_SUB_POS_MODE(13,0,0): set_KTX_Sancheon_BP_engineH;
    VEH_KEY_SUB_POS_MODE(13,1,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(13,2,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(13,3,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(13,4,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(13,5,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(13,6,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(13,7,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(13,8,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(13,9,0): set_KTX_Sancheon_BP_engineT;
    VEH_KEY_SUB_POS_MODE(13,10,0): set_KTX_Sancheon_A2_engine_PCM;
    VEH_KEY_SUB_POS_MODE(13,11,0): set_KTX_Sancheon_A2_wagon_T1;
    VEH_KEY_SUB_POS_MODE(13,12,0): set_KTX_Sancheon_A2_wagon_T2;
    VEH_KEY_SUB_POS_MODE(13,13,0): set_KTX_Sancheon_A2_wagon_T3;
    VEH_KEY_SUB_POS_MODE(13,14,0): set_KTX_Sancheon_A2_wagon_T4;
    VEH_KEY_SUB_POS_MODE(13,15,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(13,16,0): set_KTX_Sancheon_A2_wagon_T5;
    VEH_KEY_SUB_POS_MODE(13,17,0): set_KTX_Sancheon_A2_wagon_T6;
    VEH_KEY_SUB_POS_MODE(13,18,0): set_KTX_Sancheon_A2_wagon_T7;
    VEH_KEY_SUB_POS_MODE(13,19,0): set_KTX_Sancheon_A2_engineT;

    VEH_KEY_SUB_POS_MODE(13,0,1): set_KTX_Sancheon_A2_engineT_r;
    VEH_KEY_SUB_POS_MODE(13,1,1): set_KTX_Sancheon_A2_wagon_T7_r;
    VEH_KEY_SUB_POS_MODE(13,2,1): set_KTX_Sancheon_A2_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(13,3,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(13,4,1): set_KTX_Sancheon_A2_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(13,5,1): set_KTX_Sancheon_A2_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(13,6,1): set_KTX_Sancheon_A2_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(13,7,1): set_KTX_Sancheon_A2_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(13,8,1): set_KTX_Sancheon_A2_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(13,9,1): set_KTX_Sancheon_A2_engineH_r;
    VEH_KEY_SUB_POS_MODE(13,10,1): set_KTX_Sancheon_BP_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(13,11,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(13,12,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(13,13,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(13,14,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(13,15,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(13,16,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(13,17,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(13,18,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(13,19,1): set_KTX_Sancheon_BP_engineH_r;

    /* subtype 14: KTX_Sancheon_BSRT */
    VEH_KEY_SUB_POS_MODE(14,0,0): set_KTX_Sancheon_B_engineH;
    VEH_KEY_SUB_POS_MODE(14,1,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(14,2,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(14,3,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(14,4,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(14,5,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(14,6,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(14,7,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(14,8,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(14,9,0): set_KTX_Sancheon_B_engineT;
    VEH_KEY_SUB_POS_MODE(14,10,0): set_SRT_engine_PCM;
    VEH_KEY_SUB_POS_MODE(14,11,0): set_SRT_wagon_T1;
    VEH_KEY_SUB_POS_MODE(14,12,0): set_SRT_wagon_T2;
    VEH_KEY_SUB_POS_MODE(14,13,0): set_SRT_wagon_T3;
    VEH_KEY_SUB_POS_MODE(14,14,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(14,15,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(14,16,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(14,17,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(14,18,0): set_SRT_wagon_T6;
    VEH_KEY_SUB_POS_MODE(14,19,0): set_SRT_engineT;

    VEH_KEY_SUB_POS_MODE(14,0,1): set_SRT_engineT_r;
    VEH_KEY_SUB_POS_MODE(14,1,1): set_SRT_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(14,2,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(14,3,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(14,4,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(14,5,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(14,6,1): set_SRT_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(14,7,1): set_SRT_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(14,8,1): set_SRT_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(14,9,1): set_SRT_engineH_r;
    VEH_KEY_SUB_POS_MODE(14,10,1): set_KTX_Sancheon_B_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(14,11,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(14,12,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(14,13,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(14,14,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(14,15,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(14,16,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(14,17,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(14,18,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(14,19,1): set_KTX_Sancheon_B_engineH_r;

    /* subtype 15: KTX_Sancheon_SRTB */
    VEH_KEY_SUB_POS_MODE(15,0,0): set_SRT_engineH;
    VEH_KEY_SUB_POS_MODE(15,1,0): set_SRT_wagon_T1;
    VEH_KEY_SUB_POS_MODE(15,2,0): set_SRT_wagon_T2;
    VEH_KEY_SUB_POS_MODE(15,3,0): set_SRT_wagon_T3;
    VEH_KEY_SUB_POS_MODE(15,4,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(15,5,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(15,6,0): set_SRT_wagon_T5;
    VEH_KEY_SUB_POS_MODE(15,7,0): set_SRT_wagon_T4;
    VEH_KEY_SUB_POS_MODE(15,8,0): set_SRT_wagon_T6;
    VEH_KEY_SUB_POS_MODE(15,9,0): set_SRT_engineT;
    VEH_KEY_SUB_POS_MODE(15,10,0): set_KTX_Sancheon_B_engine_PCM;
    VEH_KEY_SUB_POS_MODE(15,11,0): set_KTX_Sancheon_B_wagon_T1;
    VEH_KEY_SUB_POS_MODE(15,12,0): set_KTX_Sancheon_B_wagon_T2;
    VEH_KEY_SUB_POS_MODE(15,13,0): set_KTX_Sancheon_B_wagon_T3;
    VEH_KEY_SUB_POS_MODE(15,14,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(15,15,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(15,16,0): set_KTX_Sancheon_B_wagon_T5;
    VEH_KEY_SUB_POS_MODE(15,17,0): set_KTX_Sancheon_B_wagon_T4;
    VEH_KEY_SUB_POS_MODE(15,18,0): set_KTX_Sancheon_B_wagon_T6;
    VEH_KEY_SUB_POS_MODE(15,19,0): set_KTX_Sancheon_B_engineT;

    VEH_KEY_SUB_POS_MODE(15,0,1): set_KTX_Sancheon_B_engineT_r;
    VEH_KEY_SUB_POS_MODE(15,1,1): set_KTX_Sancheon_B_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(15,2,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(15,3,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(15,4,1): set_KTX_Sancheon_B_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(15,5,1): set_KTX_Sancheon_B_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(15,6,1): set_KTX_Sancheon_B_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(15,7,1): set_KTX_Sancheon_B_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(15,8,1): set_KTX_Sancheon_B_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(15,9,1): set_KTX_Sancheon_B_engineH_r;
    VEH_KEY_SUB_POS_MODE(15,10,1): set_SRT_engine_PCMD;
    VEH_KEY_SUB_POS_MODE(15,11,1): set_SRT_wagon_T6_r;
    VEH_KEY_SUB_POS_MODE(15,12,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(15,13,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(15,14,1): set_SRT_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(15,15,1): set_SRT_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(15,16,1): set_SRT_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(15,17,1): set_SRT_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(15,18,1): set_SRT_wagon_T1_r;
    VEH_KEY_SUB_POS_MODE(15,19,1): set_SRT_engineH_r;
    
    return set_KTX_Sancheon_A1_engineH;
    }