/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_HYEL_Constrck_20car, position_in_vehid_chain % 20) {
    0: set_HYEL_150_engine; //default // HYEL-150 기본 기관차 사용.
    1..19:set_HYEL_Constrck_FLAT_CAR;
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Constrck_20car_r, position_in_vehid_chain % 20) {
    0: set_HYEL_150_engine_r; //default // HYEL-150 기본 기관차 사용.
    1..19:set_HYEL_Constrck_FLAT_CAR;
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Constrck_20car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Constrck_20car_r;
    sw_HYEL_Constrck_20car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Constrck_20car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Constrck_20car;
    sw_HYEL_Constrck_20car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Constrck, extra_callback_info1) {
    1..19: HYEL_Constrck;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }