/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_11car_reversed,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_reversed())) {
    /* default: Avelia_Liberty */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_Avelia_Liberty_engineH;
    VEH_KEY_SUB_POS_MODE(0,1,0): set_Avelia_Liberty_wagon_F1;
    VEH_KEY_SUB_POS_MODE(0,2,0): set_Avelia_Liberty_wagon_T2;
    VEH_KEY_SUB_POS_MODE(0,3,0): set_Avelia_Liberty_wagon_T3;
    VEH_KEY_SUB_POS_MODE(0,4,0): set_Avelia_Liberty_wagon_T3;
    VEH_KEY_SUB_POS_MODE(0,5,0): set_Avelia_Liberty_wagon_T3;
    VEH_KEY_SUB_POS_MODE(0,6,0): set_Avelia_Liberty_wagon_C;
    VEH_KEY_SUB_POS_MODE(0,7,0): set_Avelia_Liberty_wagon_T4;
    VEH_KEY_SUB_POS_MODE(0,8,0): set_Avelia_Liberty_wagon_T4;
    VEH_KEY_SUB_POS_MODE(0,9,0): set_Avelia_Liberty_wagon_T5;
    VEH_KEY_SUB_POS_MODE(0,10,0): set_Avelia_Liberty_engineT;

    VEH_KEY_SUB_POS_MODE(0,0,1): set_Avelia_Liberty_engineT_r;
    VEH_KEY_SUB_POS_MODE(0,1,1): set_Avelia_Liberty_wagon_T5_r;
    VEH_KEY_SUB_POS_MODE(0,2,1): set_Avelia_Liberty_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(0,3,1): set_Avelia_Liberty_wagon_T4_r;
    VEH_KEY_SUB_POS_MODE(0,4,1): set_Avelia_Liberty_wagon_C_r;
    VEH_KEY_SUB_POS_MODE(0,5,1): set_Avelia_Liberty_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(0,6,1): set_Avelia_Liberty_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(0,7,1): set_Avelia_Liberty_wagon_T3_r;
    VEH_KEY_SUB_POS_MODE(0,8,1): set_Avelia_Liberty_wagon_T2_r;
    VEH_KEY_SUB_POS_MODE(0,9,1): set_Avelia_Liberty_wagon_F1_r;
    VEH_KEY_SUB_POS_MODE(0,10,1): set_Avelia_Liberty_engineH_r;
    
    return set_Avelia_Liberty_engineH;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_wagon_length_in_custom, position_in_vehid_chain % 11) {
     1: 8;
     2: 7;
     3: 7;
     4: 7;
     5: 7;
     6: 7;
     7: 7;
     8: 7;
     9: 8;
    10: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Avelia_Liberty_11car, extra_callback_info1) {
    1..10: Avelia_Liberty_11Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }