##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Virtual Diversity Train Set {VERSION}
STR_GRF_DESC                                           :Virtual Diversity Train Set
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS_Virtual/releases

# Deleted / locomotive's name
STR_To_Be_Deleted_202403_NAME                          :[2024.3] {RED} To Be Deleted

# locomotive's name / Logo
STR_Group_KTX_Logo_NAME                                :KTX
STR_Group_V_KTX_Logo_NAME                              :{GREEN}[Virtual] {BLACK}KTX
STR_Group_ITX_Logo_NAME                                :ITX
STR_Group_V_ITX_Logo_NAME                              :{GREEN}[Virtual] {BLACK}ITX
STR_Group_Nuriro_Logo_NAME                             :Nuriro
STR_Group_Korail_NAME                                  :Korail Metro
STR_Group_Seoulmetro_NAME                              :Seoul Metro
STR_Group_MTR_Logo_NAME                                :Hong Kong MTR
STR_Group_Nishitetsu_Logo_NAME                         :Nishitetsu
STR_Group_HYEL_Logo_NAME                               :HYEL

# DTS
STR_Group_DTX_Logo_NAME                                :DTX
STR_DFX_10Car_NAME                                     :[10Car] DFX
STR_DPX_14Car_NAME                                     :[14Car] DPX
STR_DTX_Glory_20Car_NAME                               :[20Car] DTX-Glory
STR_Group_DTX_Sejong_NAME                              :DTX-Sejong
STR_DTX_Sejong_10Car_NAME                              :[10Car] DTX-Sejong
STR_DTX_Sejong_20Car_NAME                              :[20Car] DTX-Sejong
STR_Group_DTX_Koryo_NAME                               :DTX-Koryo
STR_DTX_Koryo_8Car_NAME                                :[8Car] DTX-Koryo
STR_DTX_Koryo_10Car_NAME                               :[10Car] DTX-Koryo
STR_DTX_Koryo_16Car_NAME                               :[16Car] DTX-Koryo
STR_DTX_Koryo_20Car_NAME                               :[20Car] DTX-Koryo
STR_Group_DTX_Sundeok_NAME                             :DTX-Sundeok
STR_DTX_Sundeok_8Car_NAME                              :[8Car] DTX-Sundeok
STR_DTX_Sundeok_10Car_NAME                             :[10Car] DTX-Sundeok
STR_DTX_Sundeok_16Car_NAME                             :[16Car] DTX-Sundeok
STR_DTX_Sundeok_20Car_NAME                             :[20Car] DTX-Sundeok
STR_Group_DTX_Sobaek_NAME                              :DTX-Sobaek
STR_DTX_Sobaek_4Car_NAME                               :[4Car] DTX-Sobaek
STR_DTX_Sobaek_6Car_NAME                               :[6Car] DTX-Sobaek
STR_DTX_Sobaek_8Car_NAME                               :[8Car] DTX-Sobaek
STR_DTX_Sobaek_10Car_NAME                              :[10Car] DTX-Sobaek
STR_Group_DTX_Taebaek_NAME                             :DTX-Taebaek
STR_DTX_Taebaek_6Car_NAME                              :[6Car] DTX-Taebaek
STR_DTX_Taebaek_8Car_NAME                              :[8Car] DTX-Taebaek
STR_DTX_Taebaek_10Car_NAME                             :[10Car] DTX-Taebaek

# Chinese
STR_Group_CRH_Logo_NAME                                :CRH
STR_CRH1_10Car_NAME                                    :[10Car] CRH1A
STR_Group_CR400AF_Z_NAME                               :CR400AF-Z
STR_CR400AF_Z_8Car_NAME                                :[8Car] CR400AF-Z
STR_CR400AF_Z_17Car_NAME                               :[17Car] CR400AF-Z
STR_Group_CR400BF_NAME                                 :CR400BF
STR_CR400BF_8Car_NAME                                  :[8Car] CR400BF
STR_CR400BF_16Car_NAME                                 :[16Car] CR400BF
STR_CR400BF_17Car_NAME                                 :[17Car] CR400BF
STR_CR400BF_C_8Car_NAME                                :[8Car] CR400BF-C
STR_Group_CR400BF_Z_NAME                               :CR400BF-Z
STR_CR400BF_Z_8Car_NAME                                :[8Car] CR400BF-Z
STR_CR400BF_Z_17Car_NAME                               :[17Car] CR400BF-Z
STR_CRH1A_A_8Car_NAME                                  :[8Car] CRH1A-A
STR_CRH1E_16Car_NAME                                   :[16Car] CRH1E
STR_CRH2_8Car_NAME                                     :[8Car] CRH2A
STR_CRH2_16Car_NAME                                    :[16Car] CRH2B
STR_CRH2C_8Car_NAME                                    :[8Car] CRH2C
STR_CRH3_8Car_NAME                                     :[8Car] CRH3C
STR_CRH380A_8Car_NAME                                  :[8Car] CRH380A
STR_CRH380A_16Car_NAME                                 :[16Car] CRH380AL
STR_CRH380B_8Car_NAME                                  :[8Car] CRH380B
STR_CRH380B_16Car_NAME                                 :[16Car] CRH380B
STR_CRH380C_16Car_NAME                                 :[16Car] CRH380CL
STR_Group_CRH380D_NAME                                 :CRH380D
STR_CRH380D_8Car_NAME                                  :[8Car] CRH380D
STR_CRH380D_16Car_NAME                                 :[16Car] CRH380D
STR_HXD3C_NAME                                         :HXD3C
STR_NJ2_NAME                                           :NJ2

# Korea / locomotive's name
STR_CTX_P_10Car_NAME                                   :[10Car] CTX
STR_DEL4400_NAME                                       :DEL4400
STR_DEL7000_NAME                                       :DEL7000
STR_DEL7600_NAME                                       :DEL7600
STR_Group_DHC_PP_NAME                                  :DHC PP Diesel
STR_DHC_PP_4Car_NAME                                   :[4Car] DHC PP Diesel
STR_DHC_PP_5Car_NAME                                   :[5Car] DHC PP Diesel
STR_DHC_PP_6Car_NAME                                   :[6Car] DHC PP Diesel
STR_DHC_PP_7Car_NAME                                   :[7Car] DHC PP Diesel
STR_DHC_PP_8Car_NAME                                   :[8Car] DHC PP Diesel
STR_DHC_PP_14Car_NAME                                  :[14Car] DHC PP Diesel
STR_DHC_PP_16Car_NAME                                  :[16Car] DHC PP Diesel
STR_Group_Diesel_Car_NAME                              :Diesel Car
STR_Nomal_Diesel_Car_NAME                              :Diesel Car
STR_Nomal_Diesel_2Car_addcar_NAME                      :[2car+add car] Diesel Car
STR_Nomal_Diesel_2Car_NAME                             :[2Car] Diesel Car
STR_Special_Diesel_Car_NAME                            :special car (Diesel Car)
STR_EEC_EMU_10Car_NAME                                 :[10Car] EEC EMU
STR_FEL_8500_NAME                                      :FEL 8500
STR_Group_Glory_430_NAME                               :Glory 430
STR_Glory_430_10Car_NAME                               :[10Car] Glory 430
STR_Glory_430_16Car_NAME                               :[16Car] Glory 430
STR_Group_Glory_600_NAME                               :Glory 600
STR_Glory_600_8Car_NAME                                :[8Car] Glory 600
STR_Glory_600_16Car_NAME                               :[16Car] Glory 600
STR_GT26CW_NAME                                        :GT26CW
STR_GTX_8Car_NAME                                      :[8Car] GTX
STR_H2_WJ_2Car_NAME                                    :[2Car] H2 by WOOJIN
STR_Group_HEMU_430X_NAME                               :HEMU-430X
STR_HEMU_430X_6Car_NAME                                :[6Car] HEMU-430X
STR_HEMU_430X_8Car_NAME                                :[8Car] HEMU-430X
STR_Group_HSR_350X_NAME                                :HSR-350X
STR_HSR_350X_7Car_NAME                                 :[7Car] HSR-350X
STR_HSR_350X_14Car_NAME                                :[14Car] HSR-350X
STR_ITX_CheongChun_8Car_NAME                           :[8Car] ITX-CheongChun
STR_Group_ITX_Maum_NAME                                :ITX-Maum
STR_ITX_Maum_4Car_NAME                                 :[4Car] ITX-Maum
STR_ITX_Maum_6Car_NAME                                 :[6Car] ITX-Maum
STR_ITX_Maum_4_4Car_NAME                               :[4+4Car] ITX-Maum
STR_ITX_Maum_4_6Car_NAME                               :[4+6Car] ITX-Maum
STR_ITX_Maum_6_4Car_NAME                               :[6+8Car] ITX-Maum
STR_ITX_Saemaeul_6Car_NAME                             :[6Car] ITX-Saemaeul
STR_KTX_1_20Car_NAME                                   :[20Car] TGV-K
STR_Group_KTX_Cheong_Ryong_NAME                        :KTX-Cheong Ryong
STR_KTX_Cheong_Ryong_8Car_NAME                         :[8Car] KTX-Cheong Ryong
STR_KTX_Cheong_Ryong_16Car_NAME                        :[16Car] KTX-Cheong Ryong
STR_Group_KTX_Eum_NAME                                 :KTX-EUM
STR_KTX_Eum_6Car_NAME                                  :[6Car] KTX-EUM
STR_KTX_Eum_12Car_NAME                                 :[12Car] KTX-EUM
STR_MSB_Speeder_NAME                                   :MSB Speeder
STR_NEL_8100_NAME                                      :NEL 8100
STR_NEL_8200_NAME                                      :NEL 8200
STR_Group_Nuriro_NAME                                  :Korail 200000 series EMU (NURIRO)
STR_Nuriro_4Car_NAME                                   :[4Car] Korail 200000 series EMU (NURIRO)
STR_Nuriro_8Car_NAME                                   :[8Car] Korail 200000 series EMU (NURIRO)
STR_OEL_8000_NAME                                      :OEL 8000
STR_Group_RDC_NAME                                     :RDC Diesel
STR_RDC_3Car_NAME                                      :[3Car] RDC Diesel
STR_RDC_4Car_NAME                                      :[4Car] RDC Diesel
STR_TTX_6Car_NAME                                      :[6Car] TTX
STR_Group_VHST_600X_NAME                               :VHST-600X
STR_VHST_600X_8Car_NAME                                :[8Car] VHST-600X
STR_VHST_600X_16Car_NAME                               :[16Car] VHST-600X

# European / locomotive's name
STR_Group_Eurostar_E300_NAME                           :Eurostar E300
STR_Eurostar_E300_16Car_NAME                           :[16Car] Eurostar E300
STR_Eurostar_E300_20Car_NAME                           :[20Car] Eurostar E300
STR_Eurostar_E320_16Car_NAME                           :[16Car] Eurostar E320
STR_ICE1_14Car_NAME                                    :[14Car] ICE1
STR_ICE2_8Car_NAME                                     :[8Car] ICE2
STR_ICE3_8Car_NAME                                     :[8Car] ICE3
STR_ICE3V_8Car_NAME                                    :[8Car] ICE3 (Velaro D)
STR_Group_ICE4_NAME                                    :ICE4
STR_ICE4_7Car_NAME                                     :[7Car] ICE4
STR_ICE4_12Car_NAME                                    :[12Car] ICE4
STR_Renfe_S_100_10Car_NAME                             :[10Car] Renfe AVE S-100
STR_Renfe_S_102_14Car_NAME                             :[14Car] Renfe AVE S-102
STR_Renfe_S_103_8Car_NAME                              :[8Car] Renfe AVE S-103
STR_Renfe_S_130_13Car_NAME                             :[13Car] Renfe S-130
STR_TGV_A_12Car_NAME                                   :[12Car] TGV Atlantique
STR_TGV_Duplex_10Car_NAME                              :[10Car] TGV Duplex
STR_TGV_La_Poste_10Car_NAME                            :[10Car] TGV La Poste
STR_TGV_M_11Car_NAME                                   :[11Car] TGV M
STR_TGV_R_10Car_NAME                                   :[10Car] TGV Reseau
STR_TGV_Pos_10Car_NAME                                 :[10Car] TGV Pos
STR_TGV_Reseau_Duplex_10Car_NAME                       :[10Car] TGV Reseau Duplex
STR_TGV_Sud_Est_10Car_NAME                             :[10Car] TGV Sud-Est
STR_Thalys_PBKA_10Car_NAME                             :[10Car] Thalys PBKA

# Japanese / locomotive's name
STR_Kse2_8Car_NAME                                     :[8Car] Keisei AE series
STR_Group_Shinkansen_0_NAME                            :Shinkansen 0
STR_Shinkansen_0_12Car_NAME                            :[12Car] Shinkansen 0
STR_Shinkansen_0_16Car_NAME                            :[16Car] Shinkansen 0
STR_Group_Shinkansen_500_NAME                          :Shinkansen 500
STR_Shinkansen_500_8Car_NAME                           :[8Car] Shinkansen 500
STR_Shinkansen_500_16Car_NAME                          :[16Car] Shinkansen 500
STR_Group_Shinkansen_700_NAME                          :Shinkansen 700
STR_Shinkansen_700_8Car_NAME                           :[8Car] Shinkansen 700
STR_Shinkansen_700_16Car_NAME                          :[16Car] Shinkansen 700
STR_Shinkansen_800_6Car_NAME                           :[6Car] Shinkansen 800
STR_Shinkansen_923_7Car_NAME                           :[7Car] Shinkansen 923
STR_Shinkansen_E2_10Car_NAME                           :[10Car] Shinkansen E2
STR_Group_Shinkansen_E5_H5_NAME                        :Shinkansen E5·H5
STR_Shinkansen_E5_H5_10Car_NAME                        :[10Car] Shinkansen E5·H5
STR_Shinkansen_E5_H5_E6_17Car_NAME                     :[17Car] Shinkansen E5·H5+E6
STR_Shinkansen_E6_7Car_NAME                            :[7Car] Shinkansen E6
STR_Shinkansen_E7_W7_12Car_NAME                        :[12Car] Shinkansen E7·W7
STR_Shinkansen_E8_7Car_NAME                            :[7Car] Shinkansen E8
STR_Group_Shinkansen_N700_NAME                         :Shinkansen N700
STR_Shinkansen_N700_8Car_NAME                          :[8Car] Shinkansen N700 Sanyo-Kyushu Shinkansen
STR_Shinkansen_N700_16Car_NAME                         :[16Car] Shinkansen N700
STR_Group_Shinkansen_N700S_NAME                        :Shinkansen N700S
STR_Shinkansen_N700S_6Car_NAME                         :[6Car] Shinkansen N700S Nishikyushu Shinkansen
STR_Shinkansen_N700S_16Car_NAME                        :[16Car] Shinkansen N700S

# Virtual / locomotive's name
STR_Group_Virtual_NAME                                 :Virtual
STR_HYEL_15_NAME                                       :HYEL-15
STR_HYEL_100_NAME                                      :HYEL-100
STR_Group_HYEL_120_NAME                                :HYEL-120
STR_HYEL_120_1Car_NAME                                 :HYEL-120
STR_HYEL_120_Dual_NAME                                 :HYEL-120 Dual
STR_HYEL_150_NAME                                      :HYEL-150
STR_Group_HYEL_300_NAME                                :HYEL-300
STR_HYEL_300_8Car_NAME                                 :[8Car] HYEL-300
STR_HYEL_300_10Car_NAME                                :[10Car] HYEL-300
STR_Group_HYEL_350_NAME                                :HYEL-350
STR_HYEL_350_8Car_NAME                                 :[8Car] HYEL-350
STR_HYEL_350_10Car_NAME                                :[10Car] HYEL-350
STR_HYEL_350_16Car_NAME                                :[16Car] HYEL-350
STR_HYEL_350_20Car_NAME                                :[20Car] HYEL-350
STR_Group_HYEL_400_NAME                                :HYEL-400
STR_HYEL_400_8Car_NAME                                 :[8Car] HYEL-400
STR_HYEL_400_10Car_NAME                                :[10Car] HYEL-400
STR_HYEL_400_16Car_NAME                                :[16Car] HYEL-400
STR_HYEL_Constrck_NAME                                 :[12Car] construction vehicle
STR_Group_HYEL_Gangsan_NAME                            :HYEL-Gangsan
STR_HYEL_Gangsan_3Car_NAME                             :[3Car] HYEL-Gangsan
STR_HYEL_Gangsan_4Car_NAME                             :[4Car] HYEL-Gangsan
STR_HYEL_Gangsan_6Car_NAME                             :[6Car] HYEL-Gangsan
STR_HYEL_Gangsan_8Car_NAME                             :[8Car] HYEL-Gangsan
STR_HYEL_Gangsan_10Car_NAME                            :[10Car] HYEL-Gangsan
STR_Group_HYEL_Mugunhwa_NAME                           :HYEL-Mugunhwa
STR_HYEL_Mugunhwa_4Car_NAME                            :[4Car] HYEL-Mugunhwa
STR_HYEL_Mugunhwa_6Car_NAME                            :[6Car] HYEL-Mugunhwa
STR_HYEL_Mugunhwa_8Car_NAME                            :[8Car] HYEL-Mugunhwa
STR_HYEL_Mugunhwa_10Car_NAME                           :[10Car] HYEL-Mugunhwa
STR_Group_HYEL_Mugunhwa_DD_NAME                        :HYEL-Mugunhwa DD
STR_HYEL_Mugunhwa_DD_6Car_NAME                         :[6Car] HYEL-Mugunhwa DD
STR_HYEL_Mugunhwa_DD_8Car_NAME                         :[8Car] HYEL-Mugunhwa DD
STR_HYEL_Mugunhwa_DD_10Car_NAME                        :[10Car] HYEL-Mugunhwa DD
STR_Group_HYEL_PEX_Super_NAME                          :HYEL PEX-SUPER (Premium EXpress Super)
STR_HYEL_PEX_Super_8Car_NAME                           :HYEL PEX-SUPER 8Car
STR_HYEL_PEX_Super_10Car_NAME                          :HYEL PEX-SUPER 10Car
STR_HYEL_PEX_Super_14Car_NAME                          :HYEL PEX-SUPER 14Car
STR_Group_V_ITX_CheongChan_NAME                        :ITX-CheongChan
STR_V_ITX_CheongChan_6Car_NAME                         :[6Car] ITX-CheongChan
STR_V_ITX_CheongChan_8Car_NAME                         :[8Car] ITX-CheongChan
STR_V_ITX_CheongChan_10Car_NAME                        :[10Car] ITX-CheongChan
STR_Group_V_ITX_CheongChun_NAME                        :ITX-CheongChun
STR_V_ITX_CheongChun_6Car_NAME                         :[6Car] ITX-CheongChun
STR_V_ITX_CheongChun_10Car_NAME                        :[10Car] ITX-CheongChun
STR_Group_V_ITX_CheongChun_DD_NAME                     :ITX-CheongChun DD
STR_V_ITX_CheongChun_DD_8Car_NAME                      :[8Car] ITX-CheongChun DD
STR_V_ITX_CheongChun_DD_10Car_NAME                     :[10Car] ITX-CheongChun DD
STR_Group_V_ITX_Maum_NAME                              :{GREEN}[Virtual] {BLACK}ITX-Maum
STR_V_ITX_Maum_8Car_NAME                               :[8Car] ITX-Maum
STR_V_ITX_Maum_10Car_NAME                              :[10Car] ITX-Maum
STR_Group_V_ITX_Maum_DD_NAME                           :ITX-Maum DD
STR_V_ITX_Maum_DD_4Car_NAME                            :[4Car] ITX-Maum DD
STR_V_ITX_Maum_DD_6Car_NAME                            :[6Car] ITX-Maum DD
STR_V_ITX_Maum_DD_8Car_NAME                            :[6Car] ITX-Maum DD
STR_V_ITX_Maum_DD_10Car_NAME                           :[6Car] ITX-Maum DD
STR_Group_V_ITX_Saemaeul_NAME                          :{GREEN}[Virtual] {BLACK}ITX-Saemaeul
STR_V_ITX_Saemaeul_8Car_NAME                           :[8Car] ITX-Saemaeul
STR_V_ITX_Saemaeul_10Car_NAME                          :[10Car] ITX-Saemaeul
STR_Group_V_ITX_Saemaeul_DD_NAME                       :ITX-Saemaeul DD
STR_V_ITX_Saemaeul_DD_6Car_NAME                        :[6Car] ITX-Saemaeul DD
STR_V_ITX_Saemaeul_DD_8Car_NAME                        :[8Car] ITX-Saemaeul DD
STR_V_ITX_Saemaeul_DD_10Car_NAME                       :[10Car] ITX-Saemaeul DD
STR_Group_V_Nuriro_NAME                                :{GREEN}[Virtual] {BLACK} Nuriro
STR_V_Nuriro_6Car_NAME                                 :[6Car] Nuriro
STR_V_Nuriro_8Car_NAME                                 :[8Car] Nuriro
STR_V_Nuriro_10Car_NAME                                :[10Car] Nuriro
STR_V_Nuriro_DD_4Car_NAME                              :[4Car] Nuriro DD
STR_V_Nuriro_DD_6Car_NAME                              :[6Car] Nuriro DD
STR_V_Nuriro_DD_8Car_NAME                              :[8Car] Nuriro DD
STR_V_Nuriro_DD_10Car_NAME                             :[10Car] Nuriro DD
STR_V_KTX_Cargo_NAME                                   :KTX-Cargo
STR_V_KTX_Cargo_260_6Car_NAME                          :[6Car]KTX-Cargo 260
STR_V_KTX_Cargo_260_8Car_NAME                          :[8Car]KTX-Cargo 260
STR_V_KTX_Cargo_260_10Car_NAME                         :[10Car]KTX-Cargo 260
STR_V_KTX_Cargo_260_12Car_NAME                         :[12Car]KTX-Cargo 260
STR_V_KTX_Cargo_300_10Car_NAME                         :[10Car]KTX-Cargo 300
STR_V_KTX_Cargo_320_8Car_NAME                          :[8Car]KTX-Cargo 320
STR_V_KTX_Cargo_320_10Car_NAME                         :[10Car]KTX-Cargo 320
STR_V_KTX_Cargo_320_16Car_NAME                         :[16Car]KTX-Cargo 320
STR_Group_V_KTX_Cheong_Ryong_NAME                      :KTX-Cheong Ryong
STR_V_KTX_Cheong_Ryong_8Car_NAME                       :[8Car]KTX-Cheong Ryong
STR_V_KTX_Cheong_Ryong_10Car_NAME                      :[10Car]KTX-Cheong Ryong
STR_V_KTX_Cheong_Ryong_16Car_NAME                      :[16Car]KTX-Cheong Ryong
STR_V_KTX_Cheong_Ryong_DD_8Car_NAME                    :[8Car]KTX-Cheong Ryong DD
STR_V_KTX_Cheong_Ryong_DD_10Car_NAME                   :[10Car]KTX-Cheong Ryong DD
STR_Group_V_KTX_Chowol_NAME                            :KTX-Chowol
STR_V_KTX_Chowol_8Car_NAME                             :[8Car] KTX-Chowol
STR_V_KTX_Chowol_10Car_NAME                            :[10Car] KTX-Chowol
STR_Group_V_KTX_Eum_NAME                               :KTX-EUM
STR_V_KTX_Eum_6Car_NAME                                :[6Car]KTX-EUM
STR_V_KTX_Eum_8Car_NAME                                :[8Car]KTX-EUM
STR_V_KTX_Eum_10Car_NAME                               :[10Car]KTX-EUM
STR_V_KTX_Eum_DD_6Car_NAME                             :[6Car]KTX-EUM DD
STR_V_KTX_Eum_DD_8Car_NAME                             :[8Car]KTX-EUM DD
STR_V_KTX_Eum_DD_10Car_NAME                            :[10Car]KTX-EUM DD
STR_Group_V_KTX_Onnuri_NAME                            :KTX-Onnuri
STR_V_KTX_Onnuri_8Car_NAME                             :[8Car] KTX-Onnuri
STR_V_KTX_Onnuri_10Car_NAME                            :[10Car] KTX-Onnuri
STR_V_KTX_Onnuri_16Car_NAME                            :[16Car] KTX-Onnuri
STR_Group_V_KTX_Sancheon_NAME                          :KTX-Sancheon
STR_V_KTX_Sancheon_10Car_NAME                          :[10Car]KTX-Sancheon
STR_V_KTX_Sancheon_DD_10Car_NAME                       :[10Car] KTX-Sancheon DD
STR_Group_V_KTX_Taegeuk_NAME                           :KTX Taegeuk
STR_V_KTX_Taegeuk_8Car_NAME                            :[8Car] KTX Taegeuk
STR_V_KTX_Taegeuk_10Car_NAME                           :[10Car] KTX Taegeuk
STR_V_KTX_Taegeuk_16Car_NAME                           :[16Car] KTX Taegeuk
STR_V_KTX_Taegeuk_20Car_NAME                           :[20Car] KTX Taegeuk
STR_Group_IMR_001_NAME                                 :IMR-001
STR_IMR_001_6Car_NAME                                  :[6Car] IMR-001
STR_IMR_001_8Car_NAME                                  :[8Car] IMR-001
STR_IMR_001_10Car_NAME                                 :[10Car] IMR-001
STR_Group_MEL_150_NAME                                 :MEL-150
STR_MEL_150_4Car_NAME                                  :[4Car] MEL-150
STR_MEL_150_6Car_NAME                                  :[6Car] MEL-150
STR_MEL_150_8Car_NAME                                  :[8Car] MEL-150
STR_MEL_150_10Car_NAME                                 :[10Car] MEL-150
STR_MEL_150_12Car_NAME                                 :[12Car] MEL-150
STR_Group_CL_150_NAME                                  :CL-150
STR_CL_150_4Car_NAME                                   :[4Car] CL-150
STR_CL_150_G2_4Car_NAME                                :[4Car] CL-150 generation 2
STR_CL_150_6Car_NAME                                   :[6Car] CL-150
STR_CL_150_G2_6Car_NAME                                :[6Car] CL-150 generation 2
STR_CL_150_8Car_NAME                                   :[8Car] CL-150
STR_CL_150_G2_8Car_NAME                                :[8Car] CL-150 generation 2
STR_CL_180_8Car_NAME                                   :[8Car] CL-180
STR_CL_180_G2_8Car_NAME                                :[8Car] CL-180 generation 2
STR_CL_150_Premium_10Car_NAME                          :[10Car] CL-150 Premium
STR_CL_180_Premium_10Car_NAME                          :[10Car] CL-180 Premium
STR_Group_V_H2_WJ_NAME                                 :H2 by WOOJIN
STR_V_H2_WJ_4Car_NAME                                  :[4Car] H2 by WOOJIN
STR_V_H2_WJ_6Car_NAME                                  :[6Car] H2 by WOOJIN
STR_V_H2_WJ_8Car_NAME                                  :[8Car] H2 by WOOJIN
STR_V_H2_WJ_10Car_NAME                                 :[10Car] H2 by WOOJIN
STR_Kse2_10Car_NAME                                    :[10Car] Keisei AE series
STR_Transparency_NAME                                  :Transparency Vehicle

# World / locomotive's name
STR_NHSRCL_E5_10Car_NAME                               :[10Car] NHSRCL E5
STR_Group_NSW_TrainLink_D_NAME                         :NSW TrainLink D
STR_NSW_TrainLink_D_4Car_NAME                          :[4Car] NSW TrainLink D
STR_NSW_TrainLink_D_6Car_NAME                          :[6Car] NSW TrainLink D
STR_Talgo_350_SRO_14Car_NAME                           :[14Car] Talgo 350 SRO
STR_THSR_700T_12Car_NAME                               :[12Car] THSR 700T

# Korea / Metro's name
STR_Group_Nextrain_NAME                                :Nextrain Metro
STR_Nextrain_3Car_NAME                                 :[3Car] Nextrain
STR_Nextrain_4Car_NAME                                 :[4Car] Nextrain
STR_Group_Chopper_GEC_NAME                             :Seoulmetro 2000 GEC chopper
STR_Chopper_GEC_6Car_NAME                              :[6Car] Seoulmetro 2000 GEC chopper
STR_Chopper_GEC_10Car_NAME                             :[10Car] Seoulmetro 2000 GEC chopper
STR_Group_Chopper_MELCO_NAME                           :Seoulmetro 2000 MELCO chopper
STR_Chopper_MELCO_4Car_NAME                            :[4Car] Seoulmetro 2000 MELCO chopper
STR_Chopper_MELCO_6Car_NAME                            :[6Car] Seoulmetro 2000 MELCO chopper
STR_Chopper_MELCO_10Car_NAME                           :[10Car] Seoulmetro 2000 MELCO chopper
STR_Group_Chopper_Wide_Range_GEC_NAME                  :Seoulmetro Wide Range GEC Chopper
STR_Chopper_Wide_Range_GEC_6Car_NAME                   :[6Car] Seoulmetro Wide Range GEC Chopper
STR_Chopper_Wide_Range_GEC_10Car_NAME                  :[10Car] Seoulmetro Wide Range GEC Chopper
STR_Group_Seoulmetro_First_S1000_NAME                  :Seoulmetro Rheostatic [First]
STR_Seoulmetro_First_S1000_6Car_NAME                   :[6Car] Seoulmetro Rheostatic [First]
STR_Seoulmetro_First_S1000_10Car_NAME                  :[10Car] Seoulmetro Rheostatic [First]
STR_Seoulmetro_Rheostatic_10Car_NAME                   :[10Car] Seoulmetro Rheostatic [Rheostatic]
STR_Group_Rheostatic_S2000_NAME                        :Rheostatic 2000
STR_Rheostatic_S2000_4Car_NAME                         :[4Car] Rheostatic 2000
STR_Rheostatic_S2000_6Car_NAME                         :[6Car] Rheostatic 2000
STR_Rheostatic_S2000_10Car_NAME                        :[10Car] Rheostatic 2000
STR_Group_Seoulmetro_1st_NAME                          :Seoulmetro 1st
STR_Seoulmetro_1st_4Car_NAME                           :[4Car] Seoulmetro 1st
STR_Seoulmetro_1st_9000_4Car_NAME                      :[4Car] Seoulmetro 1st 9000
STR_Seoulmetro_1st_2000_6Car_NAME                      :[6Car] Seoulmetro 1st 2000
STR_Seoulmetro_1st_4000_6Car_NAME                      :[6Car] Seoulmetro 1st 4000
STR_Seoulmetro_1st_8000_6Car_NAME                      :[6Car] Seoulmetro 1st 8000
STR_Seoulmetro_1st_9000_6Car_NAME                      :[6Car] Seoulmetro 1st 9000
STR_Seoulmetro_1st_5000_8Car_NAME                      :[8Car] Seoulmetro 1st 5000
STR_Seoulmetro_1st_6000_8Car_NAME                      :[8Car] Seoulmetro 1st 6000
STR_Seoulmetro_1st_7000_8Car_NAME                      :[8Car] Seoulmetro 1st 7000
STR_Seoulmetro_1st_1000_4000_10Car_NAME                :[10Car] Seoulmetro 1st 1000, 4000
STR_Seoulmetro_1st_2000_3000_10Car_NAME                :[10Car] Seoulmetro 1st 2000, 3000
STR_Group_Seoulmetro_2nd_NAME                          :Seoulmetro 2nd
STR_Seoulmetro_2nd_4Car_NAME                           :[4Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_6Car_NAME                           :[6Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_8000_6Car_NAME                      :[6Car] Seoulmetro 2nd 8000
STR_Seoulmetro_2nd_7000_8Car_NAME                      :[8Car] Seoulmetro 2nd 7000
STR_Seoulmetro_2nd_1000_10Car_NAME                     :[10Car] Seoulmetro 2nd 1000
STR_Seoulmetro_2nd_2000_10Car_NAME                     :[10Car] Seoulmetro 2nd 2000
STR_Seoulmetro_2nd_3000_10Car_NAME                     :[10Car] Seoulmetro 2nd 3000
STR_Seoulmetro_2nd_10Car_NAME                          :[10Car] Seoulmetro 2nd 
STR_Group_Seoulmetro_3rd_NAME                          :Seoulmetro 3rd
STR_Seoulmetro_3rd_6Car_NAME                           :[6Car] Seoulmetro 3rd 2000
STR_Seoulmetro_3rd_8000_6Car_NAME                      :[6Car] Seoulmetro 3rd 8000
STR_Seoulmetro_3rd_5000_8Car_NAME                      :[8Car] Seoulmetro 3rd 5000
STR_Seoulmetro_3rd_7000_8Car_NAME                      :[8Car] Seoulmetro 3rd 7000
STR_Seoulmetro_3rd_2000_10Car_NAME                     :[10Car] Seoulmetro 3rd 2000 (= 5th)
STR_Seoulmetro_3rd_4000_10Car_NAME                     :[10Car] Seoulmetro 3rd 4000
STR_Group_Seoulmetro_4th_NAME                          :Seoulmetro 4th
STR_Seoulmetro_4th_4Car_NAME                           :[4Car] Seoulmetro 4th 2000
STR_Seoulmetro_4th_8000_6Car_NAME                      :[6Car] Seoulmetro 4th 8000
STR_Seoulmetro_4th_9000_6Car_NAME                      :[6Car] Seoulmetro 4th 9000
STR_Seoulmetro_4th_5000_8Car_NAME                      :[8Car] Seoulmetro 4th 5000
STR_Seoulmetro_4th_7000_8Car_NAME                      :[8Car] Seoulmetro 4th 7000
STR_Seoulmetro_4th_2000_10Car_NAME                     :[10Car] Seoulmetro 4th 2000
STR_Seoulmetro_4th_4000_10Car_NAME                     :[10Car] Seoulmetro 4th 4000
STR_Group_Seoulmetro_5th_NAME                          :Seoulmetro 5th
STR_Seoulmetro_5th_2000_6Car_NAME                      :[6Car] Seoulmetro 5th 2000
STR_Seoulmetro_5th_8000_6Car_NAME                      :[6Car] Seoulmetro 5th 8000
STR_Seoulmetro_5th_5000_8Car_NAME                      :[8Car] Seoulmetro 5th 5000
STR_Seoulmetro_5th_7000_8Car_NAME                      :[8Car] Seoulmetro 5th 7000
STR_Seoulmetro_5th_4000_10Car_NAME                     :[10Car] Seoulmetro 5th 4000
STR_Group_Seoulmetro_6th_NAME                          :Seoulmetro 6th
STR_Seoulmetro_6th_7000_8Car_NAME                      :[8Car] Seoulmetro 6th 7000
STR_Seoulmetro_6th_4000_10Car_NAME                     :[10Car] Seoulmetro 6th 4000
STR_Seoulmetro_7th_7000_8Car_NAME                      :[8Car] Seoulmetro 7th 7000
STR_Shinbundang_6Car_NAME                              :[6Car] Shinbundang line D000 series 
STR_Sillim_Line_3Car_NAME                              :[3Car] Sillim Line
STR_Standard_Metro_4Car_NAME                           :[4Car] Standard Metro
STR_Ui_Sinseol_2Car_NAME                               :[2Car] UI-Sinseol Line
STR_Uijeongbu_Line_2Car_NAME                           :[2Car] Uijeongbu Light Rapid Transit
STR_Yangsan_AGT_2Car_NAME                              :[2Car] Yangsan Metro AGT
STR_Yongin_EverLine_2Car_NAME                          :Yongin EverLine

# Hong Kong / Metro's name
STR_MTR_AC_Cammall_8Car_NAME                           :[8Car] MTR Cammall AC Train
STR_MTR_AD_Tranz_CAF_A_8Car_NAME                       :[8Car] MTR AD Tranz CAF A Type
STR_MTR_CNR_Changchun_8Car_NAME                        :[8Car] MTR CNR Changchun Trian
STR_MTR_CRRC_8Car_NAME                                 :[8Car] MTR CRRC Trian
STR_MTR_DC_Cammall_8Car_NAME                           :[8Car] MTR Cammall DC Train
STR_MTR_Hyundai_Rotem_Mitsubishi_8Car_NAME             :[8Car] MTR Hyundai Rotem Mitsubishi Trian
STR_MTR_Hyundai_Rotem_R_8Car_NAME                      :[8Car] MTR Hyundai Rotem R Type Train
STR_MTR_IKK_SP_1900_8Car_NAME                          :[8Car] MTR IKK SP 1900

# Japanese / Metro's name
STR_Nishitetsu_1000_4Car_NAME                          :[4Car] Nishitetsu 1000
STR_Nishitetsu_2000_6Car_NAME                          :[6Car] Nishitetsu 2000
STR_Group_Nishitetsu_3000_NAME                         :Nishitetsu 3000
STR_Nishitetsu_3000_2Car_NAME                          :[2Car] Nishitetsu 3000
STR_Nishitetsu_3000_3Car_NAME                          :[3Car] Nishitetsu 3000
STR_Nishitetsu_3000_5Car_NAME                          :[5Car] Nishitetsu 3000
STR_Group_Nishitetsu_5000_NAME                         :Nishitetsu 5000
STR_Nishitetsu_5000_3Car_NAME                          :[3Car] Nishitetsu 5000
STR_Nishitetsu_5000_4Car_NAME                          :[4Car] Nishitetsu 5000
STR_Group_Nishitetsu_6000_NAME                         :Nishitetsu 6000
STR_Nishitetsu_6000_3Car_NAME                          :[3Car] Nishitetsu 6000
STR_Nishitetsu_6000_4Car_NAME                          :[4Car] Nishitetsu 6000
STR_Nishitetsu_6050_3Car_NAME                          :[3Car] Nishitetsu 6050
STR_Nishitetsu_6050_4Car_NAME                          :[4Car] Nishitetsu 6050
STR_Nishitetsu_7000_2Car_NAME                          :[2Car] Nishitetsu 7000
STR_Nishitetsu_8000_6Car_NAME                          :[6Car] Nishitetsu 8000
STR_Group_Nishitetsu_9000_NAME                         :Nishitetsu 9000
STR_Nishitetsu_9000_2Car_NAME                          :[2Car] Nishitetsu 9000
STR_Nishitetsu_9000_3Car_NAME                          :[3Car] Nishitetsu 9000

# wagon's name
STR_Group_PEX_NAME                                     :PEX (Premium EXpress)
STR_PEX_N_NAME                                         :PEX 1F Car
STR_PEX_SN_NAME                                        :PEX Special Car
STR_PEX_D_NAME                                         :PEX 2F Car
STR_PEX_B_NAME                                         :PEX Bar Car
STR_PEX_S_NAME                                         :PEX Bad Car
STR_Group_PEX_Super_NAME                               :PEX-Super (Premium EXpress Super)
STR_PEX_Super_N_NAME                                   :PEX-SUPER regular class
STR_PEX_Super_SN_NAME                                  :PEX-SUPER first class
STR_PEX_Super_D_NAME                                   :PEX-SUPER 2F
STR_PEX_Super_B_NAME                                   :PEX-SUPER restaurant
STR_PEX_Super_S_NAME                                   :PEX-SUPER sleeping car
STR_PEX_Super_Generatar_NAME                           :PEX-SUPER generator Car
STR_PEX_Super_Post_Car_NAME                            :PEX-SUPER POST car
STR_VTS_SPASS_NAME                                     :Virtual carriage-type passenger transport vehicle
STR_Showcase_Flat_1F_NAME                              :[Showcase] Flat Car

# Parameters
STR_PARAM_max_virtual_speed_NAME                       :Virtual speed
STR_PARAM_max_virtual_speed_DESC                       :Please check Virtual Speed.{}- Default: noVirtual speed
STR_PARAM_Metro_SPEED_Train_NAME                       :Metro Train Virtual Speed Variable
STR_PARAM_Metro_SPEED_Train_DESC                       :Adjust the Virtual speed of the Metro-speed train{}- Default:121km/h
STR_PARAM_Regular_SPEED_Train_NAME                     :Regular Train Virtual speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                     :Adjust the Virtual speed of the Regular-speed train{}- Default:151km/h
STR_PARAM_Regular_High_SPEED_Train_NAME                :Regular High Train Virtual speed Variable
STR_PARAM_Regular_High_SPEED_Train_DESC                :Adjust the Virtual speed of the Regular High speed train{}- Default:181km/h
STR_PARAM_Semi_High_SPEED_Train_NAME                   :Semi High Virtual speed Train Speed variable
STR_PARAM_Semi_High_SPEED_Train_DESC                   :Adjust the Virtual speed of the Semi High Speed Train{}- Default:250km/h
STR_PARAM_High_SPEED_Train_NAME                        :High Virtual speed Train
STR_PARAM_High_SPEED_Train_DESC                        :Adjust the Virtual speed of the high-speed train{}- Default:331km/h
STR_PARAM_High_SPEED_Train_430_NAME                    :High Virtual 430 speed Train
STR_PARAM_High_SPEED_Train_430_DESC                    :Adjust the Virtual speed of the high-speed train{}- Default:430km/h{}- 430km/h train speed control
STR_PARAM_High_SPEED_Train_Test_NAME                   :Test High Virtual speed Train
STR_PARAM_High_SPEED_Train_Test_DESC                   :Adjust the Virtual speed of the Test high-speed train{}- Default:600km/h
STR_PARAM_Chinese_NAME                                 :No Chinese trains allowed.
STR_PARAM_Chinese_DESC                                 :Please check when using Chinese trains.{}- Default: unused
STR_PARAM_Hong_Kong_NAME                               :No Hong Kong trains allowed.
STR_PARAM_Hong_Kong_DESC                               :Please check when using Hong Kong trains.{}- Default: unused
STR_PARAM_European_NAME                                :No European trains allowed.
STR_PARAM_European_DESC                                :Please check when using European trains.{}- Default: unused
STR_PARAM_Japanese_NAME                                :No Japanese trains allowed.
STR_PARAM_Japanese_DESC                                :Please check when using Japanese trains.{}- Default: unused
STR_PARAM_World_NAME                                   :No World trains allowed.
STR_PARAM_World_DESC                                   :Please check when using World trains.{}- Default: unused
STR_PARAM_Maintenance_NAME                             :No Maintenance trains allowed.
STR_PARAM_Maintenance_DESC                             :Please check when using Maintenance trains.{}- Default: unused
STR_PARAM_Passengercar_Real_speed_NAME                 :Controls the speed of the carriage.
STR_PARAM_Passengercar_Real_speed_DESC                 :Check the actual carriage speed if desired.{}- Basic: Passenger car speed limit

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_train_configuration_TGV_Poste                :{BLACK}train configuration {}{GREEN} TGV La Poste
STR_REFIT_train_configuration_2F                       :{BLACK}train configuration {}{GREEN} 2F passenger vehicles
STR_REFIT_train_configuration_Coach_Last               :{BLACK}train configuration {}{GREEN} Coach 2F Passenger vehicles
STR_REFIT_train_configuration_Constrck                 :{BLACK}train configuration {}{GREEN} It is a vehicle with a construction concept and generates 0 profits and only maintenance costs.

# Korea / Liveries locomotive
STR_REFIT_LIVERY_CL_150_G2_A                           : A Type
STR_REFIT_LIVERY_CL_150_G2_A_2cc                       : A Type 2cc
STR_REFIT_LIVERY_CL_150_G2_B                           : B Type
STR_REFIT_LIVERY_CL_150_G2_B_2cc                       : B Type 2cc
STR_REFIT_LIVERY_CL_150_Premium                        : Premium
STR_REFIT_LIVERY_CL_150_Premium_2cc                    : Premium 2cc
STR_REFIT_LIVERY_DEL4400_A                             : Old
STR_REFIT_LIVERY_DEL4400_B                             : New
STR_REFIT_LIVERY_DEL4400_C                             : V-Train
STR_REFIT_LIVERY_DEL4400_D                             : Gyooe Line livery
STR_REFIT_LIVERY_DEL7000_A                             : DEL7000_A
STR_REFIT_LIVERY_DEL7000_B                             : DEL7000_B
STR_REFIT_LIVERY_DEL7000_C                             : DEL7000_C
STR_REFIT_LIVERY_DEL7600                               : Orginal
STR_REFIT_LIVERY_DEL7600_Old                           : Old
STR_REFIT_LIVERY_DEL7600_New                           : New
STR_REFIT_LIVERY_DHC_FF                                : DHC PP First First
STR_REFIT_LIVERY_DHC_FL_A                              : DHC PP First Last A
STR_REFIT_LIVERY_DHC_FL_B                              : DHC PP First Last B
STR_REFIT_LIVERY_DHC_FLS                               : DHC PP First Last Special Car
STR_REFIT_LIVERY_DHC_OF                                : DHC PP Old First
STR_REFIT_LIVERY_DHC_OL_A                              : DHC PP Old Last A
STR_REFIT_LIVERY_DHC_OL_B                              : DHC PP Old Last B
STR_REFIT_LIVERY_DHC_OL_C                              : DHC PP Old Last C
STR_REFIT_LIVERY_DHC_OLS                               : DHC PP Old Last Special Car
STR_REFIT_LIVERY_DHC_New_A                             : DHC PP New A
STR_REFIT_LIVERY_DHC_New_B                             : DHC PP New B
STR_REFIT_LIVERY_DHC_New_C                             : DHC PP New C
STR_REFIT_LIVERY_DHC_New_Cafe_A                        : DHC PP New Cafe A
STR_REFIT_LIVERY_DHC_New_Cafe_B                        : DHC PP New Cafe B
STR_REFIT_LIVERY_DHC_New_Cafe_C                        : DHC PP New Cafe C
STR_REFIT_LIVERY_DHC_ON                                : DHC PP Old+New
STR_REFIT_LIVERY_DHC_NO                                : DHC PP New+Old
STR_REFIT_LIVERY_Nomal_Diesel_Car_1961                 : 1st Original livery
STR_REFIT_LIVERY_Nomal_Diesel_Car_1966                 : 2nd Original livery
STR_REFIT_LIVERY_Nomal_Diesel_Car_1975_A               : 2nd Single Cab Original livery Semi cross seat
STR_REFIT_LIVERY_Nomal_Diesel_Car_1975_B               : 2nd Single Cab Original livery Long seat
STR_REFIT_LIVERY_Nomal_Diesel_Car_1974_O               : regular express train Double Cab
STR_REFIT_LIVERY_Nomal_Diesel_Car_1974_O1              : regular express train Single Cab
STR_REFIT_LIVERY_Nomal_Diesel_Car_1980_B1              : Bidulgi 1st
STR_REFIT_LIVERY_Nomal_Diesel_Car_1980_B2              : Bidulgi 2nd
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_BA              : Bidulgi Single Cab Semi cross seat
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_BB              : Bidulgi Single Cab Long seat
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_T               : Tongil Double Cab
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_T1              : Tongil Singie Cab
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_M               : Mugunghwa Double Cab
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_M1              : Mugunghwa Singie Cab
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_B               : Bidulgi KNR 2
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_B1A             : Bidulgi Single Cab Semi cross seat KNR 2
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_B1B             : Bidulgi Single Cab Long seat KNR 2
STR_REFIT_LIVERY_Nomal_Diesel_Car_1966_2car_C          : 1966 C
STR_REFIT_LIVERY_Nomal_Diesel_Car_1974_2car_C          : 1974 C
STR_REFIT_LIVERY_Nomal_Diesel_Car_1975_2car_L          : 1975 L
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_C          : 1984 C
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_L          : 1984 L
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_T          : 1984 T
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_M          : 1984 M
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_2car_C          : 1994 C
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_2car_L          : 1994 L
STR_REFIT_LIVERY_Special_Diesel_Car_1969               : Special car first livery
STR_REFIT_LIVERY_Special_Diesel_Car_1986               : Special car first livery (AIRCON)
STR_REFIT_LIVERY_Special_Diesel_Car_1994               : Special car second livery
STR_REFIT_LIVERY_EEC_EMU_1980                          : Superiority & Mugunghwa first livery
STR_REFIT_LIVERY_EEC_EMU_1996                          : Mugunghwa & Tong-il second livery
STR_REFIT_LIVERY_FEL_8500                              : Orginal
STR_REFIT_LIVERY_FEL_8500_A_train                      : A-Train
STR_REFIT_LIVERY_FEL_8500_A_train_New                  : A-Train New Color
STR_REFIT_LIVERY_FEL_8500_G_train                      : G-Train
STR_REFIT_LIVERY_FEL_8500_G_train_New                  : G-Train New Color
STR_REFIT_LIVERY_FEL_8500_Haerang_train                : Haerang
STR_REFIT_LIVERY_FEL_8500_S_train                      : S-Train
STR_REFIT_LIVERY_FEL_8500_V_train                      : V-Train
STR_REFIT_LIVERY_FEL_8500_Wine_train                   : Wine
STR_REFIT_LIVERY_GT26CW_1971_F                         : Early livery Cargo
STR_REFIT_LIVERY_GT26CW_1971_K                         : Kwan kwang Ho
STR_REFIT_LIVERY_GT26CW_1971_S                         : Early livery Passinger
STR_REFIT_LIVERY_GT26CW_1995                           : Old livery
STR_REFIT_LIVERY_GT26CW_2005                           : New livery
STR_REFIT_LIVERY_GT26CW_2006                           : Ladybird
STR_REFIT_LIVERY_GT26CW_2008                           : RAIL CRUISE HAERANG
STR_REFIT_LIVERY_GT26CW_2012                           : New livery Cargo
STR_REFIT_LIVERY_GT26CW_2013                           : Old livery S-train
STR_REFIT_LIVERY_GT26CW_2015                           : Old livery G-train
STR_REFIT_LIVERY_GT26CW_2018                           : Chungbuk Yeongdong Gugak & Wine Train
STR_REFIT_LIVERY_GT26CW_2019_1                         : ASEAN Korea Train (Gugak & Wine)
STR_REFIT_LIVERY_GT26CW_2019_2                         : ASEAN Korea Train (KORAIL CI)
STR_REFIT_LIVERY_GT26CW_2020                           : New livery S-train
STR_REFIT_LIVERY_GT26CW_2023                           : New livery G-train
STR_REFIT_LIVERY_ITX_CheongChun_A                      : ITX-CheongChun A
STR_REFIT_LIVERY_ITX_CheongChun_B                      : ITX-CheongChun B
STR_REFIT_LIVERY_ITX_Maum                              : ITX-Maum
STR_REFIT_LIVERY_ITX_Maum_High1                        : HIGH1 Resort
STR_REFIT_LIVERY_ITX_Maum_4_4_A                        : ITX-Maum + HIGH1 Resort
STR_REFIT_LIVERY_ITX_Maum_4_4_B                        : HIGH1 Resort + ITX-Maum
STR_REFIT_LIVERY_KTX_1_1997                            : Special 4Car
STR_REFIT_LIVERY_KTX_1_2007                            : Move Cinema
STR_REFIT_LIVERY_KTX_1_2013                            : LTE-A
STR_REFIT_LIVERY_KTX_1_2017                            : Special 3Car
STR_REFIT_LIVERY_KTX_Cheong_Ryong_Eum                  : KTX-Eum
STR_REFIT_LIVERY_KTX_Cheong_Ryong                      : KTX-Cheong Ryong
STR_REFIT_LIVERY_KTX_Cheong_Ryong_2nd                  : KTX-Cheong Ryong 2nd
STR_REFIT_LIVERY_SRT_320                               : SRT 320
STR_REFIT_LIVERY_KTX_Eum                               : KTX-Eum
STR_REFIT_LIVERY_KTX_Eum_1st_2nd                       : KTX-Eum 1st+2nd
STR_REFIT_LIVERY_KTX_Eum_2nd_1st                       : KTX-Eum 2nd+1st
STR_REFIT_LIVERY_KTX_Eum_2nd                           : KTX-Eum 2nd
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_CC                 : Company Colour
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_BK                 : Black Livery
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_A              : SRT_A
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_B              : SRT_B
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_C              : SRT_C
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_D              : SRT_D
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_E              : SRT_E
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_ICE                : ICE
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_Euro               : Euro
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_THRS               : THRS
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_JR                 : JR
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD                 : KTX-Cheong Ryong
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD_CC              : Company Color
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD_BK              : Black Livery
STR_REFIT_LIVERY_V_KTX_Eum_W                           : KTX-Eum White Livery
STR_REFIT_LIVERY_V_KTX_Eum_BK                          : KTX-Eum Black Livery
STR_REFIT_LIVERY_V_KTX_Eum_MD                          : KTX-Eum Prototype Livery
STR_REFIT_LIVERY_V_KTX_Eum_SM1                         : KTX-Eum Saemaeul First Livery
STR_REFIT_LIVERY_V_KTX_Eum_SM2                         : KTX-Eum Saemaeul Second Livery
STR_REFIT_LIVERY_V_KTX_Eum_SM3                         : KTX-Eum Saemaeul Third Livery
STR_REFIT_LIVERY_V_KTX_Honam_Sky_blue                  : KTX-Sancheon 120000 1
STR_REFIT_LIVERY_V_KTX_Honam_Yellow                    : KTX-Sancheon 120000 2
STR_REFIT_LIVERY_V_KTX_Gyeonggang_Blue                 : KTX-Gyeonggang Blue Livery
STR_REFIT_LIVERY_V_KTX_Gyeonggang_White                : KTX-Gyeonggang White Livery
STR_REFIT_LIVERY_MEL_150_1F                            : 1F
STR_REFIT_LIVERY_MEL_150_2F                            : 2F
STR_REFIT_LIVERY_NEL_8100_A                            : NEL 8100 A
STR_REFIT_LIVERY_NEL_8100_B                            : NEL 8100 B
STR_REFIT_LIVERY_Nuriro_Old                            : Nuriro Old
STR_REFIT_LIVERY_Nuriro_New                            : Nuriro New
STR_REFIT_LIVERY_Nuriro_A                              : Nuriro A
STR_REFIT_LIVERY_Nuriro_B                              : Nuriro B
STR_REFIT_LIVERY_Nuriro_O                              : Nuriro O-Train
STR_REFIT_LIVERY_Nuriro_DS                             : Nuriro Donghae Santa
STR_REFIT_LIVERY_Nuriro_AB                             : Nuriro Old+New
STR_REFIT_LIVERY_Nuriro_AC                             : Nuriro Old+Raping A
STR_REFIT_LIVERY_Nuriro_AD                             : Nuriro Old+Raping B
STR_REFIT_LIVERY_Nuriro_BA                             : Nuriro New+Old
STR_REFIT_LIVERY_Nuriro_BC                             : Nuriro New+Raping A
STR_REFIT_LIVERY_Nuriro_BD                             : Nuriro New+Raping B
STR_REFIT_LIVERY_Nuriro_CA                             : Nuriro Raping A+Old
STR_REFIT_LIVERY_Nuriro_CB                             : Nuriro Raping A+New
STR_REFIT_LIVERY_Nuriro_DA                             : Nuriro Raping B+Old
STR_REFIT_LIVERY_Nuriro_DB                             : Nuriro Raping B+New
STR_REFIT_LIVERY_Nuriro_DD_Old                         : Old
STR_REFIT_LIVERY_Nuriro_DD_New                         : New
STR_REFIT_LIVERY_Nuriro_DD_O_Train                     : O-train
STR_REFIT_LIVERY_Nuriro_DD_ITX_Saemaeul                : ITX-Saemaeul
STR_REFIT_LIVERY_OEL8000_I1                            : 1st Early livery
STR_REFIT_LIVERY_OEL8000_I2                            : 2nd Early livery
STR_REFIT_LIVERY_OEL8000_O1                            : 1st Old livery
STR_REFIT_LIVERY_OEL8000_O2                            : 2nd Old livery
STR_REFIT_LIVERY_OEL8000_N1                            : 1st New livery
STR_REFIT_LIVERY_OEL8000_N2                            : 2nd New livery
STR_REFIT_LIVERY_RDC                                   : RDC
STR_REFIT_LIVERY_RDC_Cafe_A                            : RDC Cafe Car A
STR_REFIT_LIVERY_RDC_Cafe_B                            : RDC Cafe Car B
STR_REFIT_LIVERY_RDC_Cafe_C                            : RDC Cafe Car C
STR_REFIT_LIVERY_RDC_PY                                : RDC Pohang Yeongdeok A type
STR_REFIT_LIVERY_RDC_PY2                               : RDC Pohang Yeongdeok B type
STR_REFIT_LIVERY_RDC_Gyeongbuk_Old                     : RDC Gyeongbuk Old
STR_REFIT_LIVERY_RDC_Gyeongbuk_New                     : RDC Gyeongbuk New
STR_REFIT_LIVERY_RDC_Gyeongbuk_Nadri                   : RDC Gyeongbuk Nadri
STR_REFIT_LIVERY_CRH380A                               : CRH380A
STR_REFIT_LIVERY_Vibrant_Express                       : Vibrant Express
STR_REFIT_LIVERY_CR400BF_C                             : Golden Phoenix Livery
STR_REFIT_LIVERY_CR400BF_C_O                           : Beijing 2022 Winter Olympics Livery
STR_REFIT_LIVERY_BB15000_Orginal                       : Orginal
STR_REFIT_LIVERY_BB15000_Korail                        : Korail
STR_REFIT_LIVERY_BB15000_En_Voyagee                    : En Voyagee
STR_REFIT_LIVERY_Eurostar_E300_1993                    : Eurostar Old Livery
STR_REFIT_LIVERY_Eurostar_E300_2015                    : Eurostar New Livery
STR_REFIT_LIVERY_TGV_Atlantic                          : Atlantic Blue
STR_REFIT_LIVERY_TGV_Atlantic_1st                      : 1st Atlantic Blue
STR_REFIT_LIVERY_TGV_Atlantic_2nd                      : 2nd Atlantic Blue
STR_REFIT_LIVERY_TGV_Atlantic_First_2Car               : Atlantic Blue First 2Car
STR_REFIT_LIVERY_TGV_Atlantic_First_3Car               : Atlantic Blue First 3Car
STR_REFIT_LIVERY_TGV_Carmillon                         : Carmillon
STR_REFIT_LIVERY_TGV_Carmillon_1st                     : 1st Carmillon
STR_REFIT_LIVERY_TGV_Carmillon_2nd                     : 2nd Carmillon
STR_REFIT_LIVERY_TGV_Lacroix                           : Lacroix
STR_REFIT_LIVERY_TGV_Lyair                             : Lyria
STR_REFIT_LIVERY_TGV_M                                 : TGV-M
STR_REFIT_LIVERY_TGV_M_Inoui                           : Inoui
STR_REFIT_LIVERY_TGV_M_Rame                            : Rame D'Essal
STR_REFIT_LIVERY_TGV_Ouigo                             : Ouigo
STR_REFIT_LIVERY_TGV_Sud_Est_Original                  : Orange
STR_REFIT_LIVERY_TGV_Sud_Est_Last                      : Last run Event
STR_REFIT_LIVERY_TGV_Thalys_PBKA_Old                   : Thalys PBKA Old
STR_REFIT_LIVERY_TGV_Thalys_PBKA_New                   : Thalys PBKA New
STR_REFIT_LIVERY_TGV_Thalys_Ruby                       : Thalys Ruby
STR_REFIT_LIVERY_Renfe_S_100_old                       : Old Livery
STR_REFIT_LIVERY_Renfe_S_100_new                       : Renewal Livery
STR_REFIT_LIVERY_Renfe_S_130_Alvia                     : Alvia
STR_REFIT_LIVERY_Renfe_S_130_Aprosiyob                 : Aprosiyob
STR_REFIT_LIVERY_ICE2_red                              : Red Livery
STR_REFIT_LIVERY_ICE2_green                            : Green Livery
STR_REFIT_LIVERY_ICE3_red                              : ICE 3 Red Livery
STR_REFIT_LIVERY_ICE3_green                            : ICE 3 Green Livery
STR_REFIT_LIVERY_ICE3M_red                             : ICE 3M Red Livery
STR_REFIT_LIVERY_ICE3M_green                           : ICE 3M Green Livery
STR_REFIT_LIVERY_ICE3M_Blue                            : ICE 3M Europa Livery
STR_REFIT_LIVERY_ICE3V_red                             : Red Livery
STR_REFIT_LIVERY_ICE3V_green                           : Green Livery
STR_REFIT_LIVERY_ICE4_red                              : Red Livery
STR_REFIT_LIVERY_ICE4_green                            : Green Livery
STR_REFIT_LIVERY_Shinkansen_0                          : Original Livery
STR_REFIT_LIVERY_Shinkansen_0_renewal                  : Renewal Livery
STR_REFIT_LIVERY_Shinkansen_E2_Pink                    : Pink line Livery
STR_REFIT_LIVERY_Shinkansen_E2_Red                     : Red line Livery
STR_REFIT_LIVERY_Shinkansen_E5                         : Shinkansen E5
STR_REFIT_LIVERY_Shinkansen_H5                         : Shinkansen H5
STR_REFIT_LIVERY_Shinkansen_E5_E6                      : Shinkansen E5+E6
STR_REFIT_LIVERY_Shinkansen_E5_E8                      : Shinkansen E5+E8
STR_REFIT_LIVERY_Shinkansen_H5_E6                      : Shinkansen H5+E6
STR_REFIT_LIVERY_Shinkansen_H5_E8                      : Shinkansen H5+E8
STR_REFIT_LIVERY_DTX_Glory_1Year                       : 1Year Livery
STR_REFIT_LIVERY_DTX_Glory_2Year                       : 2Year Livery
STR_REFIT_LIVERY_DTX_Glory_APEC_2025                   : APEC 2025
STR_REFIT_LIVERY_DTX_Sobaek_150                        : 151km/h
STR_REFIT_LIVERY_DTX_Sobaek_260                        : 260km/h
STR_REFIT_LIVERY_HYEL_100                              : Hydrogen Train
STR_REFIT_LIVERY_HYEL_100_CI                           : Korail CI
STR_REFIT_LIVERY_HYEL_100_original                     : Original
STR_REFIT_LIVERY_HYEL_150                              : HYEL-150
STR_REFIT_LIVERY_HYEL_150_SB                           : HYEL-150 Sea Livery
STR_REFIT_LIVERY_HYEL_300                              : HYEL-300
STR_REFIT_LIVERY_HYEL_300_PEX_A                        : HYEL-300 PEX-Super A Type
STR_REFIT_LIVERY_HYEL_300_PEX_B                        : HYEL-300 PEX-Super B Type
STR_REFIT_LIVERY_HYEL_PEX_Super_A                      : HYEL PEX_Super A
STR_REFIT_LIVERY_HYEL_PEX_Super_B                      : HYEL PEX_Super B
STR_REFIT_LIVERY_HYEL_PEX_Super_C                      : HYEL PEX_Super C
STR_REFIT_LIVERY_HYEL_PEX_Super_D                      : HYEL PEX_Super D
STR_REFIT_LIVERY_HYEL_PEX_Super_E                      : HYEL PEX_Super E
STR_REFIT_LIVERY_HYEL_PEX_Super_F                      : HYEL PEX_Super F
STR_REFIT_LIVERY_HYEL_PEX_Super_G                      : HYEL PEX_Super G
STR_REFIT_LIVERY_HYEL_PEX_Super_H                      : HYEL PEX_Super H
STR_REFIT_LIVERY_HYEL_PEX_Super_I                      : HYEL PEX_Super I
STR_REFIT_LIVERY_HYEL_PEX_Super_J                      : HYEL PEX_Super J

# Liveries metro
STR_REFIT_LIVERY_Chopper_GEC_NoRheostatic              : NoRheostatic
STR_REFIT_LIVERY_Chopper_GEC_Rheostatic                : Rheostatic
STR_REFIT_LIVERY_Chopper_MELCO_NoRheostatic            : NoRheostatic
STR_REFIT_LIVERY_Chopper_MELCO_Rheostatic              : Rheostatic
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_NoRheostatic   : NoRheostatic (2000,3000,4000)
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_Rheostatic     : Rheostatic (3000)
STR_REFIT_LIVERY_Seoulmetro_First_S1000                : NoAircon
STR_REFIT_LIVERY_Seoulmetro_First_Aircon               : Aircon
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_S1000           : Rheostatic livery
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_1011F           : Rheostatic 1011F livery
STR_REFIT_LIVERY_Rheostatic_S2000_NoRheostatic         : NoRheostatic
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic           : Rheostatic
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_A         : Rheostatic A
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_B         : Rheostatic B
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_C         : Rheostatic C
STR_REFIT_LIVERY_Seoulmetro_1st_1000_A                 : Seoulmetro 1st 1000 A
STR_REFIT_LIVERY_Seoulmetro_1st_1000_B                 : Seoulmetro 1st 1000 B
STR_REFIT_LIVERY_Seoulmetro_1st_2000                   : Seoulmetro 1st 2000
STR_REFIT_LIVERY_Seoulmetro_1st_3000                   : Seoulmetro 1st 3000
STR_REFIT_LIVERY_Seoulmetro_1st_4000_IGBT              : Seoulmetro 1st 4000 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_4000_GTO               : Seoulmetro 1st 4000 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_5000_IGBT              : Seoulmetro 1st 5000 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_5000_GTO               : Seoulmetro 1st 5000 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_7000_Old               : Seoulmetro 1st 7000 Old
STR_REFIT_LIVERY_Seoulmetro_1st_7000_New               : Seoulmetro 1st 7000 New
STR_REFIT_LIVERY_Standard_Metro_Long_Seat              : Standard MetroLong Long Seat
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat             : Standard MetroLong Cross Seat
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_A                 : Seoulmetro 2nd 2000 A
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_B                 : Seoulmetro 2nd 2000 B
STR_REFIT_LIVERY_Seoulmetro_2nd_IGBT                   : Seoulmetro 2nd 4000 IGBT
STR_REFIT_LIVERY_Seoulmetro_2nd_GTO                    : Seoulmetro 2nd 4000 GTO
STR_REFIT_LIVERY_Shinbundang_G1                        : Shinbundang G1
STR_REFIT_LIVERY_Shinbundang_G2                        : Shinbundang G2
STR_REFIT_LIVERY_Shinbundang_G3                        : Shinbundang G3
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Airport_Express    : MTR AD Tranz CAF A Type Airport Express
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Tung_Chung         : MTR AD Tranz CAF A Type Tung Chung
STR_REFIT_LIVERY_MTR_DC_Cammall                        : MTR Cammall DC Type no remoding Car
STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding               : MTR Cammall DC Type remoding Car
STR_REFIT_LIVERY_MTR_DC_Cammall_Disney                 : MTR Cammall DC Type Disney Car
STR_REFIT_LIVERY_MTR_CNR_Changchun                     : MTR CNR Changchun
STR_REFIT_LIVERY_MTR_CNR_Changchun_South_Island        : MTR CNR Changchun South Island
STR_REFIT_LIVERY_MTR_CRRC_Changchun                    : MTR CRRC Changchun Train
STR_REFIT_LIVERY_MTR_CRRC_Sipang                       : MTR CRRC Sipang Train
STR_REFIT_LIVERY_Nishitetsu_1000_Normal                : Nishitetsu 1000 series Normal
STR_REFIT_LIVERY_Nishitetsu_1000_Normal_Aircon         : Nishitetsu 1000 series Normal Aircon
STR_REFIT_LIVERY_Nishitetsu_1000_Original              : Nishitetsu 1000 series Original
STR_REFIT_LIVERY_Nishitetsu_1000_Express               : Nishitetsu 1000 series Express
STR_REFIT_LIVERY_Nishitetsu_1000_Last_Run              : Nishitetsu 1000 series Last Run
STR_REFIT_LIVERY_Nishitetsu_2000_Normal                : Nishitetsu 2000 series Normal
STR_REFIT_LIVERY_Nishitetsu_2000_Express               : Nishitetsu 2000 series Express
STR_REFIT_LIVERY_Nishitetsu_5000_MG                    : Nishitetsu 5000 series MG
STR_REFIT_LIVERY_Nishitetsu_5000_SIV                   : Nishitetsu 5000 series SIV
STR_REFIT_LIVERY_Nishitetsu_7000                       : Nishitetsu 7000
STR_REFIT_LIVERY_Nishitetsu_7050                       : Nishitetsu 7050

# Liveries wagon
STR_REFIT_LIVERY_VSPassenger_BR                        : Default Color
STR_REFIT_LIVERY_VSPassenger_Taegeuk                   : Taegeuk Color