##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                                  :가상 다양성 열차 세트 {VERSION}
STR_GRF_DESC                                           :가상 다양성 열차 세트 입니다
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS_Virtual/releases

# Deleted / locomotive's name
STR_To_Be_Deleted_202403_NAME                          :[2024.3] {RED}삭제예정

# locomotive's name / Logo
STR_Group_KTX_Logo_NAME                                :KTX
STR_Group_V_KTX_Logo_NAME                              :{GREEN}[가상] {BLACK}KTX
STR_Group_ITX_Logo_NAME                                :ITX
STR_Group_V_ITX_Logo_NAME                              :{GREEN}[가상] {BLACK}ITX
STR_Group_Nuriro_Logo_NAME                             :누리로
STR_Group_Korail_NAME                                  :한국철도공사 통근형 전동차
STR_Group_Seoulmetro_NAME                              :서울교통공사 전동차
STR_Group_MTR_Logo_NAME                                :홍콩 MTR
STR_Group_Nishitetsu_Logo_NAME                         :니시테츠
STR_Group_HYEL_Logo_NAME                               :HYEL

# DTS
STR_Group_DTX_Logo_NAME                                :DTX
STR_DFX_10Car_NAME                                     :[10량] DFX
STR_DPX_14Car_NAME                                     :[14량] DPX
STR_DTX_Glory_20Car_NAME                               :[20량] DTX-영광
STR_Group_DTX_Sejong_NAME                              :DTX-세종
STR_DTX_Sejong_10Car_NAME                              :[10량] DTX-세종
STR_DTX_Sejong_20Car_NAME                              :[20량] DTX-세종
STR_Group_DTX_Koryo_NAME                               :DTX-고려
STR_DTX_Koryo_8Car_NAME                                :[8량] DTX-고려
STR_DTX_Koryo_10Car_NAME                               :[10량] DTX-고려
STR_DTX_Koryo_16Car_NAME                               :[16량] DTX-고려
STR_DTX_Koryo_20Car_NAME                               :[20량] DTX-고려
STR_Group_DTX_Sundeok_NAME                             :DTX-선덕
STR_DTX_Sundeok_8Car_NAME                              :[8량] DTX-선덕
STR_DTX_Sundeok_10Car_NAME                             :[10량] DTX-선덕
STR_DTX_Sundeok_16Car_NAME                             :[16량] DTX-선덕
STR_DTX_Sundeok_20Car_NAME                             :[20량] DTX-선덕
STR_Group_DTX_Sobaek_NAME                              :DTX-소백
STR_DTX_Sobaek_4Car_NAME                               :[4량] DTX-소백
STR_DTX_Sobaek_6Car_NAME                               :[6량] DTX-소백
STR_DTX_Sobaek_8Car_NAME                               :[8량] DTX-소백
STR_DTX_Sobaek_10Car_NAME                              :[10량] DTX-소백
STR_Group_DTX_Taebaek_NAME                             :DTX-태백
STR_DTX_Taebaek_6Car_NAME                              :[6량] DTX-태백
STR_DTX_Taebaek_8Car_NAME                              :[8량] DTX-태백
STR_DTX_Taebaek_10Car_NAME                             :[10량] DTX-태백

# Chinese
STR_Group_CRH_Logo_NAME                                :CRH
STR_CRH1_10Car_NAME                                    :[10량] CRH1A
STR_Group_CR400AF_Z_NAME                               :CR400AF-Z
STR_CR400AF_Z_8Car_NAME                                :[8량] CR400AF-Z
STR_CR400AF_Z_17Car_NAME                               :[17량] CR400AF-Z
STR_Group_CR400BF_NAME                                 :CR400BF
STR_CR400BF_8Car_NAME                                  :[8량] CR400BF
STR_CR400BF_16Car_NAME                                 :[16량] CR400BF
STR_CR400BF_17Car_NAME                                 :[17량] CR400BF
STR_CR400BF_C_8Car_NAME                                :[8량] CR400BF-C
STR_Group_CR400BF_Z_NAME                               :CR400BF-Z
STR_CR400BF_Z_8Car_NAME                                :[8량] CR400BF-Z
STR_CR400BF_Z_17Car_NAME                               :[17량] CR400BF-Z
STR_CRH1A_A_8Car_NAME                                  :[8량] CRH1A-A
STR_CRH1E_16Car_NAME                                   :[16량] CRH1E
STR_CRH2_8Car_NAME                                     :[8량] CRH2A
STR_CRH2_16Car_NAME                                    :[16량] CRH2B
STR_CRH2C_8Car_NAME                                    :[8량] CRH2C
STR_CRH3_8Car_NAME                                     :[8량] CRH3C
STR_CRH380A_8Car_NAME                                  :[8량] CRH380A
STR_CRH380A_16Car_NAME                                 :[16량] CRH380AL
STR_CRH380B_8Car_NAME                                  :[8량] CRH380B
STR_CRH380B_16Car_NAME                                 :[16량] CRH380BL
STR_CRH380C_16Car_NAME                                 :[16량] CRH380CL
STR_Group_CRH380D_NAME                                 :CRH380D
STR_CRH380D_8Car_NAME                                  :[8량] CRH380D
STR_CRH380D_16Car_NAME                                 :[16량] CRH380D
STR_HXD3C_NAME                                         :HXD3C
STR_NJ2_NAME                                           :NJ2

# Korea / locomotive's name
STR_CTX_P_10Car_NAME                                   :[10량] CTX
STR_DEL4400_NAME                                       :DEL4400
STR_DEL7000_NAME                                       :DEL7000
STR_DEL7600_NAME                                       :DEL7600
STR_Group_DHC_PP_NAME                                  :DHC PP 디젤동차
STR_DHC_PP_4Car_NAME                                   :[4량] DHC PP 디젤동차
STR_DHC_PP_5Car_NAME                                   :[5량] DHC PP 디젤동차
STR_DHC_PP_6Car_NAME                                   :[6량] DHC PP 디젤동차
STR_DHC_PP_7Car_NAME                                   :[7량] DHC PP 디젤동차
STR_DHC_PP_8Car_NAME                                   :[8량] DHC PP 디젤동차
STR_DHC_PP_14Car_NAME                                  :[14량] DHC PP 디젤동차
STR_DHC_PP_16Car_NAME                                  :[16량] DHC PP 디젤동차
STR_Group_Diesel_Car_NAME                              :디젤액압동차
STR_Nomal_Diesel_Car_NAME                              :디젤액압동차
STR_Nomal_Diesel_2Car_addcar_NAME                      :[2량+?량] 디젤액압동차
STR_Nomal_Diesel_2Car_NAME                             :[2량] 격상형 디젤액압동차
STR_Special_Diesel_Car_NAME                            :특별동차 (디젤액압동차)
STR_EEC_EMU_10Car_NAME                                 :[10량] EEC 전기동차
STR_FEL_8500_NAME                                      :8500호대 전기기관차
STR_Group_Glory_430_NAME                               :Glory 430
STR_Glory_430_10Car_NAME                               :[10량] Glory 430
STR_Glory_430_16Car_NAME                               :[16량] Glory 430
STR_Group_Glory_600_NAME                               :Glory 600
STR_Glory_600_8Car_NAME                                :[8량] Glory 600
STR_Glory_600_16Car_NAME                               :[16량] Glory 600
STR_GT26CW_NAME                                        :7X00호대 디젤기관차
STR_GTX_8Car_NAME                                      :[8량] GTX
STR_H2_WJ_2Car_NAME                                    :[2량] 우진산전 수소연료전지동차
STR_Group_HEMU_430X_NAME                               :HEMU-430X
STR_HEMU_430X_6Car_NAME                                :[6량] HEMU-430X
STR_HEMU_430X_8Car_NAME                                :[8량] HEMU-430X
STR_Group_HSR_350X_NAME                                :HSR-350X
STR_HSR_350X_7Car_NAME                                 :[7량] HSR-350X
STR_HSR_350X_14Car_NAME                                :[14량] HSR-350X
STR_ITX_CheongChun_8Car_NAME                           :[8량] ITX-청춘
STR_Group_ITX_Maum_NAME                                :ITX-마음
STR_ITX_Maum_4Car_NAME                                 :[4량] ITX-마음
STR_ITX_Maum_6Car_NAME                                 :[6량] ITX-마음
STR_ITX_Maum_4_4Car_NAME                               :[4+4량] ITX-마음
STR_ITX_Maum_4_6Car_NAME                               :[4+6량] ITX-마음
STR_ITX_Maum_6_4Car_NAME                               :[6+4량] ITX-마음
STR_ITX_Saemaeul_6Car_NAME                             :[6량] ITX-새마을
STR_KTX_1_20Car_NAME                                   :[20량] KTX-1
STR_Group_KTX_Cheong_Ryong_NAME                        :KTX-청룡
STR_KTX_Cheong_Ryong_8Car_NAME                         :[8량] KTX-청룡
STR_KTX_Cheong_Ryong_16Car_NAME                        :[16량] KTX-청룡
STR_Group_KTX_Eum_NAME                                 :KTX-이음
STR_KTX_Eum_6Car_NAME                                  :[6량] KTX-이음
STR_KTX_Eum_12Car_NAME                                 :[12량] KTX-이음
STR_MSB_Speeder_NAME                                   :MSB 모터카
STR_NEL_8100_NAME                                      :8100호대 전기기관차
STR_NEL_8200_NAME                                      :8200호대 전기기관차
STR_Group_Nuriro_NAME                                  :한국철도공사 200000호대 전동차 (누리로)
STR_Nuriro_4Car_NAME                                   :[4량] 한국철도공사 200000호대 전동차 (누리로)
STR_Nuriro_8Car_NAME                                   :[8량] 한국철도공사 200000호대 전동차 (누리로)
STR_OEL_8000_NAME                                      :8000호대 전기기관차
STR_Group_RDC_NAME                                     :RDC 디젤동차
STR_RDC_3Car_NAME                                      :[3량] RDC 디젤동차
STR_RDC_4Car_NAME                                      :[4량] RDC 디젤동차
STR_TTX_6Car_NAME                                      :[6량] TTX
STR_Group_VHST_600X_NAME                               :VHST-600X
STR_VHST_600X_8Car_NAME                                :[8량] VHST-600X
STR_VHST_600X_16Car_NAME                               :[16량] VHST-600X

# European / locomotive's name
STR_Group_Eurostar_E300_NAME                           :유로스타 E300
STR_Eurostar_E300_16Car_NAME                           :[16량] 유로스타 E300
STR_Eurostar_E300_20Car_NAME                           :[20량] 유로스타 E300
STR_Eurostar_E320_16Car_NAME                           :[16량] 유로스타 E320
STR_ICE1_14Car_NAME                                    :[14량] ICE1
STR_ICE2_8Car_NAME                                     :[8량] ICE2
STR_ICE3_8Car_NAME                                     :[8량] ICE3
STR_ICE3V_8Car_NAME                                    :[8량] ICE3 (벨라로 D)
STR_Group_ICE4_NAME                                    :ICE4
STR_ICE4_7Car_NAME                                     :[7량] ICE4
STR_ICE4_12Car_NAME                                    :[12량] ICE4
STR_Renfe_S_100_10Car_NAME                             :[10량] 렌페 AVE S-100
STR_Renfe_S_102_14Car_NAME                             :[14량] 렌페 AVE S-102
STR_Renfe_S_103_8Car_NAME                              :[8량] 렌페 AVE S-103
STR_Renfe_S_130_13Car_NAME                             :[13량] 렌페 S-130
STR_TGV_A_12Car_NAME                                   :[12량] TGV 아틀랑티크
STR_TGV_Duplex_10Car_NAME                              :[10량] TGV 듀플렉스
STR_TGV_La_Poste_10Car_NAME                            :[10량] TGV 라포스트
STR_TGV_M_11Car_NAME                                   :[11량] TGV M
STR_TGV_R_10Car_NAME                                   :[10량] TGV 레조
STR_TGV_Pos_10Car_NAME                                 :[10량] TGV 포스
STR_TGV_Reseau_Duplex_10Car_NAME                       :[10량] TGV 레조 듀플렉스
STR_TGV_Sud_Est_10Car_NAME                             :[10량] TGV 쉬드-에스트
STR_Thalys_PBKA_10Car_NAME                             :[10량] 탈리스 PBKA

# Japanese / locomotive's name
STR_Kse2_8Car_NAME                                     :[8량] 케이세이 AE형 2세대
STR_Group_Shinkansen_0_NAME                            :신칸센 0계
STR_Shinkansen_0_12Car_NAME                            :[12량] 신칸센 0계
STR_Shinkansen_0_16Car_NAME                            :[16량] 신칸센 0계
STR_Group_Shinkansen_500_NAME                          :신칸센 500계
STR_Shinkansen_500_8Car_NAME                           :[8량] 신칸센 500계
STR_Shinkansen_500_16Car_NAME                          :[16량] 신칸센 500계
STR_Group_Shinkansen_700_NAME                          :신칸센 700계
STR_Shinkansen_700_8Car_NAME                           :[8량] 신칸센 700계 레일스타
STR_Shinkansen_700_16Car_NAME                          :[16량] 신칸센 700계
STR_Shinkansen_800_6Car_NAME                           :[6량] 신칸센 800계
STR_Shinkansen_923_7Car_NAME                           :[7량] 신칸센 923형 (닥터 옐로우)
STR_Shinkansen_E2_10Car_NAME                           :[10량] 신칸센 E2계
STR_Group_Shinkansen_E5_H5_NAME                        :신칸센 E5·H5계
STR_Shinkansen_E5_H5_10Car_NAME                        :[10량] 신칸센 E5·H5계
STR_Shinkansen_E5_H5_E6_17Car_NAME                     :[17량] 신칸센 E5·H5+E6&E8계
STR_Shinkansen_E6_7Car_NAME                            :[7량] 신칸센 E6계
STR_Shinkansen_E7_W7_12Car_NAME                        :[12량] 신칸센 E7·W7계
STR_Shinkansen_E8_7Car_NAME                            :[7량] 신칸센 E8계
STR_Group_Shinkansen_N700_NAME                         :신칸센 N700계
STR_Shinkansen_N700_8Car_NAME                          :[8량] 신칸센 N700계 큐슈
STR_Shinkansen_N700_16Car_NAME                         :[16량] 신칸센 N700계
STR_Group_Shinkansen_N700S_NAME                        :신칸센 N700S계
STR_Shinkansen_N700S_6Car_NAME                         :[6량] 신칸센 N700S계 니시큐슈
STR_Shinkansen_N700S_16Car_NAME                        :[16량] 신칸센 N700S계

# Virtual / locomotive's name
STR_Group_Virtual_NAME                                 :가상열차
STR_HYEL_15_NAME                                       :HYEL-15
STR_HYEL_100_NAME                                      :HYEL-100
STR_Group_HYEL_120_NAME                                :HYEL-120
STR_HYEL_120_1Car_NAME                                 :HYEL-120
STR_HYEL_120_Dual_NAME                                 :HYEL-120 Dual
STR_HYEL_150_NAME                                      :HYEL-150
STR_Group_HYEL_300_NAME                                :HYEL-300
STR_HYEL_300_8Car_NAME                                 :[8량] HYEL-300
STR_HYEL_300_10Car_NAME                                :[10량] HYEL-300
STR_Group_HYEL_350_NAME                                :HYEL-350
STR_HYEL_350_8Car_NAME                                 :[8량] HYEL-350
STR_HYEL_350_10Car_NAME                                :[10량] HYEL-350
STR_HYEL_350_16Car_NAME                                :[16량] HYEL-350
STR_HYEL_350_20Car_NAME                                :[20량] HYEL-350
STR_Group_HYEL_400_NAME                                :HYEL-400
STR_HYEL_400_8Car_NAME                                 :[8량] HYEL-400
STR_HYEL_400_10Car_NAME                                :[10량] HYEL-400
STR_HYEL_400_16Car_NAME                                :[16량] HYEL-400
STR_HYEL_Constrck_NAME                                 :[12량] 건설차량
STR_Group_HYEL_Gangsan_NAME                            :HYEL-강산
STR_HYEL_Gangsan_3Car_NAME                             :[3량] HYEL-강산
STR_HYEL_Gangsan_4Car_NAME                             :[4량] HYEL-강산
STR_HYEL_Gangsan_6Car_NAME                             :[6량] HYEL-강산
STR_HYEL_Gangsan_8Car_NAME                             :[8량] HYEL-강산
STR_HYEL_Gangsan_10Car_NAME                            :[10량] HYEL-강산
STR_Group_HYEL_Mugunhwa_NAME                           :HYEL-무궁화
STR_HYEL_Mugunhwa_4Car_NAME                            :[4량] HYEL-무궁화
STR_HYEL_Mugunhwa_6Car_NAME                            :[6량] HYEL-무궁화
STR_HYEL_Mugunhwa_8Car_NAME                            :[8량] HYEL-무궁화
STR_HYEL_Mugunhwa_10Car_NAME                           :[10량] HYEL-무궁화
STR_Group_HYEL_Mugunhwa_DD_NAME                        :HYEL-무궁화 DD
STR_HYEL_Mugunhwa_DD_6Car_NAME                         :[6량] HYEL-무궁화 DD
STR_HYEL_Mugunhwa_DD_8Car_NAME                         :[8량] HYEL-무궁화 DD
STR_HYEL_Mugunhwa_DD_10Car_NAME                        :[10량] HYEL-무궁화 DD
STR_Group_HYEL_PEX_Super_NAME                          :HYEL PEX-SUPER (Premium EXpress Super)
STR_HYEL_PEX_Super_8Car_NAME                           :[8량] HYEL PEX-SUPER
STR_HYEL_PEX_Super_10Car_NAME                          :[10량] HYEL PEX-SUPER
STR_HYEL_PEX_Super_14Car_NAME                          :[14량] HYEL PEX-SUPER
STR_Group_V_ITX_CheongChan_NAME                        :ITX-청천
STR_V_ITX_CheongChan_6Car_NAME                         :[6량] ITX-청천
STR_V_ITX_CheongChan_8Car_NAME                         :[8량] ITX-청천
STR_V_ITX_CheongChan_10Car_NAME                        :[10량] ITX-청천
STR_Group_V_ITX_CheongChun_NAME                        :ITX-청춘
STR_V_ITX_CheongChun_6Car_NAME                         :[6량] ITX-청춘
STR_V_ITX_CheongChun_10Car_NAME                        :[10량] ITX-청춘
STR_Group_V_ITX_CheongChun_DD_NAME                     :ITX-청춘 DD
STR_V_ITX_CheongChun_DD_8Car_NAME                      :[8량] ITX-청춘 DD
STR_V_ITX_CheongChun_DD_10Car_NAME                     :[10량] ITX-청춘 DD
STR_Group_V_ITX_Maum_NAME                              :{GREEN}[가상] {BLACK}ITX-마음
STR_V_ITX_Maum_8Car_NAME                               :[8량] ITX-마음
STR_V_ITX_Maum_10Car_NAME                              :[10량] ITX-마음
STR_Group_V_ITX_Maum_DD_NAME                           :ITX-마음 DD
STR_V_ITX_Maum_DD_4Car_NAME                            :[4량] ITX-마음 DD
STR_V_ITX_Maum_DD_6Car_NAME                            :[6량] ITX-마음 DD
STR_V_ITX_Maum_DD_8Car_NAME                            :[8량] ITX-마음 DD
STR_V_ITX_Maum_DD_10Car_NAME                           :[10량] ITX-마음 DD
STR_Group_V_ITX_Saemaeul_NAME                          :{GREEN}[가상] {BLACK}ITX-새마을
STR_V_ITX_Saemaeul_8Car_NAME                           :[8량] ITX-새마을
STR_V_ITX_Saemaeul_10Car_NAME                          :[10량] ITX-새마을
STR_Group_V_ITX_Saemaeul_DD_NAME                       :ITX-새마을 DD
STR_V_ITX_Saemaeul_DD_6Car_NAME                        :[6량] ITX-새마을 DD
STR_V_ITX_Saemaeul_DD_8Car_NAME                        :[8량] ITX-새마을 DD
STR_V_ITX_Saemaeul_DD_10Car_NAME                       :[10량] ITX-새마을 DD
STR_Group_V_Nuriro_NAME                                :{GREEN}[가상] {BLACK}누리로
STR_V_Nuriro_6Car_NAME                                 :[6량] 누리로
STR_V_Nuriro_8Car_NAME                                 :[8량] 누리로
STR_V_Nuriro_10Car_NAME                                :[10량] 누리로
STR_V_Nuriro_DD_4Car_NAME                              :[4량] 누리로 DD
STR_V_Nuriro_DD_6Car_NAME                              :[6량] 누리로 DD
STR_V_Nuriro_DD_8Car_NAME                              :[8량] 누리로 DD
STR_V_Nuriro_DD_10Car_NAME                             :[10량] 누리로 DD
STR_V_KTX_Cargo_NAME                                   :KTX-카고
STR_V_KTX_Cargo_260_6Car_NAME                          :[6량]KTX-카고 260
STR_V_KTX_Cargo_260_8Car_NAME                          :[8량]KTX-카고 260
STR_V_KTX_Cargo_260_10Car_NAME                         :[10량]KTX-카고 260
STR_V_KTX_Cargo_260_12Car_NAME                         :[12량]KTX-카고 260
STR_V_KTX_Cargo_300_10Car_NAME                         :[10량]KTX-카고 300
STR_V_KTX_Cargo_320_8Car_NAME                          :[8량]KTX-카고 320
STR_V_KTX_Cargo_320_10Car_NAME                         :[10량]KTX-카고 320
STR_V_KTX_Cargo_320_16Car_NAME                         :[16량]KTX-카고 320
STR_Group_V_KTX_Cheong_Ryong_NAME                      :KTX-청룡
STR_V_KTX_Cheong_Ryong_8Car_NAME                       :[8량]KTX-청룡
STR_V_KTX_Cheong_Ryong_10Car_NAME                      :[10량]KTX-청룡
STR_V_KTX_Cheong_Ryong_16Car_NAME                      :[16량]KTX-청룡
STR_V_KTX_Cheong_Ryong_DD_8Car_NAME                    :[8량]KTX-청룡 DD
STR_V_KTX_Cheong_Ryong_DD_10Car_NAME                   :[10량]KTX-청룡 DD
STR_Group_V_KTX_Chowol_NAME                            :KTX-초월
STR_V_KTX_Chowol_8Car_NAME                             :[8량] KTX-초월
STR_V_KTX_Chowol_10Car_NAME                            :[10량] KTX-초월
STR_Group_V_KTX_Eum_NAME                               :KTX-이음
STR_V_KTX_Eum_6Car_NAME                                :[6량]KTX-이음
STR_V_KTX_Eum_8Car_NAME                                :[8량]KTX-이음
STR_V_KTX_Eum_10Car_NAME                               :[10량]KTX-이음
STR_V_KTX_Eum_DD_6Car_NAME                             :[6량]KTX-이음 DD
STR_V_KTX_Eum_DD_8Car_NAME                             :[8량]KTX-이음 DD
STR_V_KTX_Eum_DD_10Car_NAME                            :[10량]KTX-이음 DD
STR_Group_V_KTX_Onnuri_NAME                            :KTX-온누리
STR_V_KTX_Onnuri_8Car_NAME                             :[8량] KTX-온누리
STR_V_KTX_Onnuri_10Car_NAME                            :[10량] KTX-온누리
STR_V_KTX_Onnuri_16Car_NAME                            :[16량] KTX-온누리
STR_Group_V_KTX_Sancheon_NAME                          :KTX-산천
STR_V_KTX_Sancheon_10Car_NAME                          :[10량]KTX-산천
STR_V_KTX_Sancheon_DD_10Car_NAME                       :[10량] KTX-산천 DD
STR_Group_V_KTX_Taegeuk_NAME                           :KTX-태극
STR_V_KTX_Taegeuk_8Car_NAME                            :[8량] KTX-태극
STR_V_KTX_Taegeuk_10Car_NAME                           :[10량] KTX-태극
STR_V_KTX_Taegeuk_16Car_NAME                           :[16량] KTX-태극
STR_V_KTX_Taegeuk_20Car_NAME                           :[20량] KTX-태극
STR_Group_IMR_001_NAME                                 :IMR-001
STR_IMR_001_6Car_NAME                                  :[6량] IMR-001
STR_IMR_001_8Car_NAME                                  :[8량] IMR-001
STR_IMR_001_10Car_NAME                                 :[10량] IMR-001
STR_Group_MEL_150_NAME                                 :MEL-150
STR_MEL_150_4Car_NAME                                  :[4량] MEL-150
STR_MEL_150_6Car_NAME                                  :[6량] MEL-150
STR_MEL_150_8Car_NAME                                  :[8량] MEL-150
STR_MEL_150_10Car_NAME                                 :[10량] MEL-150
STR_MEL_150_12Car_NAME                                 :[12량] MEL-150
STR_Group_CL_150_NAME                                  :CL-150
STR_CL_150_4Car_NAME                                   :[4량] CL-150
STR_CL_150_G2_4Car_NAME                                :[4량] CL-150 2세대
STR_CL_150_6Car_NAME                                   :[6량] CL-150
STR_CL_150_G2_6Car_NAME                                :[6량] CL-150 2세대
STR_CL_150_8Car_NAME                                   :[8량] CL-150
STR_CL_150_G2_8Car_NAME                                :[8량] CL-150 2세대
STR_CL_180_8Car_NAME                                   :[8량] CL-180
STR_CL_180_G2_8Car_NAME                                :[8량] CL-180 2세대
STR_CL_150_Premium_10Car_NAME                          :[10량] CL-150 Premium
STR_CL_180_Premium_10Car_NAME                          :[10량] CL-180 Premium
STR_Group_V_H2_WJ_NAME                                 :우진산전 수소연료전지동차
STR_V_H2_WJ_4Car_NAME                                  :[4량] 우진산전 수소연료전지동차
STR_V_H2_WJ_6Car_NAME                                  :[6량] 우진산전 수소연료전지동차
STR_V_H2_WJ_8Car_NAME                                  :[8량] 우진산전 수소연료전지동차
STR_V_H2_WJ_10Car_NAME                                 :[10량] 우진산전 수소연료전지동차
STR_Kse2_10Car_NAME                                    :[10량] 케이세이 AE형 2세대
STR_Transparency_NAME                                  :투명기관차

# World / locomotive's name
STR_NHSRCL_E5_10Car_NAME                               :[10량] NHSRCL E5
STR_Group_NSW_TrainLink_D_NAME                         :NSW TrainLink D
STR_NSW_TrainLink_D_4Car_NAME                          :[4량] NSW TrainLink D
STR_NSW_TrainLink_D_6Car_NAME                          :[6량] NSW TrainLink D
STR_THSR_700T_12Car_NAME                               :[12량] 타이완 고속철도 700T형
STR_Talgo_350_SRO_14Car_NAME                           :[14량] 탈고 350 SRO (하라마인 고속철도)

# Korea / Metro's name
STR_Group_Nextrain_NAME                                :넥스트레인
STR_Nextrain_3Car_NAME                                 :[3량] 넥스트레인 1000호대
STR_Nextrain_4Car_NAME                                 :[4량] 넥스트레인 1000호대
STR_Group_Chopper_GEC_NAME                             :서울교통공사 2000호대 GEC초퍼
STR_Chopper_GEC_6Car_NAME                              :[6량] 서울교통공사 2000호대 GEC초퍼
STR_Chopper_GEC_10Car_NAME                             :[10량] 서울교통공사 2000호대 GEC초퍼
STR_Group_Chopper_MELCO_NAME                           :서울교통공사 2000호대 멜코초퍼
STR_Chopper_MELCO_4Car_NAME                            :[4량] 서울교통공사 2000호대 멜코초퍼
STR_Chopper_MELCO_6Car_NAME                            :[6량] 서울교통공사 2000호대 멜코초퍼
STR_Chopper_MELCO_10Car_NAME                           :[10량] 서울교통공사 2000호대 멜코초퍼
STR_Group_Chopper_Wide_Range_GEC_NAME                  :서울교통공사 광폭형 GEC초퍼
STR_Chopper_Wide_Range_GEC_6Car_NAME                   :[6량] 서울교통공사 광폭형 GEC초퍼
STR_Chopper_Wide_Range_GEC_10Car_NAME                  :[10량] 서울교통공사 광폭형 GEC초퍼
STR_Group_Seoulmetro_First_S1000_NAME                  :서울교통공사 저항제어 전동차 [초기저항]
STR_Seoulmetro_First_S1000_6Car_NAME                   :[6량] 서울교통공사 저항제어 전동차 [초기저항]
STR_Seoulmetro_First_S1000_10Car_NAME                  :[10량] 서울교통공사 저항제어 전동차 [초기저항]
STR_Seoulmetro_Rheostatic_10Car_NAME                   :[10량] 서울교통공사 저항제어 전동차 [개조저항]
STR_Group_Rheostatic_S2000_NAME                        :서울교통공사 2000호대 저항제어 전동차
STR_Rheostatic_S2000_4Car_NAME                         :[4량] 서울교통공사 2000호대 저항제어 전동차
STR_Rheostatic_S2000_6Car_NAME                         :[6량] 서울교통공사 2000호대 저항제어 전동차
STR_Rheostatic_S2000_10Car_NAME                        :[10량] 서울교통공사 2000호대 저항제어 전동차
STR_Group_Seoulmetro_1st_NAME                          :서울교통공사 1세대 전동차
STR_Seoulmetro_1st_4Car_NAME                           :[4량] 서울교통공사 1세대 2000호대 전동차
STR_Seoulmetro_1st_9000_4Car_NAME                      :[4량] 서울교통공사 1세대 9000호대 전동차
STR_Seoulmetro_1st_2000_6Car_NAME                      :[6량] 서울교통공사 1세대 2000호대 전동차
STR_Seoulmetro_1st_4000_6Car_NAME                      :[6량] 서울교통공사 1세대 4000호대 전동차
STR_Seoulmetro_1st_8000_6Car_NAME                      :[6량] 서울교통공사 1세대 8000호대 전동차
STR_Seoulmetro_1st_9000_6Car_NAME                      :[6량] 서울교통공사 1세대 9000호대 전동차
STR_Seoulmetro_1st_5000_8Car_NAME                      :[8량] 서울교통공사 1세대 5000호대 전동차
STR_Seoulmetro_1st_6000_8Car_NAME                      :[8량] 서울교통공사 1세대 6000호대 전동차
STR_Seoulmetro_1st_7000_8Car_NAME                      :[8량] 서울교통공사 1세대 7000호대 전동차
STR_Seoulmetro_1st_1000_4000_10Car_NAME                :[10량] 서울교통공사 1세대 1000, 4000호대 전동차
STR_Seoulmetro_1st_2000_3000_10Car_NAME                :[10량] 서울교통공사 1세대 2000, 3000호대 전동차
STR_Group_Seoulmetro_2nd_NAME                          :서울교통공사 2세대 전동차
STR_Seoulmetro_2nd_4Car_NAME                           :[4량] 서울교통공사 2세대 2000호대 전동차
STR_Seoulmetro_2nd_6Car_NAME                           :[6량] 서울교통공사 2세대 2000호대 전동차
STR_Seoulmetro_2nd_8000_6Car_NAME                      :[6량] 서울교통공사 2세대 8000호대 전동차
STR_Seoulmetro_2nd_7000_8Car_NAME                      :[8량] 서울교통공사 2세대 7000호대 전동차
STR_Seoulmetro_2nd_1000_10Car_NAME                     :[10량] 서울교통공사 2세대 1000호대 전동차
STR_Seoulmetro_2nd_2000_10Car_NAME                     :[10량] 서울교통공사 2세대 2000호대 전동차
STR_Seoulmetro_2nd_3000_10Car_NAME                     :[10량] 서울교통공사 2세대 3000호대 전동차
STR_Seoulmetro_2nd_10Car_NAME                          :[10량] 서울교통공사 2세대 4000호대 전동차
STR_Group_Seoulmetro_3rd_NAME                          :서울교통공사 3세대 전동차
STR_Seoulmetro_3rd_6Car_NAME                           :[6량] 서울교통공사 3세대 2000호대 전동차 (5세대 동일)
STR_Seoulmetro_3rd_8000_6Car_NAME                      :[6량] 서울교통공사 3세대 8000호대 전동차
STR_Seoulmetro_3rd_5000_8Car_NAME                      :[8량] 서울교통공사 3세대 5000호대 전동차
STR_Seoulmetro_3rd_7000_8Car_NAME                      :[8량] 서울교통공사 3세대 7000호대 전동차
STR_Seoulmetro_3rd_2000_10Car_NAME                     :[10량] 서울교통공사 3세대 2000호대 전동차 (5세대 동일)
STR_Seoulmetro_3rd_4000_10Car_NAME                     :[10량] 서울교통공사 3세대 4000호대 전동차
STR_Group_Seoulmetro_4th_NAME                          :서울교통공사 4세대 전동차
STR_Seoulmetro_4th_4Car_NAME                           :[4량] 서울교통공사 4세대 2000호대 전동차
STR_Seoulmetro_4th_8000_6Car_NAME                      :[6량] 서울교통공사 4세대 8000호대 전동차
STR_Seoulmetro_4th_9000_6Car_NAME                      :[6량] 서울교통공사 4세대 9000호대 전동차
STR_Seoulmetro_4th_5000_8Car_NAME                      :[8량] 서울교통공사 4세대 5000호대 전동차
STR_Seoulmetro_4th_7000_8Car_NAME                      :[8량] 서울교통공사 4세대 7000호대 전동차
STR_Seoulmetro_4th_2000_10Car_NAME                     :[10량] 서울교통공사 4세대 2000호대 전동차
STR_Seoulmetro_4th_4000_10Car_NAME                     :[10량] 서울교통공사 4세대 4000호대 전동차
STR_Group_Seoulmetro_5th_NAME                          :서울교통공사 5세대 전동차
STR_Seoulmetro_5th_2000_6Car_NAME                      :[6량] 서울교통공사 5세대 2000호대 전동차
STR_Seoulmetro_5th_8000_6Car_NAME                      :[6량] 서울교통공사 5세대 8000호대 전동차
STR_Seoulmetro_5th_5000_8Car_NAME                      :[8량] 서울교통공사 5세대 5000호대 전동차
STR_Seoulmetro_5th_7000_8Car_NAME                      :[8량] 서울교통공사 5세대 7000호대 전동차
STR_Seoulmetro_5th_4000_10Car_NAME                     :[10량] 서울교통공사 5세대 4000호대 전동차
STR_Group_Seoulmetro_6th_NAME                          :서울교통공사 6세대 전동차
STR_Seoulmetro_6th_7000_8Car_NAME                      :[8량] 서울교통공사 6세대 7000호대 전동차
STR_Seoulmetro_6th_4000_10Car_NAME                     :[10량] 서울교통공사 6세대 4000호대 전동차
STR_Seoulmetro_7th_7000_8Car_NAME                      :[8량] 서울교통공사 7세대 7000호대 전동차
STR_Shinbundang_6Car_NAME                              :[6량] 신분당선 D000호대 전동차
STR_Sillim_Line_3Car_NAME                              :[3량] 신림선 전동차
STR_Standard_Metro_4Car_NAME                           :[4량] 한국형 표준전동차
STR_Ui_Sinseol_2Car_NAME                               :[2량] 우이신설선
STR_Uijeongbu_Line_2Car_NAME                           :[2량] 의정부경전철
STR_Yangsan_AGT_2Car_NAME                              :[2량] 양산 도시철도
STR_Yongin_EverLine_2Car_NAME                          :용인경전철

# Hong Kong / Metro's name
STR_MTR_AC_Cammall_8Car_NAME                           :[8량] 홍콩 MTR 메트로카멜 교류형 전동차
STR_MTR_AD_Tranz_CAF_A_8Car_NAME                       :[8량] 홍콩 MTR AD Tranz CAF A형
STR_MTR_CNR_Changchun_8Car_NAME                        :[8량] 홍콩 MTR CNR 창춘 전동차
STR_MTR_CRRC_8Car_NAME                                 :[8량] 홍콩 MTR CRRC 전동차
STR_MTR_DC_Cammall_8Car_NAME                           :[8량] 홍콩 MTR 메트로카멜 직류형 전동차
STR_MTR_Hyundai_Rotem_Mitsubishi_8Car_NAME             :[8량] 홍콩 MTR 현대로템 미쓰비시 전동차
STR_MTR_Hyundai_Rotem_R_8Car_NAME                      :[8량] 홍콩 MTR 현대로템 R형 전동차
STR_MTR_IKK_SP_1900_8Car_NAME                          :[8량] 홍콩 MTR IKK SP 1900

# Japanese / Metro's name
STR_Nishitetsu_1000_4Car_NAME                          :[4량] 니시테츠 1000형
STR_Nishitetsu_2000_6Car_NAME                          :[6량] 니시테츠 2000형
STR_Group_Nishitetsu_3000_NAME                         :니시테츠 3000형
STR_Nishitetsu_3000_2Car_NAME                          :[2량] 니시테츠 3000형
STR_Nishitetsu_3000_3Car_NAME                          :[3량] 니시테츠 3000형
STR_Nishitetsu_3000_5Car_NAME                          :[5량] 니시테츠 3000형
STR_Group_Nishitetsu_5000_NAME                         :니시테츠 5000형
STR_Nishitetsu_5000_3Car_NAME                          :[3량] 니시테츠 5000형
STR_Nishitetsu_5000_4Car_NAME                          :[4량] 니시테츠 5000형
STR_Group_Nishitetsu_6000_NAME                         :니시테츠 6000형
STR_Nishitetsu_6000_3Car_NAME                          :[3량] 니시테츠 6000형
STR_Nishitetsu_6000_4Car_NAME                          :[4량] 니시테츠 6000형
STR_Nishitetsu_6050_3Car_NAME                          :[3량] 니시테츠 6050형
STR_Nishitetsu_6050_4Car_NAME                          :[4량] 니시테츠 6050형
STR_Nishitetsu_7000_2Car_NAME                          :[2량] 니시테츠 7000형
STR_Nishitetsu_8000_6Car_NAME                          :[6량] 니시테츠 8000형
STR_Group_Nishitetsu_9000_NAME                         :니시테츠 9000형
STR_Nishitetsu_9000_2Car_NAME                          :[2량] 니시테츠 9000형
STR_Nishitetsu_9000_3Car_NAME                          :[3량] 니시테츠 9000형

# wagon's name
STR_Group_PEX_NAME                                     :PEX (Premium EXpress)
STR_PEX_N_NAME                                         :PEX 1층 차량
STR_PEX_SN_NAME                                        :PEX 특실 차량
STR_PEX_D_NAME                                         :PEX 2층 차량
STR_PEX_B_NAME                                         :PEX 식당칸
STR_PEX_S_NAME                                         :PEX 침대칸
STR_Group_PEX_Super_NAME                               :PEX-Super (Premium EXpress Super)
STR_PEX_Super_N_NAME                                   :PEX-SUPER 일반실
STR_PEX_Super_SN_NAME                                  :PEX-SUPER 특실
STR_PEX_Super_D_NAME                                   :PEX-SUPER 2층
STR_PEX_Super_B_NAME                                   :PEX-SUPER 식당차
STR_PEX_Super_S_NAME                                   :PEX-SUPER 침대차
STR_PEX_Super_Generatar_NAME                           :PEX-SUPER 발전차
STR_PEX_Super_Post_Car_NAME                            :PEX-SUPER 우편객차
STR_VTS_SPASS_NAME                                     :가상 객차 차량
STR_Showcase_Flat_1F_NAME                              :[진열용] 평판화차

# Parameters
STR_PARAM_max_virtual_speed_NAME                       :가상속도 적용
STR_PARAM_max_virtual_speed_DESC                       :가상속도를 적용할지 체크합니다.{}- 기본:현실속도
STR_PARAM_Metro_SPEED_Train_NAME                       :가상 지하철 속도변수
STR_PARAM_Metro_SPEED_Train_DESC                       :가상 지하철의 속도를 조정합니다.{}- 기본:121km/h
STR_PARAM_Regular_SPEED_Train_NAME                     :가상 일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                     :가상 일반열차의 속도를 조정합니다.{}- 기본:151km/h
STR_PARAM_Regular_High_SPEED_Train_NAME                :가상 일반 준고속열차 속도변수
STR_PARAM_Regular_High_SPEED_Train_DESC                :가상 일반 준고속열차의 속도를 조정합니다.{}- 기본:181km/h{}- 대상열차 : GTX, TTX
STR_PARAM_Semi_High_SPEED_Train_NAME                   :가상 준고속열차 속도변수
STR_PARAM_Semi_High_SPEED_Train_DESC                   :가상 준고속열차의 속도를 조정합니다.{}- 기본:250km/h
STR_PARAM_High_SPEED_Train_NAME                        :가상 고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                        :가상 고속열차의 속도를 조정합니다.{}- 기본:331km/h
STR_PARAM_High_SPEED_Train_430_NAME                    :가상 초고속 열차 속도변수
STR_PARAM_High_SPEED_Train_430_DESC                    :가상 초고속 열차의 속도를 조정합니다.{}- 기본:430km/h{}- 대상열차 : 430km/h 고속열차
STR_PARAM_High_SPEED_Train_Test_NAME                   :가상 검측차 고속열차 속도변수
STR_PARAM_High_SPEED_Train_Test_DESC                   :가상 검측차 고속열차의 속도를 조정합니다.{}- 기본:600km/h
STR_PARAM_Chinese_NAME                                 :중국형 열차 사용 금지
STR_PARAM_Chinese_DESC                                 :중국형 열차를 사용시 체크하세요.{}- 기본:미사용
STR_PARAM_Hong_Kong_NAME                               :홍콩형 열차 사용 금지
STR_PARAM_Hong_Kong_DESC                               :홍콩형 열차를 사용시 체크하세요.{}- 기본:미사용
STR_PARAM_European_NAME                                :유럽형 열차 사용 금지
STR_PARAM_European_DESC                                :유럽형 열차를 사용시 체크하세요.{}- 기본:미사용
STR_PARAM_Japanese_NAME                                :일본형 열차 사용 금지
STR_PARAM_Japanese_DESC                                :일본형 열차를 사용시 체크하세요.{}- 기본:미사용
STR_PARAM_World_NAME                                   :월드형 열차 사용 금지
STR_PARAM_World_DESC                                   :월드형 열차를 사용시 체크하세요.{}- 기본:미사용
STR_PARAM_Maintenance_NAME                             :유지보수차량 사용 금지
STR_PARAM_Maintenance_DESC                             :유지보수차량 사용시 체크하세요.{}- 기본:미사용
STR_PARAM_Passengercar_Real_speed_NAME                 :객차의 속도를 제어합니다.
STR_PARAM_Passengercar_Real_speed_DESC                 :실제 객차 속도를 희망시 체크하세요.{}- 기본:객차속도제한

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 {RED}(RED)
STR_REFIT_train_configuration_TGV_Poste                :{BLACK}열차구성 {}{GREEN} TGV 라포스트
STR_REFIT_train_configuration_2F                       :{BLACK}열차구성 {}{GREEN}[기관차열차] 2층 객차
STR_REFIT_train_configuration_Coach_Last               :{BLACK}열차구성 {}{GREEN} 객차형 승객 차량용
STR_REFIT_train_configuration_Constrck                 :{BLACK}열차구성 {}{GREEN} 건설용 컨셉을 가진 차량으로 수익 0, 유지비만 나옵니다.

# Korea / Liveries locomotive
STR_REFIT_LIVERY_CL_150_G2_A                           : 크로스시트
STR_REFIT_LIVERY_CL_150_G2_A_2cc                       : 크로스시트 2cc
STR_REFIT_LIVERY_CL_150_G2_B                           : 세미크로스시트
STR_REFIT_LIVERY_CL_150_G2_B_2cc                       : 세미크로스시트 2cc
STR_REFIT_LIVERY_CL_150_Premium                        : Premium
STR_REFIT_LIVERY_CL_150_Premium_2cc                    : Premium 2cc
STR_REFIT_LIVERY_DEL4400_A                             : 구도색
STR_REFIT_LIVERY_DEL4400_B                             : 신도색
STR_REFIT_LIVERY_DEL4400_C                             : V-Train
STR_REFIT_LIVERY_DEL4400_D                             : 교외선
STR_REFIT_LIVERY_DEL7000_A                             : 초기도색
STR_REFIT_LIVERY_DEL7000_B                             : 구도색
STR_REFIT_LIVERY_DEL7000_C                             : 신도색
STR_REFIT_LIVERY_DEL7600                               : 기본도색
STR_REFIT_LIVERY_DEL7600_Old                           : 구도색
STR_REFIT_LIVERY_DEL7600_New                           : 신도색
STR_REFIT_LIVERY_DHC_FF                                : DHC PP 초기도색 초기형
STR_REFIT_LIVERY_DHC_FL_A                              : DHC PP 초기도색 후기형 A
STR_REFIT_LIVERY_DHC_FL_B                              : DHC PP 초기도색 후기형 B
STR_REFIT_LIVERY_DHC_FLS                               : DHC PP 초기도색 후기형 특실편성
STR_REFIT_LIVERY_DHC_OF                                : DHC PP 구도색 초기형
STR_REFIT_LIVERY_DHC_OL_A                              : DHC PP 구도색 후기형 A
STR_REFIT_LIVERY_DHC_OL_B                              : DHC PP 구도색 후기형 B
STR_REFIT_LIVERY_DHC_OL_C                              : DHC PP 구도색 후기형 C
STR_REFIT_LIVERY_DHC_OLS                               : DHC PP 구도색 후기형 특실편성
STR_REFIT_LIVERY_DHC_New_A                             : DHC PP 신도색 A
STR_REFIT_LIVERY_DHC_New_B                             : DHC PP 신도색 B
STR_REFIT_LIVERY_DHC_New_C                             : DHC PP 신도색 C
STR_REFIT_LIVERY_DHC_New_Cafe_A                        : DHC PP 신도색 카페편성 A
STR_REFIT_LIVERY_DHC_New_Cafe_B                        : DHC PP 신도색 카페편성 B
STR_REFIT_LIVERY_DHC_New_Cafe_C                        : DHC PP 신도색 카페편성 C
STR_REFIT_LIVERY_DHC_ON                                : DHC PP 구도색+신도색
STR_REFIT_LIVERY_DHC_NO                                : DHC PP 신도색+구도색
STR_REFIT_LIVERY_Nomal_Diesel_Car_1961                 : 초기형 초기도색
STR_REFIT_LIVERY_Nomal_Diesel_Car_1966                 : 후기형 초기도색
STR_REFIT_LIVERY_Nomal_Diesel_Car_1975_A               : 후기형 편운전대 초기도색 세미크로스시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1975_B               : 후기형 편운전대 초기도색 롱시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1974_O               : 보급열차 양운전대
STR_REFIT_LIVERY_Nomal_Diesel_Car_1974_O1              : 보급열차 편운전대
STR_REFIT_LIVERY_Nomal_Diesel_Car_1980_B1              : 비둘기호 초기형
STR_REFIT_LIVERY_Nomal_Diesel_Car_1980_B2              : 비둘기호 후기형
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_BA              : 비둘기호 편운전대 세미크로스시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_BB              : 비둘기호 편운전대 롱시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_T               : 통일호 양운전대
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_T1              : 통일호 편운전대
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_M               : 무궁화호 양운전대
STR_REFIT_LIVERY_Nomal_Diesel_Car_1985_M1              : 무궁화호 편운전대
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_B               : 비둘기호 한국철도 CI 2 양운전대
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_B1A             : 비둘기호 한국철도 CI 2 편운전대 세미크로스시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_B1B             : 비둘기호 한국철도 CI 2 편운전대 롱시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1966_2car_C          : 초기도색 크로스시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1974_2car_C          : 보통급행
STR_REFIT_LIVERY_Nomal_Diesel_Car_1975_2car_L          : 초기도색 롱시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_C          : 비둘기호 초기도색 크로스시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_L          : 비둘기호 초기도색 롱시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_T          : 통일호
STR_REFIT_LIVERY_Nomal_Diesel_Car_1984_2car_M          : 무궁화호
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_2car_C          : 비둘기호 후기도색 크로스시트
STR_REFIT_LIVERY_Nomal_Diesel_Car_1994_2car_L          : 비둘기호 후기도색 롱시트
STR_REFIT_LIVERY_Special_Diesel_Car_1969               : 특별동차 초기도색
STR_REFIT_LIVERY_Special_Diesel_Car_1986               : 특별동차 초기도색 (냉방개조)
STR_REFIT_LIVERY_Special_Diesel_Car_1994               : 특별동차 구도색
STR_REFIT_LIVERY_EEC_EMU_1980                          : 초기 도색 (회사 색상 지원)
STR_REFIT_LIVERY_EEC_EMU_1996                          : 후기 도색 (2CC 색상 지원)
STR_REFIT_LIVERY_FEL_8500                              : 기본도색
STR_REFIT_LIVERY_FEL_8500_A_train                      : A-Train
STR_REFIT_LIVERY_FEL_8500_A_train_New                  : A-Train 신도색
STR_REFIT_LIVERY_FEL_8500_G_train                      : G-Train
STR_REFIT_LIVERY_FEL_8500_G_train_New                  : G-Train 신도색
STR_REFIT_LIVERY_FEL_8500_Haerang_train                : Haerang
STR_REFIT_LIVERY_FEL_8500_S_train                      : S-Train
STR_REFIT_LIVERY_FEL_8500_V_train                      : V-Train
STR_REFIT_LIVERY_FEL_8500_Wine_train                   : Wine
STR_REFIT_LIVERY_GT26CW_1971_F                         : 화물 초기도색
STR_REFIT_LIVERY_GT26CW_1971_K                         : 관광호
STR_REFIT_LIVERY_GT26CW_1971_S                         : 여객 초기도색
STR_REFIT_LIVERY_GT26CW_1995                           : 구도색
STR_REFIT_LIVERY_GT26CW_2005                           : 신도색
STR_REFIT_LIVERY_GT26CW_2006                           : 레이디버드
STR_REFIT_LIVERY_GT26CW_2008                           : 레일크루즈 해랑
STR_REFIT_LIVERY_GT26CW_2012                           : 화물 신도색
STR_REFIT_LIVERY_GT26CW_2013                           : 남도해양관광열차 구도색
STR_REFIT_LIVERY_GT26CW_2015                           : 서해금빛열차 구도색
STR_REFIT_LIVERY_GT26CW_2018                           : 충북영동국악와인열차
STR_REFIT_LIVERY_GT26CW_2019_1                         : 한-아세안열차 (국악와인랩핑)
STR_REFIT_LIVERY_GT26CW_2019_2                         : 한-아세안열차 (한국철도공사 CI)
STR_REFIT_LIVERY_GT26CW_2020                           : 남도해양관광열차 신도색
STR_REFIT_LIVERY_GT26CW_2023                           : 서해금빛열차 신도색
STR_REFIT_LIVERY_ITX_CheongChun_A                      : ITX-청춘
STR_REFIT_LIVERY_ITX_CheongChun_B                      : ITX-청춘 용 랩핑
STR_REFIT_LIVERY_ITX_Maum                              : ITX-마음
STR_REFIT_LIVERY_ITX_Maum_High1                        : 하이원리조트
STR_REFIT_LIVERY_ITX_Maum_4_4_A                        : 기본 + 하이원리조트
STR_REFIT_LIVERY_ITX_Maum_4_4_B                        : 하이원리조트 + 기본
STR_REFIT_LIVERY_KTX_1_1997                            : 특실 4량
STR_REFIT_LIVERY_KTX_1_2007                            : 영화시네마
STR_REFIT_LIVERY_KTX_1_2013                            : LTE-A
STR_REFIT_LIVERY_KTX_1_2017                            : 특실 3량
STR_REFIT_LIVERY_KTX_Cheong_Ryong_Eum                  : 이음
STR_REFIT_LIVERY_KTX_Cheong_Ryong                      : 청룡
STR_REFIT_LIVERY_KTX_Cheong_Ryong_2nd                  : 청룡 2세대
STR_REFIT_LIVERY_SRT_320                               : SRT 320
STR_REFIT_LIVERY_KTX_Eum                               : KTX-이음
STR_REFIT_LIVERY_KTX_Eum_1st_2nd                       : KTX-이음 1세대+2세대
STR_REFIT_LIVERY_KTX_Eum_2nd_1st                       : KTX-이음 2세대+1세대
STR_REFIT_LIVERY_KTX_Eum_2nd                           : KTX-이음 2세대
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_CC                 : 회사색상
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_BK                 : 시안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_A              : SRT 시안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_B              : SRT 가상
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_C              : SRT 컨셉 1안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_D              : SRT 컨셉 2안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_E              : SRT 컨셉 3안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_ICE                : ICE
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_Euro               : Euro
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_THRS               : THRS
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_JR                 : JR
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD                 : 청룡
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD_CC              : 회사 색상
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD_BK              : 검정 도색
STR_REFIT_LIVERY_V_KTX_Eum_W                           : KTX-이음 시안 2안
STR_REFIT_LIVERY_V_KTX_Eum_BK                          : KTX-이음 시안 3안
STR_REFIT_LIVERY_V_KTX_Eum_MD                          : KTX-이음 시안
STR_REFIT_LIVERY_V_KTX_Eum_SM1                         : KTX-이음 새마을 초기 도색
STR_REFIT_LIVERY_V_KTX_Eum_SM2                         : KTX-이음 새마을 중기 도색
STR_REFIT_LIVERY_V_KTX_Eum_SM3                         : KTX-이음 새마을 후기 도색
STR_REFIT_LIVERY_V_KTX_Honam_Sky_blue                  : KTX-산천 120000호대 시안 1안
STR_REFIT_LIVERY_V_KTX_Honam_Yellow                    : KTX-산천 120000호대 시안 2안
STR_REFIT_LIVERY_V_KTX_Gyeonggang_Blue                 : KTX-산천 경강선 시안 1안
STR_REFIT_LIVERY_V_KTX_Gyeonggang_White                : KTX-산천 경강선 컨셉
STR_REFIT_LIVERY_MEL_150_1F                            : 1층 편성
STR_REFIT_LIVERY_MEL_150_2F                            : 2층 편성
STR_REFIT_LIVERY_NEL_8100_A                            : 구도색
STR_REFIT_LIVERY_NEL_8100_B                            : 신도색
STR_REFIT_LIVERY_Nuriro_Old                            : 누리로 구도색
STR_REFIT_LIVERY_Nuriro_New                            : 누리로 신도색
STR_REFIT_LIVERY_Nuriro_A                              : 누리로 한류관광
STR_REFIT_LIVERY_Nuriro_B                              : 누리로 순천향대 강의실
STR_REFIT_LIVERY_Nuriro_O                              : 누리로 O-Train
STR_REFIT_LIVERY_Nuriro_DS                             : 누리로 동해산타
STR_REFIT_LIVERY_Nuriro_AB                             : 누리로 구도색+신도색
STR_REFIT_LIVERY_Nuriro_AC                             : 누리로 구도색+한류관광
STR_REFIT_LIVERY_Nuriro_AD                             : 누리로 구도색+순천향대
STR_REFIT_LIVERY_Nuriro_BA                             : 누리로 신도색+구도색
STR_REFIT_LIVERY_Nuriro_BC                             : 누리로 신도색+한류관광
STR_REFIT_LIVERY_Nuriro_BD                             : 누리로 신도색+순천향대
STR_REFIT_LIVERY_Nuriro_CA                             : 누리로 한류관광+구도색
STR_REFIT_LIVERY_Nuriro_CB                             : 누리로 한류관광+신도색
STR_REFIT_LIVERY_Nuriro_DA                             : 누리로 순천향대+구도색
STR_REFIT_LIVERY_Nuriro_DB                             : 누리로 순천향대+신도색
STR_REFIT_LIVERY_Nuriro_DD_Old                         : 구도색
STR_REFIT_LIVERY_Nuriro_DD_New                         : 신도색
STR_REFIT_LIVERY_Nuriro_DD_O_Train                     : O-train
STR_REFIT_LIVERY_Nuriro_DD_ITX_Saemaeul                : ITX-새마을
STR_REFIT_LIVERY_OEL8000_I1                            : 초기형 초기도색
STR_REFIT_LIVERY_OEL8000_I2                            : 후기형 초기도색
STR_REFIT_LIVERY_OEL8000_O1                            : 초기형 구도색
STR_REFIT_LIVERY_OEL8000_O2                            : 후기형 구도색
STR_REFIT_LIVERY_OEL8000_N1                            : 초기형 신도색
STR_REFIT_LIVERY_OEL8000_N2                            : 후기형 신도색
STR_REFIT_LIVERY_RDC                                   : 일반실
STR_REFIT_LIVERY_RDC_Cafe_A                            : 카페객차 편성 A
STR_REFIT_LIVERY_RDC_Cafe_B                            : 카페객차 편성 B
STR_REFIT_LIVERY_RDC_Cafe_C                            : 카페객차 편성 C
STR_REFIT_LIVERY_RDC_PY                                : 포항영덕랩핑 A
STR_REFIT_LIVERY_RDC_PY2                               : 포항영덕랩핑 B
STR_REFIT_LIVERY_RDC_Gyeongbuk_Old                     : 경북관광순환테마 구도색
STR_REFIT_LIVERY_RDC_Gyeongbuk_New                     : 경북관광순환테마 신도색
STR_REFIT_LIVERY_RDC_Gyeongbuk_Nadri                   : 경북나드리
STR_REFIT_LIVERY_CRH380A                               : CRH380A
STR_REFIT_LIVERY_Vibrant_Express                       : 바이브런트 익스프레스
STR_REFIT_LIVERY_CR400BF_C                             : 일반 도색
STR_REFIT_LIVERY_CR400BF_C_O                           : 2022 베이징동계올림픽 도색
STR_REFIT_LIVERY_BB15000_Orginal                       : 기본도색
STR_REFIT_LIVERY_BB15000_Korail                        : Korail
STR_REFIT_LIVERY_BB15000_En_Voyagee                    : En Voyagee
STR_REFIT_LIVERY_Eurostar_E300_1993                    : 유로스타 구도색
STR_REFIT_LIVERY_Eurostar_E300_2015                    : 유로스타 신도색
STR_REFIT_LIVERY_TGV_Atlantic                          : 아틀란틱 블루
STR_REFIT_LIVERY_TGV_Atlantic_1st                      : 1세대 아틀란틱 블루
STR_REFIT_LIVERY_TGV_Atlantic_2nd                      : 2세대 아틀란틱 블루
STR_REFIT_LIVERY_TGV_Atlantic_First_2Car               : 아틀란틱 블루 2량 특실
STR_REFIT_LIVERY_TGV_Atlantic_First_3Car               : 아틀란틱 블루 3량 특실
STR_REFIT_LIVERY_TGV_Carmillon                         : 카밀론
STR_REFIT_LIVERY_TGV_Carmillon_1st                     : 1세대 카밀론
STR_REFIT_LIVERY_TGV_Carmillon_2nd                     : 2세대 카밀론
STR_REFIT_LIVERY_TGV_Lacroix                           : 라크루아
STR_REFIT_LIVERY_TGV_Lyair                             : 리리아
STR_REFIT_LIVERY_TGV_M                                 : TGV-M
STR_REFIT_LIVERY_TGV_M_Inoui                           : Inoui
STR_REFIT_LIVERY_TGV_M_Rame                            : Rame D'Essal
STR_REFIT_LIVERY_TGV_Ouigo                             : 위고
STR_REFIT_LIVERY_TGV_Sud_Est_Original                  : 오렌지도색
STR_REFIT_LIVERY_TGV_Sud_Est_Last                      : 라스트런 특별도색
STR_REFIT_LIVERY_TGV_Thalys_PBKA_Old                   : 탈리스 PBKA 구도색
STR_REFIT_LIVERY_TGV_Thalys_PBKA_New                   : 탈리스 PBKA 신도색
STR_REFIT_LIVERY_TGV_Thalys_Ruby                       : 탈리스 루비
STR_REFIT_LIVERY_Renfe_S_100_old                       : 초기 도색
STR_REFIT_LIVERY_Renfe_S_100_new                       : 리뉴얼 도색
STR_REFIT_LIVERY_Renfe_S_130_Alvia                     : Alvia
STR_REFIT_LIVERY_Renfe_S_130_Aprosiyob                 : Aprosiyob
STR_REFIT_LIVERY_ICE2_red                              : 레드 도색
STR_REFIT_LIVERY_ICE2_green                            : 그린 도색
STR_REFIT_LIVERY_ICE3_red                              : ICE 3 레드 도색
STR_REFIT_LIVERY_ICE3_green                            : ICE 3 그린 도색
STR_REFIT_LIVERY_ICE3M_red                             : ICE 3M 레드 도색
STR_REFIT_LIVERY_ICE3M_green                           : ICE 3M 그린 도색
STR_REFIT_LIVERY_ICE3M_Blue                            : ICE 3M 유로파 도색
STR_REFIT_LIVERY_ICE3V_red                             : 레드 도색
STR_REFIT_LIVERY_ICE3V_green                           : 그린 도색
STR_REFIT_LIVERY_ICE4_red                              : 레드 도색
STR_REFIT_LIVERY_ICE4_green                            : 그린 도색
STR_REFIT_LIVERY_Shinkansen_0                          : 오리지널
STR_REFIT_LIVERY_Shinkansen_0_renewal                  : 리뉴얼
STR_REFIT_LIVERY_Shinkansen_E2_Pink                    : E2계 - 분홍
STR_REFIT_LIVERY_Shinkansen_E2_Red                     : E2계 - 빨강
STR_REFIT_LIVERY_Shinkansen_E5                         : 신칸센 E5계
STR_REFIT_LIVERY_Shinkansen_H5                         : 신칸센 H5계
STR_REFIT_LIVERY_Shinkansen_E5_E6                      : 신칸센 E5+E6계
STR_REFIT_LIVERY_Shinkansen_E5_E8                      : 신칸센 E5+E8계
STR_REFIT_LIVERY_Shinkansen_H5_E6                      : 신칸센 H5+E6계
STR_REFIT_LIVERY_Shinkansen_H5_E8                      : 신칸센 H5+E8계
STR_REFIT_LIVERY_DTX_Glory_1Year                       : 1주년 도색
STR_REFIT_LIVERY_DTX_Glory_2Year                       : 2주년 도색
STR_REFIT_LIVERY_DTX_Glory_APEC_2025                   : APEC 2025
STR_REFIT_LIVERY_DTX_Sobaek_150                        : 151km/h
STR_REFIT_LIVERY_DTX_Sobaek_260                        : 260km/h
STR_REFIT_LIVERY_HYEL_100                              : 수소열차
STR_REFIT_LIVERY_HYEL_100_CI                           : 한국철도공사 CI
STR_REFIT_LIVERY_HYEL_100_original                     : 오리지널
STR_REFIT_LIVERY_HYEL_150                              : HYEL-150
STR_REFIT_LIVERY_HYEL_150_SB                           : HYEL-150 바다도색
STR_REFIT_LIVERY_HYEL_300                              : HYEL-300
STR_REFIT_LIVERY_HYEL_300_PEX_A                        : HYEL-300 PEX-Super
STR_REFIT_LIVERY_HYEL_300_PEX_B                        : HYEL-300 PEX-Super 무지개도색
STR_REFIT_LIVERY_HYEL_PEX_Super_A                      : 기본도색
STR_REFIT_LIVERY_HYEL_PEX_Super_B                      : 기본도색 (이벤트)
STR_REFIT_LIVERY_HYEL_PEX_Super_C                      : 기본도색 (물결무늬)
STR_REFIT_LIVERY_HYEL_PEX_Super_D                      : 기본도색 (2층객차)
STR_REFIT_LIVERY_HYEL_PEX_Super_E                      : 기본도색 (침대차)
STR_REFIT_LIVERY_HYEL_PEX_Super_F                      : 기본도색 (이벤트+2층객차)
STR_REFIT_LIVERY_HYEL_PEX_Super_G                      : 기본도색 (이벤트+침대차)
STR_REFIT_LIVERY_HYEL_PEX_Super_H                      : 무지개도색
STR_REFIT_LIVERY_HYEL_PEX_Super_I                      : 무지개도색 (2층객차)
STR_REFIT_LIVERY_HYEL_PEX_Super_J                      : 무지개도색 (침대차)

# Liveries metro
STR_REFIT_LIVERY_Chopper_GEC_NoRheostatic              : 미개조
STR_REFIT_LIVERY_Chopper_GEC_Rheostatic                : 개조
STR_REFIT_LIVERY_Chopper_MELCO_NoRheostatic            : 미개조
STR_REFIT_LIVERY_Chopper_MELCO_Rheostatic              : 개조
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_NoRheostatic   : 미개조 (2000,3000,4000)
STR_REFIT_LIVERY_Chopper_Wide_Range_GEC_Rheostatic     : 개조 (3000)
STR_REFIT_LIVERY_Seoulmetro_First_S1000                : 비냉방
STR_REFIT_LIVERY_Seoulmetro_First_Aircon               : 냉방
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_S1000           : 개조저항
STR_REFIT_LIVERY_Seoulmetro_Rheostatic_1011F           : 1011F
STR_REFIT_LIVERY_Rheostatic_S2000_NoRheostatic         : 미개조
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic           : 개조
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_A         : 개조
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_B         : 개조 (정사각형 출입문)
STR_REFIT_LIVERY_Rheostatic_S2000_Rheostatic_C         : 개조 (GEC초퍼 무동력 객차)
STR_REFIT_LIVERY_Seoulmetro_1st_1000_A                 : 서울교통공사 1세대 1000호대
STR_REFIT_LIVERY_Seoulmetro_1st_1000_B                 : 서울교통공사 1세대 1000호대 (초기저항 부수객차 편성)
STR_REFIT_LIVERY_Seoulmetro_1st_2000                   : 서울교통공사 1세대 2000호대
STR_REFIT_LIVERY_Seoulmetro_1st_3000                   : 서울교통공사 1세대 3000호대
STR_REFIT_LIVERY_Seoulmetro_1st_4000_IGBT              : 서울교통공사 1세대 4000호대 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_4000_GTO               : 서울교통공사 1세대 4000호대 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_5000_IGBT              : 서울교통공사 1세대 5000호대 IGBT
STR_REFIT_LIVERY_Seoulmetro_1st_5000_GTO               : 서울교통공사 1세대 5000호대 GTO
STR_REFIT_LIVERY_Seoulmetro_1st_7000_Old               : 서울교통공사 1세대 7000호대 초기도색
STR_REFIT_LIVERY_Seoulmetro_1st_7000_New               : 서울교통공사 1세대 7000호대 현도색
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_A                 : 서울교통공사 2세대 2000호대
STR_REFIT_LIVERY_Seoulmetro_2nd_2000_B                 : 서울교통공사 2세대 2000호대 초퍼부수객차
STR_REFIT_LIVERY_Seoulmetro_2nd_IGBT                   : 서울교통공사 2세대 4000호대 IGBT
STR_REFIT_LIVERY_Seoulmetro_2nd_GTO                    : 서울교통공사 2세대 4000호대 GTO
STR_REFIT_LIVERY_Shinbundang_G1                        : 1세대
STR_REFIT_LIVERY_Shinbundang_G2                        : 2세대
STR_REFIT_LIVERY_Shinbundang_G3                        : 3세대
STR_REFIT_LIVERY_Standard_Metro_Long_Seat              : 한국 표준형 지하철 롱 시트
STR_REFIT_LIVERY_Standard_Metro_Cross_Seat             : 한국 표준형 지하철 크로스 시트
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Airport_Express    : MTR AD Tranz CAF A Type Airport Express
STR_REFIT_LIVERY_MTR_AD_Tranz_CAF_A_Tung_Chung         : MTR AD Tranz CAF A Type Tung Chung
STR_REFIT_LIVERY_MTR_DC_Cammall                        : MTR 메트로카멜 직류형 미개조형
STR_REFIT_LIVERY_MTR_DC_Cammall_Remoding               : MTR 메트로카멜 직류형 개조형
STR_REFIT_LIVERY_MTR_DC_Cammall_Disney                 : MTR 메트로카멜 직류형 디즈니선
STR_REFIT_LIVERY_MTR_CNR_Changchun                     : MTR CNR 창춘 전동차
STR_REFIT_LIVERY_MTR_CNR_Changchun_South_Island        : MTR CNR 창춘 남부섬선
STR_REFIT_LIVERY_MTR_CRRC_Changchun                    : MTR CRRC 창춘 전동차
STR_REFIT_LIVERY_MTR_CRRC_Sipang                       : MTR CRRC 쓰팡 전동차
STR_REFIT_LIVERY_Nishitetsu_1000_Normal                : 니시테츠 1000형 일반도색
STR_REFIT_LIVERY_Nishitetsu_1000_Normal_Aircon         : 니시테츠 1000형 냉방개조
STR_REFIT_LIVERY_Nishitetsu_1000_Original              : 니시테츠 1000형 초기도색
STR_REFIT_LIVERY_Nishitetsu_1000_Express               : 니시테츠 1000형 특급도색
STR_REFIT_LIVERY_Nishitetsu_1000_Last_Run              : 니시테츠 1000형 특별도색
STR_REFIT_LIVERY_Nishitetsu_2000_Normal                : 니시테츠 2000형 일반도색
STR_REFIT_LIVERY_Nishitetsu_2000_Express               : 니시테츠 2000형 특급도색
STR_REFIT_LIVERY_Nishitetsu_5000_MG                    : 니시테츠 5000형 전동발전기
STR_REFIT_LIVERY_Nishitetsu_5000_SIV                   : 니시테츠 5000형 정지형 인버터
STR_REFIT_LIVERY_Nishitetsu_7000                       : 니시테츠 7000형
STR_REFIT_LIVERY_Nishitetsu_7050                       : 니시테츠 7050형

# Liveries wagon
STR_REFIT_LIVERY_VSPassenger_BR                        : 기본 도색
STR_REFIT_LIVERY_VSPassenger_Taegeuk                   : 태극 도색