##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                                  :가상 다양성 열차 세트 {VERSION}
STR_GRF_DESC                                           :가상 다양성 열차 세트 입니다
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS_Virtual/releases

# Deleted / locomotive's name
STR_To_Be_Deleted_202403_NAME                          :[2024.3] {RED}삭제예정

# locomotive's name / Logo
STR_Group_KTX_Logo_NAME                                :KTX
STR_Group_V_KTX_Logo_NAME                              :{GREEN}[가상] {BLACK}KTX
STR_Group_ITX_Logo_NAME                                :ITX
STR_Group_V_ITX_Logo_NAME                              :{GREEN}[가상] {BLACK}ITX
STR_Group_Nuriro_Logo_NAME                             :누리로

# DTS
STR_Group_DTX_Logo_NAME                                :DTX
STR_DFX_10Car_NAME                                     :[10량] DFX
STR_DPX_14Car_NAME                                     :[14량] DPX
STR_Group_DTS_CityLink_150_NAME                        :DTS_CityLink_150
STR_Group_DTS_CityLink_150_1st_NAME                    :DTS_CityLink_150 1세대
STR_DTS_CityLink_150_1st_4Car_NAME                     :[4량] DTS_CityLink_150 1세대
STR_DTS_CityLink_150_1st_6Car_NAME                     :[6량] DTS_CityLink_150 1세대
STR_DTS_CityLink_150_1st_8Car_NAME                     :[8량] DTS_CityLink_150 1세대
STR_DTS_CityLink_150_1st_10Car_NAME                    :[10량] DTS_CityLink_150 1세대
STR_Group_DTS_CityLink_150_2nd_NAME                    :DTS_CityLink_150 2세대
STR_DTS_CityLink_150_2nd_4Car_NAME                     :[4량] DTS_CityLink_150 2세대
STR_DTS_CityLink_150_2nd_6Car_NAME                     :[6량] DTS_CityLink_150 2세대
STR_DTS_CityLink_150_2nd_8Car_NAME                     :[8량] DTS_CityLink_150 2세대
STR_DTS_CityLink_150_2nd_10Car_NAME                    :[10량] DTS_CityLink_150 2세대
STR_DTS_CityLink_150_Premium_10Car_NAME                :[10량] DTS_CityLink_150 Premium
STR_Group_DTS_L150_NAME                                :DTX-Metro L150
STR_DTS_L150_4Car_NAME                                 :[4량] DTX-Metro L150
STR_DTS_L150_6Car_NAME                                 :[6량] DTX-Metro L150
STR_DTS_L150_8Car_NAME                                 :[8량] DTX-Metro L150
STR_DTS_L150_10Car_NAME                                :[10량] DTX-Metro L150
STR_DTS_L150_12Car_NAME                                :[12량] DTX-Metro L150
STR_Group_DTS_R001_NAME                                :DTX-Metro R001
STR_DTS_R001_6Car_NAME                                 :[6량] DTX-Metro R001
STR_DTS_R001_8Car_NAME                                 :[8량] DTX-Metro R001
STR_DTS_R001_10Car_NAME                                :[10량] DTX-Metro R001
STR_DTX_Glory_20Car_NAME                               :[20량] DTX-영광
STR_Group_DTX_Sejong_NAME                              :DTX-세종
STR_DTX_Sejong_10Car_NAME                              :[10량] DTX-세종
STR_DTX_Sejong_20Car_NAME                              :[20량] DTX-세종
STR_Group_DTX_Koryo_NAME                               :DTX-고려
STR_DTX_Koryo_8Car_NAME                                :[8량] DTX-고려
STR_DTX_Koryo_10Car_NAME                               :[10량] DTX-고려
STR_DTX_Koryo_16Car_NAME                               :[16량] DTX-고려
STR_DTX_Koryo_20Car_NAME                               :[20량] DTX-고려
STR_Group_DTX_Sundeok_NAME                             :DTX-선덕
STR_DTX_Sundeok_8Car_NAME                              :[8량] DTX-선덕
STR_DTX_Sundeok_10Car_NAME                             :[10량] DTX-선덕
STR_DTX_Sundeok_16Car_NAME                             :[16량] DTX-선덕
STR_DTX_Sundeok_20Car_NAME                             :[20량] DTX-선덕
STR_Group_DTX_Sobaek_NAME                              :DTX-소백
STR_DTX_Sobaek_4Car_NAME                               :[4량] DTX-소백
STR_DTX_Sobaek_6Car_NAME                               :[6량] DTX-소백
STR_DTX_Sobaek_8Car_NAME                               :[8량] DTX-소백
STR_DTX_Sobaek_10Car_NAME                              :[10량] DTX-소백
STR_Group_DTX_Taebaek_NAME                             :DTX-태백
STR_DTX_Taebaek_6Car_NAME                              :[6량] DTX-태백
STR_DTX_Taebaek_8Car_NAME                              :[8량] DTX-태백
STR_DTX_Taebaek_10Car_NAME                             :[10량] DTX-태백

# locomotive's name
STR_CTX_P_10Car_NAME                                   :[10량] CTX
STR_Group_Glory_430_NAME                               :Glory 430
STR_Glory_430_10Car_NAME                               :[10량] Glory 430
STR_Glory_430_16Car_NAME                               :[16량] Glory 430
STR_Group_Glory_600_NAME                               :Glory 600
STR_Glory_600_8Car_NAME                                :[8량] Glory 600
STR_Glory_600_10Car_NAME                               :[10량] Glory 600
STR_Glory_600_16Car_NAME                               :[16량] Glory 600
STR_Group_H2_WJ_NAME                                   :우진산전 수소연료전지동차
STR_H2_WJ_6Car_NAME                                    :[6량] 우진산전 수소연료전지동차
STR_H2_WJ_8Car_NAME                                    :[8량] 우진산전 수소연료전지동차
STR_H2_WJ_10Car_NAME                                   :[10량] 우진산전 수소연료전지동차
STR_Group_HYEL_Logo_NAME                               :HYEL
STR_HYEL_15_NAME                                       :HYEL-15
STR_HYEL_100_NAME                                      :HYEL-100
STR_Group_HYEL_120_NAME                                :HYEL-120
STR_HYEL_120_1Car_NAME                                 :HYEL-120
STR_HYEL_120_Dual_NAME                                 :HYEL-120 Dual
STR_HYEL_150_NAME                                      :HYEL-150
STR_Group_HYEL_300_NAME                                :HYEL-300
STR_HYEL_300_8Car_NAME                                 :[8량] HYEL-300
STR_HYEL_300_10Car_NAME                                :[10량] HYEL-300
STR_Group_HYEL_350_NAME                                :HYEL-350
STR_HYEL_350_8Car_NAME                                 :[8량] HYEL-350
STR_HYEL_350_10Car_NAME                                :[10량] HYEL-350
STR_HYEL_350_16Car_NAME                                :[16량] HYEL-350
STR_HYEL_350_20Car_NAME                                :[20량] HYEL-350
STR_Group_HYEL_400_NAME                                :HYEL-400
STR_HYEL_400_8Car_NAME                                 :[8량] HYEL-400
STR_HYEL_400_10Car_NAME                                :[10량] HYEL-400
STR_HYEL_400_16Car_NAME                                :[16량] HYEL-400
STR_HYEL_Constrck_NAME                                 :[20량] 건설차량
STR_Group_HYEL_Gangsan_NAME                            :HYEL-강산
STR_HYEL_Gangsan_3Car_NAME                             :[3량] HYEL-강산
STR_HYEL_Gangsan_4Car_NAME                             :[4량] HYEL-강산
STR_HYEL_Gangsan_6Car_NAME                             :[6량] HYEL-강산
STR_HYEL_Gangsan_8Car_NAME                             :[8량] HYEL-강산
STR_HYEL_Gangsan_10Car_NAME                            :[10량] HYEL-강산
STR_Group_HYEL_Mugunhwa_NAME                           :HYEL-무궁화
STR_HYEL_Mugunhwa_4Car_NAME                            :[4량] HYEL-무궁화
STR_HYEL_Mugunhwa_6Car_NAME                            :[6량] HYEL-무궁화
STR_HYEL_Mugunhwa_8Car_NAME                            :[8량] HYEL-무궁화
STR_HYEL_Mugunhwa_10Car_NAME                           :[10량] HYEL-무궁화
STR_Group_HYEL_Mugunhwa_DD_NAME                        :HYEL-무궁화 DD
STR_HYEL_Mugunhwa_DD_6Car_NAME                         :[6량] HYEL-무궁화 DD
STR_HYEL_Mugunhwa_DD_8Car_NAME                         :[8량] HYEL-무궁화 DD
STR_HYEL_Mugunhwa_DD_10Car_NAME                        :[10량] HYEL-무궁화 DD
STR_Group_HYEL_PEX_Super_NAME                          :HYEL PEX-SUPER (Premium EXpress Super)
STR_HYEL_PEX_Super_8Car_NAME                           :[8량] HYEL PEX-SUPER
STR_HYEL_PEX_Super_10Car_NAME                          :[10량] HYEL PEX-SUPER
STR_HYEL_PEX_Super_14Car_NAME                          :[14량] HYEL PEX-SUPER
STR_ITX_CheongChun_8Car_NAME                           :[8량] ITX-청춘
STR_Group_ITX_Maum_NAME                                :ITX-마음
STR_ITX_Maum_4Car_NAME                                 :[4량] ITX-마음
STR_ITX_Maum_6Car_NAME                                 :[6량] ITX-마음
STR_ITX_Maum_4_4Car_NAME                               :[4+4량] ITX-마음
STR_ITX_Maum_4_6Car_NAME                               :[4+6량] ITX-마음
STR_ITX_Maum_6_4Car_NAME                               :[6+4량] ITX-마음
STR_ITX_Saemaeul_6Car_NAME                             :[6량] ITX-새마을
STR_KTX_1_20Car_NAME                                   :[20량] KTX-1
STR_Group_KTX_Cheong_Ryong_NAME                        :KTX-청룡
STR_KTX_Cheong_Ryong_8Car_NAME                         :[8량] KTX-청룡
STR_KTX_Cheong_Ryong_16Car_NAME                        :[16량] KTX-청룡
STR_Group_KTX_Eum_NAME                                 :KTX-이음
STR_KTX_Eum_6Car_NAME                                  :[6량] KTX-이음
STR_KTX_Eum_12Car_NAME                                 :[12량] KTX-이음
STR_MSB_Speeder_NAME                                   :MSB 모터카
STR_NEL_8100_NAME                                      :8100호대 전기기관차
STR_NEL_8200_NAME                                      :8200호대 전기기관차
STR_Group_Nuriro_NAME                                  :한국철도공사 200000호대 전동차 (누리로)
STR_Nuriro_4Car_NAME                                   :[4량] 한국철도공사 200000호대 전동차 (누리로)
STR_Nuriro_8Car_NAME                                   :[8량] 한국철도공사 200000호대 전동차 (누리로)
STR_OEL_8000_NAME                                      :8000호대 전기기관차
STR_Group_RDC_NAME                                     :RDC 디젤동차
STR_RDC_3Car_NAME                                      :[3량] RDC 디젤동차
STR_RDC_4Car_NAME                                      :[4량] RDC 디젤동차
STR_TTX_6Car_NAME                                      :[6량] TTX
STR_Group_VHST_600X_NAME                               :VHST-600X
STR_VHST_600X_8Car_NAME                                :[8량] VHST-600X
STR_VHST_600X_16Car_NAME                               :[16량] VHST-600X

# European / locomotive's name
STR_Renfe_S_100_10Car_NAME                             :[10량] 렌페 AVE S-100
STR_Renfe_S_102_14Car_NAME                             :[14량] 렌페 AVE S-102
STR_Renfe_S_103_8Car_NAME                              :[8량] 렌페 AVE S-103
STR_Renfe_S_130_13Car_NAME                             :[13량] 렌페 S-130
STR_TGV_A_12Car_NAME                                   :[12량] TGV 아틀랑티크
STR_TGV_Duplex_10Car_NAME                              :[10량] TGV 듀플렉스
STR_TGV_La_Poste_10Car_NAME                            :[10량] TGV 라포스트
STR_TGV_M_11Car_NAME                                   :[11량] TGV M
STR_TGV_R_10Car_NAME                                   :[10량] TGV 레조
STR_TGV_Pos_10Car_NAME                                 :[10량] TGV 포스
STR_TGV_Reseau_Duplex_10Car_NAME                       :[10량] TGV 레조 듀플렉스
STR_TGV_Sud_Est_10Car_NAME                             :[10량] TGV 쉬드-에스트
STR_Thalys_PBKA_10Car_NAME                             :[10량] 탈리스 PBKA

# Japanese / locomotive's name
STR_Kse2_8Car_NAME                                     :[8량] 케이세이 AE형 2세대
STR_Group_Shinkansen_0_NAME                            :신칸센 0계
STR_Shinkansen_0_12Car_NAME                            :[12량] 신칸센 0계
STR_Shinkansen_0_16Car_NAME                            :[16량] 신칸센 0계
STR_Group_Shinkansen_500_NAME                          :신칸센 500계
STR_Shinkansen_500_8Car_NAME                           :[8량] 신칸센 500계
STR_Shinkansen_500_16Car_NAME                          :[16량] 신칸센 500계
STR_Group_Shinkansen_700_NAME                          :신칸센 700계
STR_Shinkansen_700_8Car_NAME                           :[8량] 신칸센 700계 레일스타
STR_Shinkansen_700_16Car_NAME                          :[16량] 신칸센 700계
STR_Shinkansen_800_6Car_NAME                           :[6량] 신칸센 800계
STR_Shinkansen_923_7Car_NAME                           :[7량] 신칸센 923형 (닥터 옐로우)
STR_Shinkansen_E2_10Car_NAME                           :[10량] 신칸센 E2계
STR_Group_Shinkansen_E5_H5_NAME                        :신칸센 E5·H5계
STR_Shinkansen_E5_H5_10Car_NAME                        :[10량] 신칸센 E5·H5계
STR_Shinkansen_E5_H5_E6_17Car_NAME                     :[17량] 신칸센 E5·H5+E6&E8계
STR_Shinkansen_E6_7Car_NAME                            :[7량] 신칸센 E6계
STR_Shinkansen_E7_W7_12Car_NAME                        :[12량] 신칸센 E7·W7계
STR_Shinkansen_E8_7Car_NAME                            :[7량] 신칸센 E8계
STR_Group_Shinkansen_N700_NAME                         :신칸센 N700계
STR_Shinkansen_N700_8Car_NAME                          :[8량] 신칸센 N700계 큐슈
STR_Shinkansen_N700_16Car_NAME                         :[16량] 신칸센 N700계
STR_Group_Shinkansen_N700S_NAME                        :신칸센 N700S계
STR_Shinkansen_N700S_6Car_NAME                         :[6량] 신칸센 N700S계 니시큐슈
STR_Shinkansen_N700S_16Car_NAME                        :[16량] 신칸센 N700S계

# Virtual / locomotive's name
STR_Group_Virtual_NAME                                 :가상열차
STR_Group_V_ITX_CheongChan_NAME                        :ITX-청천
STR_V_ITX_CheongChan_6Car_NAME                         :[6량] ITX-청천
STR_V_ITX_CheongChan_8Car_NAME                         :[8량] ITX-청천
STR_V_ITX_CheongChan_10Car_NAME                        :[10량] ITX-청천
STR_Group_V_ITX_CheongChun_NAME                        :ITX-청춘
STR_V_ITX_CheongChun_6Car_NAME                         :[6량] ITX-청춘
STR_V_ITX_CheongChun_10Car_NAME                        :[10량] ITX-청춘
STR_Group_V_ITX_CheongChun_DD_NAME                     :ITX-청춘 DD
STR_V_ITX_CheongChun_DD_8Car_NAME                      :[8량] ITX-청춘 DD
STR_V_ITX_CheongChun_DD_10Car_NAME                     :[10량] ITX-청춘 DD
STR_Group_V_ITX_Maum_NAME                              :{GREEN}[가상] {BLACK}ITX-마음
STR_V_ITX_Maum_8Car_NAME                               :[8량] ITX-마음
STR_V_ITX_Maum_10Car_NAME                              :[10량] ITX-마음
STR_Group_V_ITX_Maum_DD_NAME                           :ITX-마음 DD
STR_V_ITX_Maum_DD_4Car_NAME                            :[4량] ITX-마음 DD
STR_V_ITX_Maum_DD_6Car_NAME                            :[6량] ITX-마음 DD
STR_V_ITX_Maum_DD_8Car_NAME                            :[8량] ITX-마음 DD
STR_V_ITX_Maum_DD_10Car_NAME                           :[10량] ITX-마음 DD
STR_Group_V_ITX_Saemaeul_NAME                          :{GREEN}[가상] {BLACK}ITX-새마을
STR_V_ITX_Saemaeul_8Car_NAME                           :[8량] ITX-새마을
STR_V_ITX_Saemaeul_10Car_NAME                          :[10량] ITX-새마을
STR_Group_V_ITX_Saemaeul_DD_NAME                       :ITX-새마을 DD
STR_V_ITX_Saemaeul_DD_6Car_NAME                        :[6량] ITX-새마을 DD
STR_V_ITX_Saemaeul_DD_8Car_NAME                        :[8량] ITX-새마을 DD
STR_V_ITX_Saemaeul_DD_10Car_NAME                       :[10량] ITX-새마을 DD
STR_Group_V_Nuriro_NAME                                :{GREEN}[가상] {BLACK}누리로
STR_V_Nuriro_6Car_NAME                                 :[6량] 누리로
STR_V_Nuriro_8Car_NAME                                 :[8량] 누리로
STR_V_Nuriro_10Car_NAME                                :[10량] 누리로
STR_V_Nuriro_DD_4Car_NAME                              :[4량] 누리로 DD
STR_V_Nuriro_DD_6Car_NAME                              :[6량] 누리로 DD
STR_V_Nuriro_DD_8Car_NAME                              :[8량] 누리로 DD
STR_V_Nuriro_DD_10Car_NAME                             :[10량] 누리로 DD
STR_V_KTX_Cargo_NAME                                   :KTX-카고
STR_V_KTX_Cargo_260_6Car_NAME                          :[6량]KTX-카고 260
STR_V_KTX_Cargo_260_8Car_NAME                          :[8량]KTX-카고 260
STR_V_KTX_Cargo_260_10Car_NAME                         :[10량]KTX-카고 260
STR_V_KTX_Cargo_260_12Car_NAME                         :[12량]KTX-카고 260
STR_V_KTX_Cargo_300_10Car_NAME                         :[10량]KTX-카고 300
STR_V_KTX_Cargo_320_8Car_NAME                          :[8량]KTX-카고 320
STR_V_KTX_Cargo_320_10Car_NAME                         :[10량]KTX-카고 320
STR_V_KTX_Cargo_320_16Car_NAME                         :[16량]KTX-카고 320
STR_Group_V_KTX_Cheong_Ryong_NAME                      :KTX-청룡
STR_V_KTX_Cheong_Ryong_8Car_NAME                       :[8량]KTX-청룡
STR_V_KTX_Cheong_Ryong_10Car_NAME                      :[10량]KTX-청룡
STR_V_KTX_Cheong_Ryong_16Car_NAME                      :[16량]KTX-청룡
STR_V_KTX_Cheong_Ryong_DD_8Car_NAME                    :[8량]KTX-청룡 DD
STR_V_KTX_Cheong_Ryong_DD_10Car_NAME                   :[10량]KTX-청룡 DD
STR_Group_V_KTX_Chowol_NAME                            :KTX-초월
STR_V_KTX_Chowol_8Car_NAME                             :[8량] KTX-초월
STR_V_KTX_Chowol_10Car_NAME                            :[10량] KTX-초월
STR_Group_V_KTX_Eum_NAME                               :KTX-이음
STR_V_KTX_Eum_6Car_NAME                                :[6량]KTX-이음
STR_V_KTX_Eum_8Car_NAME                                :[8량]KTX-이음
STR_V_KTX_Eum_10Car_NAME                               :[10량]KTX-이음
STR_V_KTX_Eum_DD_6Car_NAME                             :[6량]KTX-이음 DD
STR_V_KTX_Eum_DD_8Car_NAME                             :[8량]KTX-이음 DD
STR_V_KTX_Eum_DD_10Car_NAME                            :[10량]KTX-이음 DD
STR_Group_V_KTX_Onnuri_NAME                            :KTX-온누리
STR_V_KTX_Onnuri_8Car_NAME                             :[8량] KTX-온누리
STR_V_KTX_Onnuri_10Car_NAME                            :[10량] KTX-온누리
STR_V_KTX_Onnuri_16Car_NAME                            :[16량] KTX-온누리
STR_Group_V_KTX_Sancheon_NAME                          :KTX-산천
STR_V_KTX_Sancheon_10Car_NAME                          :[10량]KTX-산천
STR_V_KTX_Sancheon_DD_10Car_NAME                       :[10량] KTX-산천 DD
STR_Group_V_KTX_Taegeuk_NAME                           :KTX-태극
STR_V_KTX_Taegeuk_8Car_NAME                            :[8량] KTX-태극
STR_V_KTX_Taegeuk_10Car_NAME                           :[10량] KTX-태극
STR_V_KTX_Taegeuk_16Car_NAME                           :[16량] KTX-태극
STR_V_KTX_Taegeuk_20Car_NAME                           :[20량] KTX-태극
STR_Kse2_10Car_NAME                                    :[10량] 케이세이 AE형 2세대
STR_Transparency_NAME                                  :투명기관차

# World / locomotive's name
STR_NHSRCL_E5_10Car_NAME                               :[10량] NHSRCL E5
STR_Group_NSW_TrainLink_D_NAME                         :NSW TrainLink D
STR_NSW_TrainLink_D_4Car_NAME                          :[4량] NSW TrainLink D
STR_NSW_TrainLink_D_6Car_NAME                          :[6량] NSW TrainLink D
STR_THSR_700T_12Car_NAME                               :[12량] 타이완 고속철도 700T형
STR_Talgo_350_SRO_14Car_NAME                           :[14량] 탈고 350 SRO (하라마인 고속철도)

# Metro's name
STR_Group_Nextrain_NAME                                :넥스트레인
STR_Nextrain_3Car_NAME                                 :[3량] 넥스트레인 1000호대
STR_Nextrain_4Car_NAME                                 :[4량] 넥스트레인 1000호대

# wagon's name
STR_Group_PEX_NAME                                     :PEX (Premium EXpress)
STR_PEX_N_NAME                                         :PEX 1층 차량
STR_PEX_SN_NAME                                        :PEX 특실 차량
STR_PEX_D_NAME                                         :PEX 2층 차량
STR_PEX_B_NAME                                         :PEX 식당칸
STR_PEX_S_NAME                                         :PEX 침대칸
STR_Group_PEX_Super_NAME                               :PEX-Super (Premium EXpress Super)
STR_PEX_Super_N_NAME                                   :PEX-SUPER 일반실
STR_PEX_Super_SN_NAME                                  :PEX-SUPER 특실
STR_PEX_Super_D_NAME                                   :PEX-SUPER 2층
STR_PEX_Super_B_NAME                                   :PEX-SUPER 식당차
STR_PEX_Super_S_NAME                                   :PEX-SUPER 침대차
STR_PEX_Super_Generatar_NAME                           :PEX-SUPER 발전차
STR_PEX_Super_Post_Car_NAME                            :PEX-SUPER 우편객차
STR_VTS_SPASS_NAME                                     :가상 객차 차량
STR_Showcase_Flat_1F_NAME                              :[진열용] 평판화차

# Parameters
STR_PARAM_max_virtual_speed_NAME                       :가상속도 적용
STR_PARAM_max_virtual_speed_DESC                       :가상속도를 적용할지 체크합니다.{}- 기본:현실속도
STR_PARAM_Metro_SPEED_Train_NAME                       :가상 지하철 속도변수
STR_PARAM_Metro_SPEED_Train_DESC                       :가상 지하철의 속도를 조정합니다.{}- 기본:121km/h
STR_PARAM_Regular_SPEED_Train_NAME                     :가상 일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                     :가상 일반열차의 속도를 조정합니다.{}- 기본:151km/h
STR_PARAM_Regular_High_SPEED_Train_NAME                :가상 일반 준고속열차 속도변수
STR_PARAM_Regular_High_SPEED_Train_DESC                :가상 일반 준고속열차의 속도를 조정합니다.{}- 기본:181km/h{}- 대상열차 : GTX, TTX
STR_PARAM_Semi_High_SPEED_Train_NAME                   :가상 준고속열차 속도변수
STR_PARAM_Semi_High_SPEED_Train_DESC                   :가상 준고속열차의 속도를 조정합니다.{}- 기본:250km/h
STR_PARAM_High_SPEED_Train_NAME                        :가상 고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                        :가상 고속열차의 속도를 조정합니다.{}- 기본:331km/h
STR_PARAM_High_SPEED_Train_430_NAME                    :가상 초고속 열차 속도변수
STR_PARAM_High_SPEED_Train_430_DESC                    :가상 초고속 열차의 속도를 조정합니다.{}- 기본:430km/h{}- 대상열차 : 430km/h 고속열차
STR_PARAM_High_SPEED_Train_Test_NAME                   :가상 검측차 고속열차 속도변수
STR_PARAM_High_SPEED_Train_Test_DESC                   :가상 검측차 고속열차의 속도를 조정합니다.{}- 기본:600km/h

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 {RED}(RED)
STR_REFIT_train_configuration_TGV_Poste                :{BLACK}열차구성 {}{GREEN} TGV 라포스트
STR_REFIT_train_configuration_2F                       :{BLACK}열차구성 {}{GREEN}[기관차열차] 2층 객차
STR_REFIT_train_configuration_Coach_Last               :{BLACK}열차구성 {}{GREEN} 객차형 승객 차량용

# Liveries locomotive
STR_REFIT_LIVERY_DTS_CityLink_150_speed                : 150km/h
STR_REFIT_LIVERY_DTS_CityLink_180_speed                : 180km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_A_150            : 크로스시트 150km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_A_180            : 크로스시트 180km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_A_150_2cc        : 크로스시트 2cc 150km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_A_180_2cc        : 크로스시트 2cc 180km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_B_150            : 세미크로스시트 150km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_B_180            : 세미크로스시트 180km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_B_150_2cc        : 세미크로스시트 2cc 150km/h
STR_REFIT_LIVERY_DTS_CityLink_150_2nd_B_180_2cc        : 세미크로스시트 2cc 180km/h
STR_REFIT_LIVERY_DTS_CityLink_150_Premium_150          : Premium 150km/h
STR_REFIT_LIVERY_DTS_CityLink_150_Premium_180          : Premium 180km/h
STR_REFIT_LIVERY_DTS_CityLink_150_Premium_150_2cc      : Premium 2cc 150km/h
STR_REFIT_LIVERY_DTS_CityLink_150_Premium_180_2cc      : Premium 2cc 180km/h
STR_REFIT_LIVERY_DTX_Glory_1Year                       : 1주년 도색
STR_REFIT_LIVERY_DTX_Glory_2Year                       : 2주년 도색
STR_REFIT_LIVERY_DTX_Glory_APEC_2025                   : APEC 2025
STR_REFIT_LIVERY_DTX_Sobaek_150                        : 151km/h
STR_REFIT_LIVERY_DTX_Sobaek_260                        : 260km/h
STR_REFIT_LIVERY_HYEL_100                              : 수소열차
STR_REFIT_LIVERY_HYEL_100_CI                           : 한국철도공사 CI
STR_REFIT_LIVERY_HYEL_100_original                     : 오리지널
STR_REFIT_LIVERY_HYEL_150                              : HYEL-150
STR_REFIT_LIVERY_HYEL_150_SB                           : HYEL-150 바다도색
STR_REFIT_LIVERY_HYEL_300                              : HYEL-300
STR_REFIT_LIVERY_HYEL_300_PEX_A                        : HYEL-300 PEX-Super
STR_REFIT_LIVERY_HYEL_300_PEX_B                        : HYEL-300 PEX-Super 무지개도색
STR_REFIT_LIVERY_HYEL_PEX_Super_A                      : 기본도색
STR_REFIT_LIVERY_HYEL_PEX_Super_B                      : 기본도색 (이벤트)
STR_REFIT_LIVERY_HYEL_PEX_Super_C                      : 기본도색 (물결무늬)
STR_REFIT_LIVERY_HYEL_PEX_Super_D                      : 기본도색 (2층객차)
STR_REFIT_LIVERY_HYEL_PEX_Super_E                      : 기본도색 (침대차)
STR_REFIT_LIVERY_HYEL_PEX_Super_F                      : 기본도색 (이벤트+2층객차)
STR_REFIT_LIVERY_HYEL_PEX_Super_G                      : 기본도색 (이벤트+침대차)
STR_REFIT_LIVERY_HYEL_PEX_Super_H                      : 무지개도색
STR_REFIT_LIVERY_HYEL_PEX_Super_I                      : 무지개도색 (2층객차)
STR_REFIT_LIVERY_HYEL_PEX_Super_J                      : 무지개도색 (침대차)
STR_REFIT_LIVERY_ITX_CheongChun_A                      : ITX-청춘
STR_REFIT_LIVERY_ITX_CheongChun_B                      : ITX-청춘 용 랩핑
STR_REFIT_LIVERY_ITX_Maum                              : ITX-마음
STR_REFIT_LIVERY_ITX_Maum_High1                        : 하이원리조트
STR_REFIT_LIVERY_ITX_Maum_4_4_A                        : 기본 + 하이원리조트
STR_REFIT_LIVERY_ITX_Maum_4_4_B                        : 하이원리조트 + 기본
STR_REFIT_LIVERY_KTX_1_1997                            : 특실 4량
STR_REFIT_LIVERY_KTX_1_2007                            : 영화시네마
STR_REFIT_LIVERY_KTX_1_2013                            : LTE-A
STR_REFIT_LIVERY_KTX_1_2017                            : 특실 3량
STR_REFIT_LIVERY_KTX_Cheong_Ryong_Eum                  : 이음
STR_REFIT_LIVERY_KTX_Cheong_Ryong                      : 청룡
STR_REFIT_LIVERY_KTX_Cheong_Ryong_2nd                  : 청룡 2세대
STR_REFIT_LIVERY_SRT_320                               : SRT 320
STR_REFIT_LIVERY_KTX_Eum                               : KTX-이음
STR_REFIT_LIVERY_KTX_Eum_1st_2nd                       : KTX-이음 1세대+2세대
STR_REFIT_LIVERY_KTX_Eum_2nd_1st                       : KTX-이음 2세대+1세대
STR_REFIT_LIVERY_KTX_Eum_2nd                           : KTX-이음 2세대
STR_REFIT_LIVERY_L150_1F                               : 1층
STR_REFIT_LIVERY_L150_2F                               : 2층
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_CC                 : 회사색상
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_BK                 : 시안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_A              : SRT 시안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_B              : SRT 가상
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_C              : SRT 컨셉 1안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_D              : SRT 컨셉 2안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_SRT_E              : SRT 컨셉 3안
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_ICE                : ICE
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_Euro               : Euro
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_THRS               : THRS
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_JR                 : JR
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD                 : 청룡
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD_CC              : 회사 색상
STR_REFIT_LIVERY_V_KTX_Cheong_Ryong_DD_BK              : 검정 도색
STR_REFIT_LIVERY_V_KTX_Eum_W                           : KTX-이음 시안 2안
STR_REFIT_LIVERY_V_KTX_Eum_BK                          : KTX-이음 시안 3안
STR_REFIT_LIVERY_V_KTX_Eum_MD                          : KTX-이음 시안
STR_REFIT_LIVERY_V_KTX_Eum_SM1                         : KTX-이음 새마을 초기 도색
STR_REFIT_LIVERY_V_KTX_Eum_SM2                         : KTX-이음 새마을 중기 도색
STR_REFIT_LIVERY_V_KTX_Eum_SM3                         : KTX-이음 새마을 후기 도색
STR_REFIT_LIVERY_V_KTX_Honam_Sky_blue                  : KTX-산천 120000호대 시안 1안
STR_REFIT_LIVERY_V_KTX_Honam_Yellow                    : KTX-산천 120000호대 시안 2안
STR_REFIT_LIVERY_V_KTX_Gyeonggang_Blue                 : KTX-산천 경강선 시안 1안
STR_REFIT_LIVERY_V_KTX_Gyeonggang_White                : KTX-산천 경강선 컨셉
STR_REFIT_LIVERY_NEL_8100_A                            : 구도색
STR_REFIT_LIVERY_NEL_8100_B                            : 신도색
STR_REFIT_LIVERY_Nuriro_Old                            : 누리로 구도색
STR_REFIT_LIVERY_Nuriro_New                            : 누리로 신도색
STR_REFIT_LIVERY_Nuriro_A                              : 누리로 한류관광
STR_REFIT_LIVERY_Nuriro_B                              : 누리로 순천향대 강의실
STR_REFIT_LIVERY_Nuriro_O                              : 누리로 O-Train
STR_REFIT_LIVERY_Nuriro_DS                             : 누리로 동해산타
STR_REFIT_LIVERY_Nuriro_AB                             : 누리로 구도색+신도색
STR_REFIT_LIVERY_Nuriro_AC                             : 누리로 구도색+한류관광
STR_REFIT_LIVERY_Nuriro_AD                             : 누리로 구도색+순천향대
STR_REFIT_LIVERY_Nuriro_BA                             : 누리로 신도색+구도색
STR_REFIT_LIVERY_Nuriro_BC                             : 누리로 신도색+한류관광
STR_REFIT_LIVERY_Nuriro_BD                             : 누리로 신도색+순천향대
STR_REFIT_LIVERY_Nuriro_CA                             : 누리로 한류관광+구도색
STR_REFIT_LIVERY_Nuriro_CB                             : 누리로 한류관광+신도색
STR_REFIT_LIVERY_Nuriro_DA                             : 누리로 순천향대+구도색
STR_REFIT_LIVERY_Nuriro_DB                             : 누리로 순천향대+신도색
STR_REFIT_LIVERY_Nuriro_DD_Old                         : 구도색
STR_REFIT_LIVERY_Nuriro_DD_New                         : 신도색
STR_REFIT_LIVERY_Nuriro_DD_O_Train                     : O-train
STR_REFIT_LIVERY_Nuriro_DD_ITX_Saemaeul                : ITX-새마을
STR_REFIT_LIVERY_OEL8000_I1                            : 초기형 초기도색
STR_REFIT_LIVERY_OEL8000_I2                            : 후기형 초기도색
STR_REFIT_LIVERY_OEL8000_O1                            : 초기형 구도색
STR_REFIT_LIVERY_OEL8000_O2                            : 후기형 구도색
STR_REFIT_LIVERY_OEL8000_N1                            : 초기형 신도색
STR_REFIT_LIVERY_OEL8000_N2                            : 후기형 신도색
STR_REFIT_LIVERY_RDC                                   : 일반실
STR_REFIT_LIVERY_RDC_Cafe_A                            : 카페객차 편성 A
STR_REFIT_LIVERY_RDC_Cafe_B                            : 카페객차 편성 B
STR_REFIT_LIVERY_RDC_Cafe_C                            : 카페객차 편성 C
STR_REFIT_LIVERY_RDC_PY                                : 포항영덕랩핑 A
STR_REFIT_LIVERY_RDC_PY2                               : 포항영덕랩핑 B
STR_REFIT_LIVERY_RDC_Gyeongbuk_Old                     : 경북관광순환테마 구도색
STR_REFIT_LIVERY_RDC_Gyeongbuk_New                     : 경북관광순환테마 신도색
STR_REFIT_LIVERY_RDC_Gyeongbuk_Nadri                   : 경북나드리
STR_REFIT_LIVERY_BB15000_Orginal                       : 기본도색
STR_REFIT_LIVERY_BB15000_Korail                        : Korail
STR_REFIT_LIVERY_BB15000_En_Voyagee                    : En Voyagee
STR_REFIT_LIVERY_TGV_Atlantic                          : 아틀란틱 블루
STR_REFIT_LIVERY_TGV_Atlantic_1st                      : 1세대 아틀란틱 블루
STR_REFIT_LIVERY_TGV_Atlantic_2nd                      : 2세대 아틀란틱 블루
STR_REFIT_LIVERY_TGV_Atlantic_First_2Car               : 아틀란틱 블루 2량 특실
STR_REFIT_LIVERY_TGV_Atlantic_First_3Car               : 아틀란틱 블루 3량 특실
STR_REFIT_LIVERY_TGV_Carmillon                         : 카밀론
STR_REFIT_LIVERY_TGV_Carmillon_1st                     : 1세대 카밀론
STR_REFIT_LIVERY_TGV_Carmillon_2nd                     : 2세대 카밀론
STR_REFIT_LIVERY_TGV_Lacroix                           : 라크루아
STR_REFIT_LIVERY_TGV_Lyair                             : 리리아
STR_REFIT_LIVERY_TGV_M                                 : TGV-M
STR_REFIT_LIVERY_TGV_M_Inoui                           : Inoui
STR_REFIT_LIVERY_TGV_M_Rame                            : Rame D'Essal
STR_REFIT_LIVERY_TGV_Ouigo                             : 위고
STR_REFIT_LIVERY_TGV_Sud_Est_Original                  : 오렌지도색
STR_REFIT_LIVERY_TGV_Sud_Est_Last                      : 라스트런 특별도색
STR_REFIT_LIVERY_TGV_Thalys_PBKA_Old                   : 탈리스 PBKA 구도색
STR_REFIT_LIVERY_TGV_Thalys_PBKA_New                   : 탈리스 PBKA 신도색
STR_REFIT_LIVERY_TGV_Thalys_Ruby                       : 탈리스 루비
STR_REFIT_LIVERY_Renfe_S_100_old                       : 초기 도색
STR_REFIT_LIVERY_Renfe_S_100_new                       : 리뉴얼 도색
STR_REFIT_LIVERY_Renfe_S_130_Alvia                     : Alvia
STR_REFIT_LIVERY_Renfe_S_130_Aprosiyob                 : Aprosiyob
STR_REFIT_LIVERY_Shinkansen_0                          : 오리지널
STR_REFIT_LIVERY_Shinkansen_0_renewal                  : 리뉴얼
STR_REFIT_LIVERY_Shinkansen_E2_Pink                    : E2계 - 분홍
STR_REFIT_LIVERY_Shinkansen_E2_Red                     : E2계 - 빨강
STR_REFIT_LIVERY_Shinkansen_E5                         : 신칸센 E5계
STR_REFIT_LIVERY_Shinkansen_H5                         : 신칸센 H5계
STR_REFIT_LIVERY_Shinkansen_E5_E6                      : 신칸센 E5+E6계
STR_REFIT_LIVERY_Shinkansen_E5_E8                      : 신칸센 E5+E8계
STR_REFIT_LIVERY_Shinkansen_H5_E6                      : 신칸센 H5+E6계
STR_REFIT_LIVERY_Shinkansen_H5_E8                      : 신칸센 H5+E8계

# Liveries wagon
STR_REFIT_LIVERY_VSPassenger_BR                        : 기본 도색
STR_REFIT_LIVERY_VSPassenger_Taegeuk                   : 태극 도색