/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 8량
switch(FEAT_TRAINS, SELF, sw_CR400AF_8car,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_flipped())) {
    /* default: CR400AF */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_CR400AF_engineH;
    VEH_KEY_SUB_POS_MODE(0,1,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,0): set_CR400AF_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,3,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,5,0): set_CR400AF_panto_wagon_r;
    VEH_KEY_SUB_POS_MODE(0,6,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,7,0): set_CR400AF_engineT;

    VEH_KEY_SUB_POS_MODE(0,0,1): set_CR400AF_engineT_r;
    VEH_KEY_SUB_POS_MODE(0,1,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,1): set_CR400AF_panto_wagon_r;
    VEH_KEY_SUB_POS_MODE(0,3,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,5,1): set_CR400AF_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,6,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,7,1): set_CR400AF_engineH_r;
  
    return set_CR400AF_engineH;
    }

// 16량
switch(FEAT_TRAINS, SELF, sw_CR400AF_16car,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_flipped())) {
    /* default: CR400AF */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_CR400AF_engineH;
    VEH_KEY_SUB_POS_MODE(0,1,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,0): set_CR400AF_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,3,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,5,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,6,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,7,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,8,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,9,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,10,0): set_CRH380AJ_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,11,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,12,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,13,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,14,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,15,0): set_CR400AF_engineT;

    VEH_KEY_SUB_POS_MODE(0,0,1): set_CR400AF_engineT_r;
    VEH_KEY_SUB_POS_MODE(0,1,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,3,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,5,1): set_CR400AF_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,6,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,7,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,8,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,9,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,10,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,11,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,12,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,13,1): set_CR400AF_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,14,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,15,1): set_CR400AF_engineH_r;
  
    return set_CR400AF_engineH;
    }

// 17량
switch(FEAT_TRAINS, SELF, sw_CR400AF_17car,
VEH_KEY_SUB_POS_MODE(cargo_subtype, position_in_vehid_chain, sw_common_mode_reversed())) {
    /* default: CR400AF */
    VEH_KEY_SUB_POS_MODE(0,0,0): set_CR400AF_engineH;
    VEH_KEY_SUB_POS_MODE(0,1,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,3,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,5,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,6,0): set_CR400AF_panto_wagon_r;
    VEH_KEY_SUB_POS_MODE(0,7,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,8,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,9,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,10,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,11,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,12,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,13,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,14,0): set_CR400AF_panto_wagon_r;
    VEH_KEY_SUB_POS_MODE(0,15,0): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,16,0): set_CR400AF_engineT;

    VEH_KEY_SUB_POS_MODE(0,0,1): set_CR400AF_engineT_r;
    VEH_KEY_SUB_POS_MODE(0,1,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,2,1): set_CR400AF_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,3,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,4,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,5,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,6,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,7,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,8,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,9,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,10,1): set_CR400AF_panto_wagon;
    VEH_KEY_SUB_POS_MODE(0,11,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,12,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,13,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,14,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,15,1): set_CR400AF_wagon;
    VEH_KEY_SUB_POS_MODE(0,16,1): set_CR400AF_engineH_r;
  
    return set_CR400AF_engineH;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_8car, extra_callback_info1) {
    1..7: CR400AF_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_16car, extra_callback_info1) {
    1..15: CR400AF_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_17car, extra_callback_info1) {
    1..16: CR400AF_17Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }