/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    //DTX 열차 그룹
    DTX_Logo,                                //0002
    DTX_Sobaek,                              //0003
    DTX_Sobaek_4Car,                         //0004
    DTX_Sobaek_6Car,                         //0005
    DTX_Sobaek_8Car,                         //0006
    DTX_Sobaek_10Car,                        //0007
    DTX_Taebaek,                             //2431
    DTX_Taebaek_6Car,                        //2462
    DTX_Taebaek_8Car,                        //2134
    DTX_Taebaek_10Car,                       //2432
    DTX_Sejong,                              //2493
    DTX_Sejong_10Car,                        //2494
    DTX_Sejong_20Car,                        //2495
    DTX_Koryo,                               //2485
    DTX_Koryo_8Car,                          //2486
    DTX_Koryo_10Car,                         //2487
    DTX_Koryo_16Car,                         //2488
    DTX_Koryo_20Car,                         //2489
    DTX_Sundeok,                             //2503
    DTX_Sundeok_8Car,                        //2504
    DTX_Sundeok_10Car,                       //2505
    DTX_Sundeok_16Car,                       //2506
    DTX_Sundeok_20Car,                       //2507
    DTX_Glory_20Car,                         //2558

    //CRH 중국고속열차
    CRH_Logo,                                //0001
    CRH1_10Car,                              //0002
    CRH1E_16Car,                             //2035
    CRH1A_A_8Car,                            //2036
    CRH2_8Car,                               //2037
    CRH2_16Car,                              //2144
    CRH2C_8Car,                              //2038
    CRH3_8Car,                               //2039
    CRH380A_8Car,                            //2040
    CRH380A_16Car,                           //2145
    CRH380B_8Car,                            //2041
    CRH380B_16Car,                           //2146
    CRH380C_16Car,                           //2042
    CRH380D,                                 //2201
    CRH380D_8Car,                            //2043
    CRH380D_16Car,                           //2147
    CR400AF_Z,                               //2207
    CR400AF_Z_8Car,                          //2046
    CR400AF_Z_17Car,                         //2150
    CR400BF,                                 //2208
    CR400BF_8Car,                            //2047
    CR400BF_16Car,                           //2151
    CR400BF_17Car,                           //2152
    CR400BF_C_8Car,                          //2048
    CR400BF_Z,                               //2209
    CR400BF_Z_8Car,                          //2049
    CR400BF_Z_17Car,                         //2153

    //ITX 열차 그룹
    ITX_Logo,                                //2512
    ITX_Maum,                                //2193
    ITX_Maum_4Car,                           //2166
    ITX_Maum_6Car,                           //2010
    ITX_Maum_4_4Car,                         //2403
    ITX_Maum_4_6Car,                         //2258
    ITX_Maum_6_4Car,                         //2259
    ITX_Saemaeul_6Car,                       //2327
    ITX_CheongChun_8Car,                     //2354

    //누리로 열차 그룹
    Nuriro_Logo,                             //2513
    Nuriro_4Car,                             //2324
    Nuriro_8Car,                             //2325

    //KTX 열차 그룹
    KTX_Logo,                                //2511
    KTX_Eum,                                 //2425
    KTX_Eum_6Car,                            //2423
    KTX_Eum_12Car,                           //2426
    KTX_1_20Car,                             //2322
    KTX_Cheong_Ryong,                        //2427
    KTX_Cheong_Ryong_8Car,                   //2229
    KTX_Cheong_Ryong_16Car,                  //2428

    //서울교통공사
    Seoulmetro,                              //2373
    Chopper_GEC,                             //2273
    Chopper_GEC_6Car,                        //2274
    Chopper_GEC_10Car,                       //2275
    Chopper_MELCO,                           //2269
    Chopper_MELCO_4Car,                      //2270
    Chopper_MELCO_6Car,                      //2271
    Chopper_MELCO_10Car,                     //2272
    Chopper_Wide_Range_GEC,                  //2276
    Chopper_Wide_Range_GEC_6Car,             //2277
    Chopper_Wide_Range_GEC_10Car,            //2278
    Seoulmetro_First_S1000,                  //2374
    Seoulmetro_First_S1000_6Car,             //2375
    Seoulmetro_First_S1000_10Car,            //2376
    Seoulmetro_Rheostatic_10Car,             //2377
    Rheostatic_S2000,                        //2265
    Rheostatic_S2000_4Car,                   //2266
    Rheostatic_S2000_6Car,                   //2267
    Rheostatic_S2000_10Car,                  //2268
    Seoulmetro_1st,                          //2255
    Seoulmetro_1st_4Car,                     //2283
    Seoulmetro_1st_9000_4Car,                //2364
    Seoulmetro_1st_2000_6Car,                //2284
    Seoulmetro_1st_4000_6Car,                //2256
    Seoulmetro_1st_8000_6Car,                //2308
    Seoulmetro_1st_9000_6Car,                //2365
    Seoulmetro_1st_5000_8Car,                //2300
    Seoulmetro_1st_6000_8Car,                //2310
    Seoulmetro_1st_7000_8Car,                //2309
    Seoulmetro_1st_1000_4000_10Car,          //2257
    Seoulmetro_1st_2000_3000_10Car,          //2285
    Seoulmetro_2nd,                          //2260
    Seoulmetro_2nd_4Car,                     //2286
    Seoulmetro_2nd_6Car,                     //2287
    Seoulmetro_2nd_8000_6Car,                //2312
    Seoulmetro_2nd_7000_8Car,                //2313
    Seoulmetro_2nd_1000_10Car,               //2566
    Seoulmetro_2nd_2000_10Car,               //2288
    Seoulmetro_2nd_3000_10Car,               //2296
    Seoulmetro_2nd_10Car,                    //2261
    Seoulmetro_3rd,                          //2289
    Seoulmetro_3rd_8000_6Car,                //2316
    Seoulmetro_3rd_5000_8Car,                //2301
    Seoulmetro_3rd_7000_8Car,                //2314
    Seoulmetro_3rd_2000_10Car,               //2291
    Seoulmetro_3rd_4000_10Car,               //2292
    Seoulmetro_4th,                          //2294
    Seoulmetro_4th_4Car,                     //2295
    Seoulmetro_4th_8000_6Car,                //2400
    Seoulmetro_4th_9000_6Car,                //2366
    Seoulmetro_4th_5000_8Car,                //2302
    Seoulmetro_4th_7000_8Car,                //2315
    Seoulmetro_4th_2000_10Car,               //2293
    Seoulmetro_4th_4000_10Car,               //2297
    Seoulmetro_5th,                          //2398
    Seoulmetro_5th_2000_6Car,                //2290
    Seoulmetro_5th_8000_6Car,                //2569
    Seoulmetro_5th_5000_8Car,                //2401
    Seoulmetro_5th_7000_8Car,                //2303
    Seoulmetro_5th_4000_10Car,               //2399
    Seoulmetro_6th,                          //2567
    Seoulmetro_6th_7000_8Car,                //2560
    Seoulmetro_6th_4000_10Car,               //2568
    Seoulmetro_7th_7000_8Car,                //2404

    //홍콩 MTR
    MTR_Logo,                                //2515
    AD_Tranz_CAF_A_8Car,                     //2052
    MTR_AC_Cammall_8Car,                     //2053
    MTR_DC_Cammall_8Car,                     //2054
    MTR_CNR_Changchun_8Car,                  //2055
    MTR_CRRC_8Car,                           //2056
    Hyundai_Rotem_Mitsubishi_8Car,           //2057
    Hyundai_Rotem_R_8Car,                    //2058
    IKK_SP_1900_8Car,                        //2059

    //니시테츠
    Nishitetsu_Logo,                         //2517
    Nishitetsu_1000_4Car,                    //2097
    Nishitetsu_2000_6Car,                    //2098
    Nishitetsu_3000,                         //2184
    Nishitetsu_3000_2Car,                    //2099
    Nishitetsu_3000_3Car,                    //2083
    Nishitetsu_3000_5Car,                    //2105
    Nishitetsu_5000,                         //2185
    Nishitetsu_5000_3Car,                    //2100
    Nishitetsu_5000_4Car,                    //2107
    Nishitetsu_6000,                         //2186
    Nishitetsu_6000_3Car,                    //2101
    Nishitetsu_6000_4Car,                    //2119
    Nishitetsu_6050_3Car,                    //2181
    Nishitetsu_6050_4Car,                    //2182
    Nishitetsu_7000_2Car,                    //2102
    Nishitetsu_8000_6Car,                    //2103
    Nishitetsu_9000,                         //2187
    Nishitetsu_9000_2Car,                    //2104
    Nishitetsu_9000_3Car,                    //2113

    //가상열차
    Virtual,                                 //2572
    HYEL_Logo,                               //2519
    HYEL_15,                                 //2115
    HYEL_100,                                //2108
    HYEL_120,                                //2279
    HYEL_120_1Car,                           //2128
    HYEL_120_Dual,                           //2280
    HYEL_Gangsan,                            //2562
    HYEL_Gangsan_3Car,                       //2281
    HYEL_Gangsan_4Car,                       //2282
    HYEL_Gangsan_6Car,                       //2563
    HYEL_Gangsan_8Car,                       //2564
    HYEL_Gangsan_10Car,                      //2586
    HYEL_150,                                //2141
    HYEL_300,                                //2483
    HYEL_300_8Car,                           //2110
    HYEL_300_10Car,                          //2484
    HYEL_Constrck,                           //2320
    HYEL_Mugunhwa,                           //2194
    HYEL_Mugunhwa_4Car,                      //2167
    HYEL_Mugunhwa_6Car,                      //2168
    HYEL_Mugunhwa_DD,                        //2589
    HYEL_Mugunhwa_DD_6Car,                   //2109
    HYEL_Mugunhwa_DD_8Car,                   //2590
    HYEL_Mugunhwa_DD_10Car,                  //2591
    HYEL_PEX_Super,                          //2435
    HYEL_PEX_Super_8Car,                     //2436
    HYEL_PEX_Super_10Car,                    //2437
    HYEL_PEX_Super_14Car,                    //2438
    HYEL_350,                                //2496
    HYEL_350_8Car,                           //2497
    HYEL_350_10Car,                          //2498
    HYEL_350_16Car,                          //2499
    HYEL_350_20Car,                          //2500
    HYEL_400,                                //2341
    HYEL_400_8Car,                           //2111
    HYEL_400_10Car,                          //2342
    HYEL_400_16Car,                          //2343
    V_ITX_Logo,                              //2548
    V_ITX_Maum,                              //2549
    V_ITX_Maum_8Car,                         //2131
    V_ITX_Maum_10Car,                        //2238
    V_ITX_Maum_DD,                           //2262
    V_ITX_Maum_DD_4Car,                      //2311
    V_ITX_Maum_DD_6Car,                      //2011
    V_ITX_Maum_DD_8Car,                      //2550
    V_ITX_Maum_DD_10Car,                     //2551
    V_ITX_Saemaeul,                          //2573
    V_ITX_Saemaeul_8Car,                     //2328
    V_ITX_Saemaeul_10Car,                    //2574
    V_ITX_Saemaeul_DD,                       //2231
    V_ITX_Saemaeul_DD_6Car,                  //2013
    V_ITX_Saemaeul_DD_8Car,                  //2233
    V_ITX_Saemaeul_DD_10Car,                 //2575
    V_ITX_CheongChan,                        //2490
    V_ITX_CheongChan_6Car,                   //2491
    V_ITX_CheongChan_8Car,                   //2492
    V_ITX_CheongChan_10Car,                  //2576
    V_ITX_CheongChun,                        //2352
    V_ITX_CheongChun_6Car,                   //2353
    V_ITX_CheongChun_10Car,                  //2355
    V_ITX_CheongChun_DD,                     //2577
    V_ITX_CheongChun_DD_8Car,                //2018
    V_ITX_CheongChun_DD_10Car,               //2578
    V_Nuriro,                                //2579
    V_Nuriro_6Car,                           //2580
    V_Nuriro_8Car,                           //2581
    V_Nuriro_10Car,                          //2582
    V_Nuriro_DD_4Car,                        //2012
    V_Nuriro_DD_6Car,                        //2583
    V_Nuriro_DD_8Car,                        //2584
    V_Nuriro_DD_10Car,                       //2585
    V_KTX_Logo,                              //2546
    Group_V_KTX_Eum,                         //2592
    V_KTX_Eum_6Car,                          //2020
    V_KTX_Eum_8Car,                          //2593
    V_KTX_Eum_10Car,                         //2594
    V_KTX_Eum_DD_6Car,                       //2021
    V_KTX_Cargo,                             //2555
    V_KTX_Cargo_260_6Car,                    //2556
    V_KTX_Cargo_260_8Car,                    //2552
    V_KTX_Cargo_320_8Car,                    //2553
    V_KTX_Cargo_260_10Car,                   //2597
    V_KTX_Cargo_300_10Car,                   //2026
    V_KTX_Cargo_320_10Car,                   //2599
    V_KTX_Cargo_260_12Car,                   //2557
    V_KTX_Cargo_320_16Car,                   //2554
    V_KTX_Cheong_Ryong,                      //2306
    V_KTX_Cheong_Ryong_8Car,                 //2022
    V_KTX_Cheong_Ryong_10Car,                //2600
    V_KTX_Cheong_Ryong_16Car,                //2528
    V_KTX_Cheong_Ryong_DD_8Car,              //2023
    V_KTX_Cheong_Ryong_DD_10Car,             //2601
    V_KTX_Chowol,                            //2602
    V_KTX_Chowol_8Car,                       //2406
    V_KTX_Chowol_10Car,                      //2603
    V_KTX_Onnuri,                            //2508
    V_KTX_Onnuri_8Car,                       //2509
    V_KTX_Onnuri_10Car,                      //2510
    V_KTX_Onnuri_16Car,                      //2529
    //V_KTX_Sancheon,                          //2604
    //V_KTX_Sancheon_10Car,                    //2547
    //V_KTX_Sancheon_DD_10Car,                 //2025
    V_KTX_Taegeuk,                           //2478
    V_KTX_Taegeuk_8Car,                      //2479
    V_KTX_Taegeuk_10Car,                     //2480
    V_KTX_Taegeuk_16Car,                     //2481
    V_KTX_Taegeuk_20Car,                     //2482
    IMR_001,                                 //2535
    IMR_001_6Car,                            //2536
    IMR_001_8Car,                            //2537
    IMR_001_10Car,                           //2605
    MEL_150,                                 //2191
    MEL_150_4Car,                            //2136
    MEL_150_6Car,                            //2236
    MEL_150_8Car,                            //2165
    MEL_150_10Car,                           //2137
    MEL_150_12Car,                           //2138
    CL_150,                                  //2192
    CL_150_4Car,                             //2173
    CL_150_G2_4Car,                          //2457
    CL_150_6Car,                             //2174
    CL_150_G2_6Car,                          //2458
    CL_150_8Car,                             //2175
    CL_150_G2_8Car,                          //2459
    CL_180_8Car,                             //2176
    CL_180_G2_8Car,                          //2460
    CL_150_Premium_10Car,                    //2463
    CL_180_Premium_10Car,                    //2464
    V_H2_WJ,                                 //2190
    V_H2_WJ_4Car,                            //2060
    V_H2_WJ_6Car,                            //2606
    V_H2_WJ_8Car,                            //2607
    V_H2_WJ_10Car,                           //2608
    Keisei_AE_series_10Car,                  //2609

    //지하철
    Group_Nextrain,                          //2420
    Nextrain_3Car,                           //2421
    Nextrain_4Car,                           //2422
    Shinbundang_6Car,                        //2241
    Sillim_Line_3Car,                        //2414
    Standard_Metro_4Car,                     //2006
    Ui_Sinseol_2Car,                         //2409
    Uijeongbu_Line_2Car,                     //2413
    Yongin_EverLine_2Car,                    //2411

    //일반열차
    H2_WJ_2Car,                              //2008
    DEL4400,                                 //2396
    DEL7000,                                 //2298
    DEL7600,                                 //2015
    DHC_PP,                                  //2356
    DHC_PP_4Car,                             //2357
    DHC_PP_5Car,                             //2358
    DHC_PP_6Car,                             //2359
    DHC_PP_7Car,                             //2360
    DHC_PP_8Car,                             //2361
    DHC_PP_14Car,                            //2362
    DHC_PP_16Car,                            //2363
    Group_Diesel_Car,                        //2465
    Nomal_Diesel_Car,                        //2466
    Nomal_Diesel_2Car_addcar,                //2539
    Nomal_Diesel_2Car,                       //2540
    Special_Diesel_Car,                      //2467
    EEC_EMU_10Car,                           //2559
    FEL_8500,                                //2016
    GT26CW,                                  //2014
    NEL_8100,                                //2299
    NEL_8200,                                //2177
    OEL8000,                                 //2417
    RDC,                                     //2348
    RDC_3Car,                                //2349
    RDC_4Car,                                //2350
    HXD3C,                                   //2050
    NJ2,                                     //2051
    Keisei_AE_series_8Car,                   //2084
    NSW_TrainLink_D,                         //2195
    NSW_TrainLink_D_4Car,                    //2117
    NSW_TrainLink_D_6Car,                    //2142
    Transparency,                            //2520

    //준고속 180
    GTX_8Car,                                //2017
    TTX_6Car,                                //2019

    //준고속 260
    ICE1_14Car,                              //2067
    ICE2_8Car,                               //2068
    ICE4,                                    //2196
    ICE4_7Car,                               //2071
    ICE4_12Car,                              //2123
    Renfe_S_130_13Car,                       //2075
    Shinkansen_0,                            //2197
    Shinkansen_0_12Car,                      //2085
    Shinkansen_0_16Car,                      //2126
    Shinkansen_700,                          //2198
    Shinkansen_700_8Car,                     //2143
    Shinkansen_700_16Car,                    //2087
    Shinkansen_800_6Car,                     //2088
    Shinkansen_E2_10Car,                     //2091
    Shinkansen_E7_W7_12Car,                  //2094

    //고속열차 331
    CTX_P_10Car,                             //2125
    HSR_350X,                                //2200
    HSR_350X_7Car,                           //2027
    HSR_350X_14Car,                          //2005
    Eurostar_E300,                           //2544
    Eurostar_E300_16Car,                     //2545
    Eurostar_E300_20Car,                     //2065
    Eurostar_E320_16Car,                     //2066
    ICE3_8Car,                               //2069
    ICE3V_8Car,                              //2070
    Renfe_S_100_10Car,                       //2072
    Renfe_S_102_14Car,                       //2073
    Renfe_S_103_8Car,                        //2074
    TGV_Duplex_10Car,                        //2076
    TGV_Pos_10Car,                           //2077
    Thalys_PBKA_10Car,                       //2402
    TGV_Sud_Est_10Car,                       //2078
    TGV_Reseau_Duplex_10Car,                 //2079
    TGV_A_12Car,                             //2080
    TGV_R_10Car,                             //2154
    TGV_La_Poste_10Car,                      //2081
    TGV_M_11Car,                             //2082
    Shinkansen_500,                          //2202
    Shinkansen_500_8Car,                     //2086
    Shinkansen_500_16Car,                    //2062
    Shinkansen_N700,                         //2203
    Shinkansen_N700_8Car,                    //2089
    Shinkansen_N700_16Car,                   //2155
    Shinkansen_N700_S,                       //2204
    Shinkansen_N700_S_6Car,                  //2090
    Shinkansen_N700_S_16Car,                 //2156
    Shinkansen_E5_H5,                        //2304
    Shinkansen_E5_H5_10Car,                  //2092
    Shinkansen_E5_H5_E6_17Car,               //2305
    Shinkansen_E6_7Car,                      //2093
    Shinkansen_E8_7Car,                      //2095
    NHSRCL_E5_10Car,                         //2116
    THSR_700T_12Car,                         //2118
    Talgo_350_SRO_14Car,                     //2121

    //고속열차 430
    Glory_430,                               //2367
    Glory_430_10Car,                         //2321
    Glory_430_16Car,                         //2368
    HEMU_430X,                               //2205
    HEMU_430X_6Car,                          //2028
    HEMU_430X_8Car,                          //2127

    //고속열차 600
    Glory_600,                               //2369
    Glory_600_8Car,                          //2133
    Glory_600_16Car,                         //2370
    VHST_600X,                               //2371
    VHST_600X_8Car,                          //2029
    VHST_600X_16Car,                         //2372
    Shinkansen_923_7Car,                     //2096
    DFX_10Car,                               //2112
    DPX_14Car,                               //2351

    //유지보수차량
    MSB_Speeder,                             //2178
    
    //객차
    VTS_SPASS,                               //1001
    PEX,                                     //1002
    PEX_N,                                   //1003
    PEX_SN,                                  //1004
    PEX_D,                                   //1005
    PEX_B,                                   //1006
    PEX_S,                                   //1007
    PEX_Super,                               //1008
    PEX_Super_N,                             //1009
    PEX_Super_SN,                            //1010
    PEX_Super_D,                             //1011
    PEX_Super_B,                             //1012
    PEX_Super_S,                             //1013
    PEX_Super_Generatar_Car,                 //1014
    PEX_Super_Generatar_Car,                 //1015
    Showcase_Flat_1F,                        //1000
    ]);
