/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    //DTX 열차 그룹
    DTX_Logo,                                //1042
    DTS_L150,                                //1016
    DTS_L150_4Car,                           //1017
    DTS_L150_6Car,                           //1018
    DTS_L150_8Car,                           //1019
    DTS_L150_10Car,                          //1020
    DTS_L150_12Car,                          //1021
    DTS_R001,                                //1022
    DTS_R001_6Car,                           //1023
    DTS_R001_8Car,                           //1024
    DTS_R001_10Car,                          //1025
    DTS_CityLink_150,                        //1029
    DTS_CityLink_150_1st,                    //1030
    DTS_CityLink_150_1st_4Car,               //1031
    DTS_CityLink_150_1st_6Car,               //1032
    DTS_CityLink_150_1st_8Car,               //1033
    DTS_CityLink_150_1st_10Car,              //1034
    DTS_CityLink_150_2nd,                    //1035
    DTS_CityLink_150_2nd_4Car,               //1036
    DTS_CityLink_150_2nd_6Car,               //1037
    DTS_CityLink_150_2nd_8Car,               //1038
    DTS_CityLink_150_2nd_10Car,              //1039
    DTS_CityLink_150_Premium_10Car,          //1040
    DTX_Sobaek,                              //1054
    DTX_Sobaek_4Car,                         //1055
    DTX_Sobaek_6Car,                         //1056
    DTX_Sobaek_8Car,                         //1057
    DTX_Sobaek_10Car,                        //1058
    DTX_Taebaek,                             //1064
    DTX_Taebaek_6Car,                        //1065
    DTX_Taebaek_8Car,                        //1066
    DTX_Taebaek_10Car,                       //1067
    DTX_Sejong,                              //1051
    DTX_Sejong_10Car,                        //1052
    DTX_Sejong_20Car,                        //1053
    DTX_Koryo,                               //1046
    DTX_Koryo_8Car,                          //1047
    DTX_Koryo_10Car,                         //1048
    DTX_Koryo_16Car,                         //1049
    DTX_Koryo_20Car,                         //1050
    DTX_Sundeok,                             //1059
    DTX_Sundeok_8Car,                        //1060
    DTX_Sundeok_10Car,                       //1061
    DTX_Sundeok_16Car,                       //1062
    DTX_Sundeok_20Car,                       //1063
    DTX_Glory_20Car,                         //1045
    DFX_10Car,                               //1043
    DPX_14Car,                               //1044

    //ITX 열차 그룹
    ITX_Logo,                                //2512
    ITX_Maum,                                //2193
    ITX_Maum_4Car,                           //2166
    ITX_Maum_6Car,                           //2010
    ITX_Maum_4_4Car,                         //2403
    ITX_Maum_4_6Car,                         //2258
    ITX_Maum_6_4Car,                         //2259
    ITX_Saemaeul_6Car,                       //2327
    ITX_CheongChun_8Car,                     //2354

    //누리로 열차 그룹
    Nuriro_Logo,                             //2513
    Nuriro_4Car,                             //2324
    Nuriro_8Car,                             //2325

    //KTX 열차 그룹
    KTX_Logo,                                //2511
    KTX_Eum,                                 //2425
    KTX_Eum_6Car,                            //2423
    KTX_Eum_12Car,                           //2426
    KTX_1_20Car,                             //2322
    KTX_Cheong_Ryong,                        //2427
    KTX_Cheong_Ryong_8Car,                   //2229
    KTX_Cheong_Ryong_16Car,                  //2428

    //가상열차
    Virtual,                                 //2572
    V_ITX_Logo,                              //2548
    V_ITX_Maum,                              //2549
    V_ITX_Maum_8Car,                         //2131
    V_ITX_Maum_10Car,                        //2238
    V_ITX_Maum_DD,                           //2262
    V_ITX_Maum_DD_4Car,                      //2311
    V_ITX_Maum_DD_6Car,                      //2011
    V_ITX_Maum_DD_8Car,                      //2550
    V_ITX_Maum_DD_10Car,                     //2551
    V_ITX_Saemaeul,                          //2573
    V_ITX_Saemaeul_8Car,                     //2328
    V_ITX_Saemaeul_10Car,                    //2574
    V_ITX_Saemaeul_DD,                       //2231
    V_ITX_Saemaeul_DD_6Car,                  //2013
    V_ITX_Saemaeul_DD_8Car,                  //2233
    V_ITX_Saemaeul_DD_10Car,                 //2575
    V_ITX_CheongChan,                        //2490
    V_ITX_CheongChan_6Car,                   //2491
    V_ITX_CheongChan_8Car,                   //2492
    V_ITX_CheongChan_10Car,                  //2576
    V_ITX_CheongChun,                        //2352
    V_ITX_CheongChun_6Car,                   //2353
    V_ITX_CheongChun_10Car,                  //2355
    V_ITX_CheongChun_DD,                     //2577
    V_ITX_CheongChun_DD_8Car,                //2018
    V_ITX_CheongChun_DD_10Car,               //2578
    V_Nuriro,                                //2579
    V_Nuriro_6Car,                           //2580
    V_Nuriro_8Car,                           //2581
    V_Nuriro_10Car,                          //2582
    V_Nuriro_DD_4Car,                        //2012
    V_Nuriro_DD_6Car,                        //2583
    V_Nuriro_DD_8Car,                        //2584
    V_Nuriro_DD_10Car,                       //2585
    V_KTX_Logo,                              //2546
    Group_V_KTX_Eum,                         //2592
    V_KTX_Eum_6Car,                          //2020
    V_KTX_Eum_8Car,                          //2593
    V_KTX_Eum_10Car,                         //2594
    V_KTX_Eum_DD_6Car,                       //2021
    V_KTX_Cargo,                             //2555
    V_KTX_Cargo_260_6Car,                    //2556
    V_KTX_Cargo_260_8Car,                    //2552
    V_KTX_Cargo_320_8Car,                    //2553
    V_KTX_Cargo_260_10Car,                   //2597
    V_KTX_Cargo_300_10Car,                   //2026
    V_KTX_Cargo_320_10Car,                   //2599
    V_KTX_Cargo_260_12Car,                   //2557
    V_KTX_Cargo_320_16Car,                   //2554
    V_KTX_Cheong_Ryong,                      //2306
    V_KTX_Cheong_Ryong_8Car,                 //2022
    V_KTX_Cheong_Ryong_10Car,                //2600
    V_KTX_Cheong_Ryong_16Car,                //2528
    V_KTX_Cheong_Ryong_DD_8Car,              //2023
    V_KTX_Cheong_Ryong_DD_10Car,             //2601
    V_KTX_Chowol,                            //2602
    V_KTX_Chowol_8Car,                       //2406
    V_KTX_Chowol_10Car,                      //2603
    V_KTX_Onnuri,                            //2508
    V_KTX_Onnuri_8Car,                       //2509
    V_KTX_Onnuri_10Car,                      //2510
    V_KTX_Onnuri_16Car,                      //2529
    //V_KTX_Sancheon,                          //2604
    //V_KTX_Sancheon_10Car,                    //2547
    //V_KTX_Sancheon_DD_10Car,                 //2025
    V_KTX_Taegeuk,                           //2478
    V_KTX_Taegeuk_8Car,                      //2479
    V_KTX_Taegeuk_10Car,                     //2480
    V_KTX_Taegeuk_16Car,                     //2481
    V_KTX_Taegeuk_20Car,                     //2482
    Keisei_AE_series_10Car,                  //2609

    //지하철
    Nextrain,                                //1026
    Nextrain_3Car,                           //1027
    Nextrain_4Car,                           //1028

    //일반열차
    H2_WJ,                                   //1075
    H2_WJ_6Car,                              //1076
    H2_WJ_8Car,                              //1077
    H2_WJ_10Car,                             //1078
    HYEL_Logo,                               //1079
    HYEL_15,                                 //1080
    HYEL_100,                                //1081
    HYEL_120,                                //1082
    HYEL_120_1Car,                           //1083
    HYEL_120_Dual,                           //1084
    HYEL_150,                                //1085
    HYEL_Constrck,                           //1098
    HYEL_Gangsan,                            //1099
    HYEL_Gangsan_3Car,                       //1100
    HYEL_Gangsan_4Car,                       //1101
    HYEL_Gangsan_6Car,                       //1102
    HYEL_Gangsan_8Car,                       //1103
    HYEL_Gangsan_10Car,                      //1104
    HYEL_Mugunhwa,                           //1105
    HYEL_Mugunhwa_4Car,                      //1106
    HYEL_Mugunhwa_6Car,                      //1107
    HYEL_Mugunhwa_8Car,                      //1108
    HYEL_Mugunhwa_10Car,                     //1109
    HYEL_Mugunhwa_DD,                        //1110
    HYEL_Mugunhwa_DD_6Car,                   //1111
    HYEL_Mugunhwa_DD_8Car,                   //1112
    HYEL_Mugunhwa_DD_10Car,                  //1113
    HYEL_300,                                //1086
    HYEL_300_8Car,                           //1087
    HYEL_300_10Car,                          //1088
    HYEL_PEX_Super,                          //1114
    HYEL_PEX_Super_8Car,                     //1115
    HYEL_PEX_Super_10Car,                    //1116
    HYEL_PEX_Super_14Car,                    //1117
    HYEL_350,                                //1089
    HYEL_350_8Car,                           //1090
    HYEL_350_10Car,                          //1091
    HYEL_350_16Car,                          //1092
    HYEL_350_20Car,                          //1093
    HYEL_400,                                //1094
    HYEL_400_8Car,                           //1095
    HYEL_400_10Car,                          //1096
    HYEL_400_16Car,                          //1097
    NEL_8100,                                //2299
    NEL_8200,                                //2177
    OEL8000,                                 //2417
    RDC,                                     //2348
    RDC_3Car,                                //2349
    RDC_4Car,                                //2350
    Keisei_AE_series_8Car,                   //2084
    NSW_TrainLink_D,                         //2195
    NSW_TrainLink_D_4Car,                    //2117
    NSW_TrainLink_D_6Car,                    //2142
    Transparency,                            //2520

    //준고속 180
    TTX_6Car,                                //2019

    //준고속 260
    Renfe_S_130_13Car,                       //2075
    Shinkansen_0,                            //2197
    Shinkansen_0_12Car,                      //2085
    Shinkansen_0_16Car,                      //2126
    Shinkansen_700,                          //2198
    Shinkansen_700_8Car,                     //2143
    Shinkansen_700_16Car,                    //2087
    Shinkansen_800_6Car,                     //2088
    Shinkansen_E2_10Car,                     //2091
    Shinkansen_E7_W7_12Car,                  //2094

    //고속열차 331
    CTX_P_10Car,                             //1041
    Renfe_S_100_10Car,                       //2072
    Renfe_S_102_14Car,                       //2073
    Renfe_S_103_8Car,                        //2074
    TGV_Duplex_10Car,                        //2076
    TGV_Pos_10Car,                           //2077
    Thalys_PBKA_10Car,                       //2402
    TGV_Sud_Est_10Car,                       //2078
    TGV_Reseau_Duplex_10Car,                 //2079
    TGV_A_12Car,                             //2080
    TGV_R_10Car,                             //2154
    TGV_La_Poste_10Car,                      //2081
    TGV_M_11Car,                             //2082
    Shinkansen_500,                          //2202
    Shinkansen_500_8Car,                     //2086
    Shinkansen_500_16Car,                    //2062
    Shinkansen_N700,                         //2203
    Shinkansen_N700_8Car,                    //2089
    Shinkansen_N700_16Car,                   //2155
    Shinkansen_N700_S,                       //2204
    Shinkansen_N700_S_6Car,                  //2090
    Shinkansen_N700_S_16Car,                 //2156
    Shinkansen_E5_H5,                        //2304
    Shinkansen_E5_H5_10Car,                  //2092
    Shinkansen_E5_H5_E6_17Car,               //2305
    Shinkansen_E6_7Car,                      //2093
    Shinkansen_E8_7Car,                      //2095
    NHSRCL_E5_10Car,                         //2116
    THSR_700T_12Car,                         //2118
    Talgo_350_SRO_14Car,                     //2121

    //고속열차 430
    Glory_430,                               //1068
    Glory_430_10Car,                         //1069
    Glory_430_16Car,                         //2368

    //고속열차 600
    Glory_600,                               //1071
    Glory_600_8Car,                          //1072
    Glory_600_10Car,                         //1073
    Glory_600_16Car,                         //1074
    VHST_600X,                               //2371
    VHST_600X_8Car,                          //2029
    VHST_600X_16Car,                         //2372
    Shinkansen_923_7Car,                     //2096

    //유지보수차량
    MSB_Speeder,                             //2178
    
    //객차
    VTS_SPASS,                               //1001
    PEX,                                     //1002
    PEX_N,                                   //1003
    PEX_SN,                                  //1004
    PEX_D,                                   //1005
    PEX_B,                                   //1006
    PEX_S,                                   //1007
    PEX_Super,                               //1008
    PEX_Super_N,                             //1009
    PEX_Super_SN,                            //1010
    PEX_Super_D,                             //1011
    PEX_Super_B,                             //1012
    PEX_Super_S,                             //1013
    PEX_Super_Generatar_Car,                 //1014
    PEX_Super_Generatar_Car,                 //1015
    Showcase_Flat_1F,                        //1000
    ]);
